<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 omogočeno pravilo</string>
        <key>two</key>
        <string>%d omogočeni pravili</string>
        <key>few</key>
        <string>%d omogočenih pravil</string>
        <key>other</key>
        <string>%d omogočenih pravil</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 omogočen filter</string>
        <key>two</key>
        <string>%d omogočena filtra</string>
        <key>few</key>
        <string>%d omogočenih filtrov</string>
        <key>other</key>
        <string>%d omogočenih filtrov</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Enodnevni brezplačen popoln dostop</string>
        <key>two</key>
        <string>%d-dnevni brezplačen popoln dostop</string>
        <key>few</key>
        <string>%d-dnevni brezplačen popoln dostop</string>
        <key>other</key>
        <string>%d-dnevni brezplačen popoln dostop</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Enotedenski brezplačen popoln dostop</string>
        <key>two</key>
        <string>%d-tedenski brezplačen popoln dostop</string>
        <key>few</key>
        <string>%d-tedenski brezplačen popoln dostop</string>
        <key>other</key>
        <string>%d-tedenski brezplačen popoln dostop</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Enomesečni brezplačen popoln dostop</string>
        <key>two</key>
        <string>%d-mesečni brezplačen popoln dostop</string>
        <key>few</key>
        <string>%d-mesečni brezplačen popoln dostop</string>
        <key>other</key>
        <string>%d-mesečni brezplačen popoln dostop</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Enoletni brezplačen popoln dostop</string>
        <key>two</key>
        <string>%d-letni brezplačen popoln dostop</string>
        <key>few</key>
        <string>%d-letni brezplačen popoln dostop</string>
        <key>other</key>
        <string>%d-letni brezplačen popoln dostop</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite svoj enodnevni brezplačni preizkus</string>
        <key>two</key>
        <string>Začnite svoj %d-dnevni brezplačni preizkus</string>
        <key>few</key>
        <string>Začnite svoj večdnevni brezplačni preizkus</string>
        <key>other</key>
        <string>Začnite svoj brezplačni preizkus</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite svoj enotedenski brezplačni preizkus</string>
        <key>two</key>
        <string>Začnite svoj %d-tedenski brezplačni preizkus</string>
        <key>few</key>
        <string>Začnite svoj večtedenski brezplačni preizkus</string>
        <key>other</key>
        <string>Začnite svoj brezplačni preizkus</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite svoj enodnevni brezplačni preizkus</string>
        <key>two</key>
        <string>Začnite svoj %d-mesečni brezplačni preizkus</string>
        <key>few</key>
        <string>Začnite svoj nekajmesečni brezplačni preizkus</string>
        <key>other</key>
        <string>Začnite svoj %d-mesečni brezplačni preizkus</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite svoj enoletni brezplačni preizkus</string>
        <key>two</key>
        <string>Začnite svoj %d-letni brezplačni preizkus</string>
        <key>few</key>
        <string>Začnite svoj %d-letni brezplačni preizkus</string>
        <key>other</key>
        <string>Začnite svoj %d-letni brezplačni preizkus</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En dan</string>
        <key>two</key>
        <string>%d deva</string>
        <key>few</key>
        <string>%d dni</string>
        <key>other</key>
        <string>%d dni</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d teden</string>
        <key>two</key>
        <string>%d tedna</string>
        <key>few</key>
        <string>%d tednov</string>
        <key>other</key>
        <string>%d tednov</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>En mesec</string>
        <key>two</key>
        <string>%d meseca</string>
        <key>few</key>
        <string>%d mesecev</string>
        <key>other</key>
        <string>%d mesecev</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Eno leto</string>
        <key>two</key>
        <string>%d leti</string>
        <key>few</key>
        <string>%d let</string>
        <key>other</key>
        <string>%d let</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nato %2$@ na dan</string>
        <key>two</key>
        <string>Nato %2$@ vsaka %1$d dneva</string>
        <key>few</key>
        <string>Nato %2$@ vsakih %1$d dni</string>
        <key>other</key>
        <string>Nato %2$@ vsakih %1$d dni</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nato %2$@ vsak teden</string>
        <key>two</key>
        <string>Nato %2$@ vsaka %1$d tedna</string>
        <key>few</key>
        <string>Nato %2$@ vsakih %1$d tednov</string>
        <key>other</key>
        <string>Nato %2$@ vsakih %1$d tednov</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nato %2$@ na %1$d mesec</string>
        <key>two</key>
        <string>Nato %2$@ na %1$d mesecev</string>
        <key>few</key>
        <string>Nato %2$@ na %1$d mesecev</string>
        <key>other</key>
        <string>Nato %2$@ na %1$d mesecev</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nato %2$@ na leto</string>
        <key>two</key>
        <string>Nato %2$@ na%2$@ meseca</string>
        <key>few</key>
        <string>Nato %2$@ na%2$@ mesecev</string>
        <key>other</key>
        <string>Nato %2$@ na%2$@ mesecev</string>
      </dict>
    </dict>
  </dict>
</plist>
