<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_description_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Începeți cu o încercare gratuită de o-zi</string>
        <key>few</key>
        <string>Începeți cu o încercare gratuită de %d-zile</string>
        <key>other</key>
        <string>Începeți cu o încercare gratuită de %d-de-zile</string>
      </dict>
    </dict>
    <key>trial_description_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Începeți cu o încercare gratuită de o-săptămână</string>
        <key>few</key>
        <string>Începeți cu o încercare gratuită de %d-săptămâni</string>
        <key>other</key>
        <string>Începeți cu o încercare gratuită de %d-de-săptămâni</string>
      </dict>
    </dict>
    <key>trial_description_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Începeți cu o încercare gratuită de o-lună </string>
        <key>few</key>
        <string>Începeți cu o încercare gratuită de %d-luni </string>
        <key>other</key>
        <string>Începeți cu o încercare gratuită de %d-de-luni </string>
      </dict>
    </dict>
    <key>trial_description_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Începeți cu o încercare gratuită de un-an </string>
        <key>few</key>
        <string>Începeți cu o încercare gratuită de %d-ani </string>
        <key>other</key>
        <string>Începeți cu o încercare gratuită de %d-de-ani </string>
      </dict>
    </dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 regulă activată</string>
        <key>few</key>
        <string>%d reguli activate</string>
        <key>other</key>
        <string>%d de reguli activate</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filtru activat</string>
        <key>few</key>
        <string>%d filtre activate</string>
        <key>other</key>
        <string>%d de filtre activate</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O zi de acces gratuit complet</string>
        <key>few</key>
        <string>%d-zile de acces gratuit complet</string>
        <key>other</key>
        <string>%d-de zile acces gratuit complet</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O săptămână acces gratuit complet</string>
        <key>few</key>
        <string>%d-săptămâni acces complet gratuit</string>
        <key>other</key>
        <string>%d-de săptămâni acces complet gratuit</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O lună acces complet gratuit</string>
        <key>few</key>
        <string>%d-luni acces complet gratuit</string>
        <key>other</key>
        <string>%d-de luni acces complet gratuit</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un an acces gratuit complet</string>
        <key>few</key>
        <string>%d-ani acces gratuit complet</string>
        <key>other</key>
        <string>%d-de ani acces complet gratuit</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O zi</string>
        <key>few</key>
        <string>%d zile</string>
        <key>other</key>
        <string>%d de zile</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O săptămână</string>
        <key>few</key>
        <string>%d săptămâni</string>
        <key>other</key>
        <string>%d de săptămâni</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>O lună</string>
        <key>few</key>
        <string>%d luni</string>
        <key>other</key>
        <string>%d de luni</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un an</string>
        <key>few</key>
        <string>%d ani</string>
        <key>other</key>
        <string>%d de ani</string>
      </dict>
    </dict>
  </dict>
</plist>
