<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYq-iX-rgs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advanced Settings-->
        <scene sceneID="es8-23-EPF">
            <objects>
                <tableViewController id="FYq-iX-rgs" customClass="AdvancedSettingsController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QTC-vM-yri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GZw-Yd-jAP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="yxk-NN-DTg">
                            <rect key="frame" x="0.0" y="816" width="414" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="Pwl-BB-Gr9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BSv-GN-pXf">
                                        <rect key="frame" x="0.0" y="38" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSv-GN-pXf" id="qhi-Q0-6WS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-update over Wi-Fi only" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-Q2-yFQ" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hao-TQ-VAr">
                                                    <rect key="frame" x="347" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="4eN-IC-RtG"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleWifiOnly:" destination="FYq-iX-rgs" eventType="valueChanged" id="HtM-rX-9jj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If this option is enabled, AdGuard will use only Wi-Fi for background filter updates." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-hl-ySQ" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="38" width="318" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKW-Q2-yFQ" firstAttribute="top" secondItem="qhi-Q0-6WS" secondAttribute="top" constant="15" id="E8G-6U-bgU"/>
                                                <constraint firstItem="MKW-Q2-yFQ" firstAttribute="leading" secondItem="qhi-Q0-6WS" secondAttribute="leading" constant="24" id="JEe-HC-cRB"/>
                                                <constraint firstAttribute="trailing" secondItem="hao-TQ-VAr" secondAttribute="trailing" constant="18" id="Mvv-P3-cd7"/>
                                                <constraint firstItem="hao-TQ-VAr" firstAttribute="centerY" secondItem="MKW-Q2-yFQ" secondAttribute="centerY" id="WeK-Iz-8Lc"/>
                                                <constraint firstItem="oK4-hl-ySQ" firstAttribute="leading" secondItem="MKW-Q2-yFQ" secondAttribute="leading" id="hQu-mD-sIy"/>
                                                <constraint firstItem="oK4-hl-ySQ" firstAttribute="trailing" secondItem="MKW-Q2-yFQ" secondAttribute="trailing" id="l2a-Nf-fLY"/>
                                                <constraint firstItem="oK4-hl-ySQ" firstAttribute="top" secondItem="MKW-Q2-yFQ" secondAttribute="bottom" constant="5" id="r9k-n8-lpm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oK4-hl-ySQ" secondAttribute="bottom" constant="20" id="xCD-Up-QRL"/>
                                                <constraint firstItem="hao-TQ-VAr" firstAttribute="leading" secondItem="MKW-Q2-yFQ" secondAttribute="trailing" constant="5" id="z0b-jd-uC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SU4-Xv-rWT">
                                        <rect key="frame" x="0.0" y="188" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SU4-Xv-rWT" id="fZu-X2-un3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use simplified filters" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-ja-aYP" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-uJ-3No">
                                                    <rect key="frame" x="347" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Ho2-FW-QjF"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleSimplified:" destination="FYq-iX-rgs" eventType="valueChanged" id="Dc9-qF-uuv"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-ng-gmY" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="38" width="318" height="43"/>
                                                    <string key="text">If this option is enabled, AdGuard will ignore generic “cosmetic” rules. This will speed up pages loading in exchange of filtering quality.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Tx-ja-aYP" firstAttribute="top" secondItem="fZu-X2-un3" secondAttribute="top" constant="15" id="8mG-It-4n0"/>
                                                <constraint firstItem="kFS-uJ-3No" firstAttribute="centerY" secondItem="4Tx-ja-aYP" secondAttribute="centerY" id="Hbd-c7-I9S"/>
                                                <constraint firstItem="4Tx-ja-aYP" firstAttribute="leading" secondItem="fZu-X2-un3" secondAttribute="leading" constant="24" id="Ok9-Je-Hrn"/>
                                                <constraint firstItem="kFS-uJ-3No" firstAttribute="leading" secondItem="4Tx-ja-aYP" secondAttribute="trailing" constant="5" id="PLp-xl-Cx3"/>
                                                <constraint firstAttribute="trailing" secondItem="kFS-uJ-3No" secondAttribute="trailing" constant="18" id="PXl-PB-AoZ"/>
                                                <constraint firstItem="jPL-ng-gmY" firstAttribute="top" secondItem="4Tx-ja-aYP" secondAttribute="bottom" constant="5" id="Pyy-8u-4Ji"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jPL-ng-gmY" secondAttribute="bottom" constant="20" id="WcL-CJ-kjB"/>
                                                <constraint firstItem="jPL-ng-gmY" firstAttribute="leading" secondItem="4Tx-ja-aYP" secondAttribute="leading" id="mIr-Tc-aw8"/>
                                                <constraint firstItem="jPL-ng-gmY" firstAttribute="trailing" secondItem="4Tx-ja-aYP" secondAttribute="trailing" id="pOb-o2-eqw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="og9-E2-1MY">
                                        <rect key="frame" x="0.0" y="338" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og9-E2-1MY" id="e0Q-ey-bQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invert whitelist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-Ob-XQB" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="318" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-d3-vDl">
                                                    <rect key="frame" x="347" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="atc-WI-miG"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleInverted:" destination="FYq-iX-rgs" eventType="valueChanged" id="yqR-zI-aqd"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unblock ads everywhere except for the websites from this list." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-g1-ukN" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="38" width="318" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ppj-g1-ukN" firstAttribute="top" secondItem="cvM-Ob-XQB" secondAttribute="bottom" constant="5" id="IXc-EK-DSG"/>
                                                <constraint firstItem="pGH-d3-vDl" firstAttribute="leading" secondItem="cvM-Ob-XQB" secondAttribute="trailing" constant="5" id="M3i-RA-hMj"/>
                                                <constraint firstAttribute="trailing" secondItem="pGH-d3-vDl" secondAttribute="trailing" constant="18" id="PY9-j1-RpA"/>
                                                <constraint firstItem="cvM-Ob-XQB" firstAttribute="top" secondItem="e0Q-ey-bQ0" secondAttribute="top" constant="15" id="Vl1-jh-BVY"/>
                                                <constraint firstItem="ppj-g1-ukN" firstAttribute="trailing" secondItem="cvM-Ob-XQB" secondAttribute="trailing" id="X40-5v-83a"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ppj-g1-ukN" secondAttribute="bottom" constant="20" id="d4G-gK-bLj"/>
                                                <constraint firstItem="pGH-d3-vDl" firstAttribute="centerY" secondItem="cvM-Ob-XQB" secondAttribute="centerY" id="hoH-m6-Z8N"/>
                                                <constraint firstItem="ppj-g1-ukN" firstAttribute="leading" secondItem="cvM-Ob-XQB" secondAttribute="leading" id="j9D-jP-h8w"/>
                                                <constraint firstItem="cvM-Ob-XQB" firstAttribute="leading" secondItem="e0Q-ey-bQ0" secondAttribute="leading" constant="24" id="yfm-6m-vKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8B5-tj-nea">
                                        <rect key="frame" x="0.0" y="488" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8B5-tj-nea" id="SqD-sD-9fH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark mode" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX6-c7-Wn7" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2Z-6Q-U6M">
                                                    <rect key="frame" x="347" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="IyA-39-FHf"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleDarkMode:" destination="FYq-iX-rgs" eventType="valueChanged" id="UoC-4R-2uJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to dark theme" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-l3-3Fu" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="38" width="303" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G2Z-6Q-U6M" firstAttribute="centerY" secondItem="NX6-c7-Wn7" secondAttribute="centerY" id="5gr-4C-42C"/>
                                                <constraint firstItem="NX6-c7-Wn7" firstAttribute="top" secondItem="SqD-sD-9fH" secondAttribute="top" constant="15" id="6sD-PJ-ejr"/>
                                                <constraint firstAttribute="trailing" secondItem="G2Z-6Q-U6M" secondAttribute="trailing" constant="18" id="C3s-JB-8qt"/>
                                                <constraint firstItem="aCH-l3-3Fu" firstAttribute="trailing" secondItem="NX6-c7-Wn7" secondAttribute="trailing" id="Mev-UC-jp2"/>
                                                <constraint firstItem="aCH-l3-3Fu" firstAttribute="leading" secondItem="NX6-c7-Wn7" secondAttribute="leading" id="PbT-CL-riN"/>
                                                <constraint firstItem="G2Z-6Q-U6M" firstAttribute="leading" secondItem="NX6-c7-Wn7" secondAttribute="trailing" constant="20" id="SyD-nv-gSt"/>
                                                <constraint firstItem="NX6-c7-Wn7" firstAttribute="leading" secondItem="SqD-sD-9fH" secondAttribute="leading" constant="24" id="h2j-Cb-F8i"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aCH-l3-3Fu" secondAttribute="bottom" constant="20" id="oxX-A7-STM"/>
                                                <constraint firstItem="aCH-l3-3Fu" firstAttribute="top" secondItem="NX6-c7-Wn7" secondAttribute="bottom" constant="5" id="rOJ-V2-beC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yWW-SW-LHp">
                                        <rect key="frame" x="0.0" y="638" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWW-SW-LHp" id="b2k-m4-IlT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restart when network changes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNY-Id-vsG" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="15" width="390" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luV-dd-cDv">
                                                    <rect key="frame" x="347" y="8.5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Mrc-Ik-hoS"/>
                                                    </constraints>
                                                    <color key="onTintColor" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleRestartTunnel:" destination="FYq-iX-rgs" eventType="valueChanged" id="RyD-qw-4hg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pNY-Id-vsG" secondAttribute="trailing" id="0QX-Mu-vpD"/>
                                                <constraint firstItem="pNY-Id-vsG" firstAttribute="leading" secondItem="b2k-m4-IlT" secondAttribute="leading" constant="24" id="32a-fe-RzW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pNY-Id-vsG" secondAttribute="bottom" constant="20" id="4bz-4Y-Sd1"/>
                                                <constraint firstAttribute="trailing" secondItem="luV-dd-cDv" secondAttribute="trailing" constant="18" id="NfS-JH-IhX"/>
                                                <constraint firstItem="luV-dd-cDv" firstAttribute="centerY" secondItem="pNY-Id-vsG" secondAttribute="centerY" id="X3d-ne-tTI"/>
                                                <constraint firstItem="pNY-Id-vsG" firstAttribute="top" secondItem="b2k-m4-IlT" secondAttribute="top" constant="15" id="sf4-WM-nx7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FYq-iX-rgs" id="eGF-S9-Ezs"/>
                            <outlet property="delegate" destination="FYq-iX-rgs" id="h23-TL-tdc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Advanced Settings" id="79B-on-yfa"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="G2Z-6Q-U6M" id="WKo-uV-Agz"/>
                        <outlet property="invertedSwitch" destination="pGH-d3-vDl" id="QXy-hZ-Fh1"/>
                        <outlet property="restartTunnelSwitch" destination="luV-dd-cDv" id="qL8-Q4-enr"/>
                        <outlet property="simplifiedSwitch" destination="kFS-uJ-3No" id="Dhe-gk-xwG"/>
                        <outlet property="tableFooterView" destination="yxk-NN-DTg" id="ozw-HC-j6e"/>
                        <outlet property="wifiUpdateSwitch" destination="hao-TQ-VAr" id="ICB-vf-LMP"/>
                        <outletCollection property="themableLabels" destination="MKW-Q2-yFQ" collectionClass="NSMutableArray" id="wuX-Un-ZOg"/>
                        <outletCollection property="themableLabels" destination="oK4-hl-ySQ" collectionClass="NSMutableArray" id="nXm-3D-C2o"/>
                        <outletCollection property="themableLabels" destination="4Tx-ja-aYP" collectionClass="NSMutableArray" id="C7Y-hm-Xzy"/>
                        <outletCollection property="themableLabels" destination="jPL-ng-gmY" collectionClass="NSMutableArray" id="GQa-sm-epM"/>
                        <outletCollection property="themableLabels" destination="cvM-Ob-XQB" collectionClass="NSMutableArray" id="zLZ-X0-d58"/>
                        <outletCollection property="themableLabels" destination="ppj-g1-ukN" collectionClass="NSMutableArray" id="LP1-Sv-FZ4"/>
                        <outletCollection property="themableLabels" destination="NX6-c7-Wn7" collectionClass="NSMutableArray" id="ALi-Mw-9PJ"/>
                        <outletCollection property="themableLabels" destination="aCH-l3-3Fu" collectionClass="NSMutableArray" id="cY9-Gk-GHh"/>
                        <outletCollection property="themableLabels" destination="pNY-Id-vsG" collectionClass="NSMutableArray" id="pV4-5x-Zcm"/>
                        <segue destination="ghI-hG-n5C" kind="show" identifier="getProSegue" id="uhd-MD-ao9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fH-xF-C0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-325.18740629685158"/>
        </scene>
        <!--GetPro-->
        <scene sceneID="F5s-54-o9K">
            <objects>
                <viewControllerPlaceholder storyboardName="GetPro" id="ghI-hG-n5C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdr-lH-hoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-325"/>
        </scene>
    </scenes>
</document>
