<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHi-Bg-bgC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--License-->
        <scene sceneID="HwC-aZ-Kxt">
            <objects>
                <viewControllerPlaceholder storyboardName="License" id="CPg-2F-2ec" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DRE-Jk-VGC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTk-rx-c08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-196"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="deN-PW-Mlk">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" id="V7O-aY-Q6U" customClass="MainNavigationController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="BYf-p2-Yia"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="NC3-l2-kiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abp-Dl-IQR" kind="relationship" relationship="rootViewController" id="OOy-Ko-jxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqv-uM-icn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-196"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fc9-PX-xZu">
            <objects>
                <tabBarController id="JHi-Bg-bgC" customClass="MainTabBarController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="fill" id="AYN-zm-rHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="V7O-aY-Q6U" kind="relationship" relationship="viewControllers" id="Cs4-n3-Hg1"/>
                        <segue destination="hin-Y2-xP7" kind="relationship" relationship="viewControllers" id="BLs-77-iUo"/>
                        <segue destination="oBM-uz-5je" kind="relationship" relationship="viewControllers" id="CIh-tx-7ua"/>
                        <segue destination="kEy-qQ-X5z" kind="relationship" relationship="viewControllers" id="GqF-dW-tfv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBf-W0-LLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-196"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="sbd-8q-qvm">
            <objects>
                <navigationController id="kEy-qQ-X5z" customClass="MainNavigationController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="advanced-settings-icon" id="rSl-EE-s3a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="lWN-o9-MaD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xt3-sr-5Q1" kind="relationship" relationship="rootViewController" id="TW9-eY-3xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAb-FH-pOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1249"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="m1V-fD-xPh">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="xt3-sr-5Q1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Hc-NT-CUk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LND-HI-xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="1249"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="bA7-uX-8tw">
            <objects>
                <navigationController id="oBM-uz-5je" customClass="MainNavigationController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="activity" id="o1g-zx-23d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="Tcm-Rv-cqD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXA-E1-uXi" kind="relationship" relationship="rootViewController" id="fxI-8u-lv6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-sj-bMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="526"/>
        </scene>
        <!--Activity-->
        <scene sceneID="qkS-LT-a5O">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="XXA-E1-uXi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kpi-bE-zM3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0h-i4-O22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="526"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ekN-2o-N88">
            <objects>
                <navigationController id="hin-Y2-xP7" customClass="MainNavigationController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="adguard-small-icon" id="z6O-uu-b8f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="taq-cg-Czj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tsr-Ud-dhi" kind="relationship" relationship="rootViewController" id="MeT-62-aTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tO8-0m-sSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-923"/>
        </scene>
        <!--Protection-->
        <scene sceneID="XIp-Vl-owq">
            <objects>
                <viewControllerPlaceholder storyboardName="Protection" id="tsr-Ud-dhi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OaT-wa-xMp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI5-bZ-F0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-923"/>
        </scene>
        <!--AdGuard-->
        <scene sceneID="ur6-fC-bxD">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="abp-Dl-IQR" customClass="MainPageViewController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6T-C3-W12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjK-AE-DPG">
                                <rect key="frame" x="0.0" y="576" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b38-gh-HpL">
                                <rect key="frame" x="103.5" y="520" width="207" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nEV-mx-lM1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="arrow_down">
                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <action selector="bottomHelperButtonTapped:" destination="abp-Dl-IQR" eventType="touchUpInside" id="edt-dL-1U3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-al-rZI" customClass="ComplexProtectionSwitch" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="153.5" y="318" width="107" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40c-bW-dxP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="45"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="80" id="oWT-II-eIY">
                                        <variation key="heightClass=regular-widthClass=compact" constant="107"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <action selector="complexProtectionSwitched:" destination="abp-Dl-IQR" eventType="valueChanged" id="y5u-5y-buC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-uM-oMJ">
                                <rect key="frame" x="0.0" y="8" width="414" height="302"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdi-RN-fam" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="16" y="151" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-st-9AK">
                                        <rect key="frame" x="135" y="103" width="144" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4hq-xh-ydt">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="144" id="hvt-aR-qCx">
                                                <variation key="heightClass=regular-widthClass=regular" constant="168"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-f7-rPq" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="16" y="159" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PJp-st-9AK" firstAttribute="centerX" secondItem="Ttf-uM-oMJ" secondAttribute="centerX" id="4hS-gF-zcz"/>
                                    <constraint firstItem="7lM-f7-rPq" firstAttribute="top" secondItem="pdi-RN-fam" secondAttribute="bottom" constant="8" id="DFB-gW-qJU"/>
                                    <constraint firstItem="pdi-RN-fam" firstAttribute="top" secondItem="PJp-st-9AK" secondAttribute="bottom" constant="16" id="DUc-ez-tFz"/>
                                    <constraint firstAttribute="trailing" secondItem="pdi-RN-fam" secondAttribute="trailing" constant="16" id="TyX-Mf-kaq"/>
                                    <constraint firstItem="pdi-RN-fam" firstAttribute="leading" secondItem="Ttf-uM-oMJ" secondAttribute="leading" constant="16" id="VRS-T1-XkJ"/>
                                    <constraint firstItem="pdi-RN-fam" firstAttribute="centerY" secondItem="Ttf-uM-oMJ" secondAttribute="centerY" id="Zda-yS-y0r"/>
                                    <constraint firstItem="7lM-f7-rPq" firstAttribute="trailing" secondItem="pdi-RN-fam" secondAttribute="trailing" id="gkF-aP-uxB"/>
                                    <constraint firstItem="7lM-f7-rPq" firstAttribute="leading" secondItem="pdi-RN-fam" secondAttribute="leading" id="soI-Gj-C17"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TKh-j7-akf">
                                <rect key="frame" x="8" y="520" width="398" height="56"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gje-R9-bB4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ttf-uM-oMJ" firstAttribute="leading" secondItem="Gje-R9-bB4" secondAttribute="leading" id="BbR-s8-dOq"/>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="bottom" secondItem="OjK-AE-DPG" secondAttribute="bottom" id="GKw-JZ-IeP"/>
                            <constraint firstItem="TKh-j7-akf" firstAttribute="centerX" secondItem="Gje-R9-bB4" secondAttribute="centerX" id="Jfg-QL-3eP"/>
                            <constraint firstItem="OjK-AE-DPG" firstAttribute="leading" secondItem="Gje-R9-bB4" secondAttribute="leading" id="K88-5I-D5J"/>
                            <constraint firstItem="Ttf-uM-oMJ" firstAttribute="top" secondItem="Gje-R9-bB4" secondAttribute="top" constant="8" id="PrE-rR-BiO"/>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="trailing" secondItem="Ttf-uM-oMJ" secondAttribute="trailing" id="RyA-d1-YZx"/>
                            <constraint firstItem="TKh-j7-akf" firstAttribute="leading" secondItem="Gje-R9-bB4" secondAttribute="leading" constant="8" id="Vbk-dq-mn5"/>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="bottom" secondItem="b38-gh-HpL" secondAttribute="bottom" constant="116" id="XIk-Xj-Fv7">
                                <variation key="heightClass=regular-widthClass=regular" constant="182"/>
                            </constraint>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="trailing" secondItem="TKh-j7-akf" secondAttribute="trailing" constant="8" id="dcV-0O-BxQ"/>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="bottom" secondItem="TKh-j7-akf" secondAttribute="bottom" constant="116" id="hz7-BA-LEl">
                                <variation key="heightClass=regular-widthClass=regular" constant="182"/>
                            </constraint>
                            <constraint firstItem="3F1-al-rZI" firstAttribute="centerX" secondItem="Gje-R9-bB4" secondAttribute="centerX" id="lFf-lC-SHE"/>
                            <constraint firstItem="TKh-j7-akf" firstAttribute="width" secondItem="z6T-C3-W12" secondAttribute="width" multiplier="0.6" id="oJL-MX-TRc"/>
                            <constraint firstItem="3F1-al-rZI" firstAttribute="top" secondItem="Ttf-uM-oMJ" secondAttribute="bottom" constant="8" id="pbU-1O-1AX"/>
                            <constraint firstItem="b38-gh-HpL" firstAttribute="centerX" secondItem="Gje-R9-bB4" secondAttribute="centerX" id="pcA-d3-Z5F"/>
                            <constraint firstItem="b38-gh-HpL" firstAttribute="width" relation="greaterThanOrEqual" secondItem="z6T-C3-W12" secondAttribute="width" multiplier="0.5" id="sY7-p4-eHr"/>
                            <constraint firstItem="TKh-j7-akf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3F1-al-rZI" secondAttribute="bottom" constant="16" id="sbA-7g-g4i"/>
                            <constraint firstItem="Gje-R9-bB4" firstAttribute="trailing" secondItem="OjK-AE-DPG" secondAttribute="trailing" id="umG-Ax-olY"/>
                            <constraint firstItem="3F1-al-rZI" firstAttribute="centerY" secondItem="Gje-R9-bB4" secondAttribute="centerY" id="wEi-cA-pLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dcV-0O-BxQ"/>
                                <exclude reference="Vbk-dq-mn5"/>
                                <exclude reference="oJL-MX-TRc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="dcV-0O-BxQ"/>
                                <include reference="Vbk-dq-mn5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dcV-0O-BxQ"/>
                                <include reference="Vbk-dq-mn5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="oJL-MX-TRc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="AdGuard" id="WE9-Oi-jHf">
                        <barButtonItem key="rightBarButtonItem" id="uNk-sK-NFe">
                            <color key="tintColor" red="0.35294117650000001" green="0.61176470589999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomHelperButton" destination="b38-gh-HpL" id="Iu5-Xn-8sp"/>
                        <outlet property="complexProtectionSwitch" destination="3F1-al-rZI" id="uFu-3H-B62"/>
                        <outlet property="iconsStackView" destination="PJp-st-9AK" id="0x4-QY-1Eg"/>
                        <outlet property="iconsStackViewWidthConstraint" destination="hvt-aR-qCx" id="NnA-gA-auv"/>
                        <outlet property="notesStackView" destination="TKh-j7-akf" id="64b-Q3-MUS"/>
                        <outlet property="protectionStateLabel" destination="pdi-RN-fam" id="wQg-XG-2WE"/>
                        <outlet property="protectionStatusLabel" destination="7lM-f7-rPq" id="IbR-jz-LUN"/>
                        <outlet property="pullableView" destination="OjK-AE-DPG" id="hIl-R4-iUL"/>
                        <outlet property="updateFiltersButton" destination="uNk-sK-NFe" id="duN-YP-8Va"/>
                        <segue destination="CPg-2F-2ec" kind="show" identifier="getProSegue" id="lcP-ih-xXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnk-by-3Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="-196.20535714285714"/>
        </scene>
        <!--Main Page Extra Info Controller-->
        <scene sceneID="vQ6-9w-2FV">
            <objects>
                <viewController storyboardIdentifier="MainPageExtraInfoController" id="VcS-BM-30r" customClass="MainPageExtraInfoController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScX-Lj-FGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-Sj-jN5">
                                <rect key="frame" x="0.0" y="78" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SMM-l0-BC7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQF-lJ-Cu2">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Rp-o6-kWx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="784"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9s-4Q-gj1">
                                            <size key="itemSize" width="198" height="138"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Rp-o6-kWx" secondAttribute="trailing" id="Oue-Ye-0xK"/>
                                    <constraint firstAttribute="bottom" secondItem="9Rp-o6-kWx" secondAttribute="bottom" id="X8O-CR-mF0"/>
                                    <constraint firstItem="9Rp-o6-kWx" firstAttribute="leading" secondItem="LQF-lJ-Cu2" secondAttribute="leading" id="nk9-VQ-vDa"/>
                                    <constraint firstItem="9Rp-o6-kWx" firstAttribute="top" secondItem="LQF-lJ-Cu2" secondAttribute="top" id="wCu-jN-m9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-8j-u7Q">
                                <rect key="frame" x="195" y="52" width="24" height="2"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Ds2-gl-76s">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="2" id="lAa-vb-2db">
                                        <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hj0-uh-8wi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hj0-uh-8wi" firstAttribute="trailing" secondItem="wrX-Sj-jN5" secondAttribute="trailing" id="1TW-F1-SlS"/>
                            <constraint firstItem="hj0-uh-8wi" firstAttribute="bottom" secondItem="LQF-lJ-Cu2" secondAttribute="bottom" id="46G-wJ-EzP"/>
                            <constraint firstItem="hcu-8j-u7Q" firstAttribute="top" secondItem="hj0-uh-8wi" secondAttribute="top" constant="8" id="57R-oY-5n8"/>
                            <constraint firstItem="LQF-lJ-Cu2" firstAttribute="top" secondItem="hcu-8j-u7Q" secondAttribute="bottom" constant="24" id="Fae-B2-uu7"/>
                            <constraint firstItem="wrX-Sj-jN5" firstAttribute="top" secondItem="hcu-8j-u7Q" secondAttribute="bottom" constant="24" id="J3y-0e-6uY"/>
                            <constraint firstItem="hj0-uh-8wi" firstAttribute="trailing" secondItem="LQF-lJ-Cu2" secondAttribute="trailing" id="dUk-Yc-9Ya"/>
                            <constraint firstItem="wrX-Sj-jN5" firstAttribute="leading" secondItem="hj0-uh-8wi" secondAttribute="leading" id="hkN-P9-mnp"/>
                            <constraint firstItem="LQF-lJ-Cu2" firstAttribute="leading" secondItem="hj0-uh-8wi" secondAttribute="leading" id="twD-Hz-GAN"/>
                            <constraint firstItem="hcu-8j-u7Q" firstAttribute="centerX" secondItem="hj0-uh-8wi" secondAttribute="centerX" id="y0M-6k-ray"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="collectionView" destination="9Rp-o6-kWx" id="Rtb-xl-4tn"/>
                        <outlet property="compactView" destination="wrX-Sj-jN5" id="h6x-jC-OcT"/>
                        <outlet property="fullView" destination="LQF-lJ-Cu2" id="pRF-mB-mfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb0-gh-8kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="-196.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity" width="24" height="25"/>
        <image name="adguard-small-icon" width="24" height="24"/>
        <image name="advanced-settings-icon" width="24" height="24"/>
        <image name="arrow_down" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="nil" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
