<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 pravidlo povolené</string>
        <key>few</key>
        <string>%d pravidlá povolené</string>
        <key>many</key>
        <string>%d pravidiel povolených</string>
        <key>other</key>
        <string>%d pravidiel povolených</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filter povolený</string>
        <key>few</key>
        <string>%d filtre povolené</string>
        <key>many</key>
        <string>%d filtrov povolených</string>
        <key>other</key>
        <string>%d filtrov povolených</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden deň voľného prístupu</string>
        <key>few</key>
        <string>%d-dni voľného prístupu</string>
        <key>many</key>
        <string>%d-dní voľného prístupu</string>
        <key>other</key>
        <string>%d-dní voľného prístupu</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden týždeň voľného prístupu</string>
        <key>few</key>
        <string>%d-týždne voľného prístupu</string>
        <key>many</key>
        <string>%d-týždňov voľného prístupu</string>
        <key>other</key>
        <string>%d-týždňov voľného prístupu</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden mesiac voľného prístupu</string>
        <key>few</key>
        <string>%d-mesiace voľného prístupu</string>
        <key>many</key>
        <string>%d-mesiacov voľného prístupu</string>
        <key>other</key>
        <string>%d-mesiacov voľného prístupu</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden rok voľného prístupu</string>
        <key>few</key>
        <string>%d-roky voľného prístupu</string>
        <key>many</key>
        <string>%d-rokov voľného prístupu</string>
        <key>other</key>
        <string>%d-rokov voľného prístupu</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite Váš prvý rok bezplatnej skúšky</string>
        <key>few</key>
        <string>Začnite Vaše %d roky bezplatnej skúšky</string>
        <key>many</key>
        <string>Začnite Vašich %d rokov bezplatnej skúšky</string>
        <key>other</key>
        <string>Začnite Vaše prvých %d dní bezplatnej skúšky</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite Váš prvý týždeň bezplatnej skúšky</string>
        <key>few</key>
        <string>Začnite Vaše prvé %d týždne bezplatnej skúšky</string>
        <key>many</key>
        <string>Začnite Vašich prvých %d týždňov bezplatnej skúšky</string>
        <key>other</key>
        <string>Začnite Vašich prvých %d týždňov bezplatnej skúšky</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite Váš prvý mesiac bezplatnej skúšky</string>
        <key>few</key>
        <string>Začnite Vaše prvé %d mesiace bezplatnej skúšky</string>
        <key>many</key>
        <string>Začnite Vašich prvých %d mesiacov bezplatnej skúšky</string>
        <key>other</key>
        <string>Začnite Vašich prvých %d mesiacov bezplatnej skúšky</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začnite Váš prvý rok bezplatnej skúšky</string>
        <key>few</key>
        <string>Začnite Vaše prvé %d roky bezplatnej skúšky</string>
        <key>many</key>
        <string>Začnite Vašich prvých %d rokov bezplatnej skúšky</string>
        <key>other</key>
        <string>Začnite Vašich prvých %d rokov bezplatnej skúšky</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden deň</string>
        <key>few</key>
        <string>%d dni</string>
        <key>many</key>
        <string>%d dní</string>
        <key>other</key>
        <string>%d dní</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden týždeň</string>
        <key>few</key>
        <string>%d týždne</string>
        <key>many</key>
        <string>%d týždňov</string>
        <key>other</key>
        <string>%d týždňov</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden mesiac</string>
        <key>few</key>
        <string>%d mesiace</string>
        <key>many</key>
        <string>%d mesiacov</string>
        <key>other</key>
        <string>%d mesiacov</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden rok</string>
        <key>few</key>
        <string>%d roky</string>
        <key>many</key>
        <string>%d rokov</string>
        <key>other</key>
        <string>%d rokov</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za deň</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d dni</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d dní</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d dní</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za týždeň</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d týždne</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d týždňov</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d týždňov</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za mesiac</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d mesiace</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d mesiacov</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d mesiacov</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za rok</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d roky</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d rokov</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d rokov</string>
      </dict>
    </dict>
  </dict>
</plist>
