<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOd-yI-7kW">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction Onboarding Controller-->
        <scene sceneID="vz4-TA-5sU">
            <objects>
                <viewController storyboardIdentifier="IntroductionOnboardingController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="e6X-5r-5Vh" customClass="IntroductionOnboardingController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv4-4I-Crz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-qC-ZdE" customClass="RoundRectButton" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="24" y="828" width="380" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SNA-7Z-koC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customBackgroundColor">
                                        <color key="value" red="0.40392156862745099" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customDisabledBackgroundColor">
                                        <color key="value" red="0.40392156862745099" green="0.69803921568627447" blue="0.47450980392156861" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="customHighlightedBackgroundColor">
                                        <color key="value" red="0.40392156862745099" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <connections>
                                    <segue destination="wQn-A0-Ee1" kind="show" id="dNv-i9-Y6S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-eB-tBX">
                                <rect key="frame" x="189" y="264" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gQY-fI-eAC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="75" id="qN9-zg-qe0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6C-TE-ZI6" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="16" y="714.33333333333337" width="396" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF3-Zq-cHE">
                                <rect key="frame" x="64" y="767" width="340" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-SQ-qoT">
                                <rect key="frame" x="24" y="767" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1hs-4D-qgA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="24" id="VQv-p4-bYM">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="check-off">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="check-on"/>
                                <connections>
                                    <action selector="checkboxButtonTapped:" destination="e6X-5r-5Vh" eventType="touchUpInside" id="OIN-LN-r6r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzE-5b-o1U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMV-qC-ZdE" firstAttribute="centerX" secondItem="bzE-5b-o1U" secondAttribute="centerX" id="1Iu-vQ-YEF"/>
                            <constraint firstItem="lF3-Zq-cHE" firstAttribute="trailing" secondItem="cMV-qC-ZdE" secondAttribute="trailing" id="1Rv-G9-LqL"/>
                            <constraint firstItem="qJi-SQ-qoT" firstAttribute="leading" secondItem="cMV-qC-ZdE" secondAttribute="leading" id="44C-Ap-xKm"/>
                            <constraint firstItem="bzE-5b-o1U" firstAttribute="bottom" secondItem="cMV-qC-ZdE" secondAttribute="bottom" constant="24" id="KDB-AA-ymW"/>
                            <constraint firstItem="qJi-SQ-qoT" firstAttribute="leading" secondItem="bzE-5b-o1U" secondAttribute="leading" constant="24" id="ODx-Yy-7VI">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="kaF-eB-tBX" firstAttribute="centerX" secondItem="bzE-5b-o1U" secondAttribute="centerX" id="OQI-C1-zfb"/>
                            <constraint firstItem="cMV-qC-ZdE" firstAttribute="top" secondItem="lF3-Zq-cHE" secondAttribute="bottom" constant="28" id="QXZ-Sr-rJi"/>
                            <constraint firstItem="qJi-SQ-qoT" firstAttribute="top" secondItem="lF3-Zq-cHE" secondAttribute="top" id="RuI-ry-m68"/>
                            <constraint firstItem="E6C-TE-ZI6" firstAttribute="leading" secondItem="bzE-5b-o1U" secondAttribute="leading" constant="16" id="bS5-gZ-vzU">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="lF3-Zq-cHE" firstAttribute="top" secondItem="E6C-TE-ZI6" secondAttribute="bottom" constant="24" id="jjs-ML-c4D">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="lF3-Zq-cHE" firstAttribute="leading" secondItem="qJi-SQ-qoT" secondAttribute="trailing" constant="16" id="lrq-gh-BGG">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="kaF-eB-tBX" firstAttribute="centerY" secondItem="bzE-5b-o1U" secondAttribute="centerY" multiplier="0.7" id="mko-GM-JSI"/>
                            <constraint firstItem="cMV-qC-ZdE" firstAttribute="leading" secondItem="bzE-5b-o1U" secondAttribute="leading" constant="16" id="p9T-sb-r3y"/>
                            <constraint firstItem="bzE-5b-o1U" firstAttribute="trailing" secondItem="lF3-Zq-cHE" secondAttribute="trailing" constant="24" id="qyg-nZ-gLK">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="bzE-5b-o1U" firstAttribute="trailing" secondItem="E6C-TE-ZI6" secondAttribute="trailing" constant="16" id="tIm-3F-PHi">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="bzE-5b-o1U" firstAttribute="trailing" secondItem="cMV-qC-ZdE" secondAttribute="trailing" constant="16" id="uvM-PD-nh6"/>
                            <constraint firstItem="cMV-qC-ZdE" firstAttribute="width" secondItem="Qv4-4I-Crz" secondAttribute="width" multiplier="0.4" id="y9Q-Av-vlJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qyg-nZ-gLK"/>
                                <exclude reference="uvM-PD-nh6"/>
                                <exclude reference="44C-Ap-xKm"/>
                                <exclude reference="ODx-Yy-7VI"/>
                                <exclude reference="1Rv-G9-LqL"/>
                                <exclude reference="1Iu-vQ-YEF"/>
                                <exclude reference="p9T-sb-r3y"/>
                                <exclude reference="y9Q-Av-vlJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qyg-nZ-gLK"/>
                                <include reference="uvM-PD-nh6"/>
                                <include reference="ODx-Yy-7VI"/>
                                <include reference="p9T-sb-r3y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="44C-Ap-xKm"/>
                                <include reference="1Rv-G9-LqL"/>
                                <include reference="1Iu-vQ-YEF"/>
                                <include reference="y9Q-Av-vlJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ofe-T6-OfJ"/>
                    <connections>
                        <outlet property="checkBoxButton" destination="qJi-SQ-qoT" id="hbB-RV-8uX"/>
                        <outlet property="licenseTextView" destination="lF3-Zq-cHE" id="7Fi-5Y-3QJ"/>
                        <outlet property="nextButton" destination="cMV-qC-ZdE" id="93K-L6-kGt"/>
                        <outlet property="titleLabel" destination="E6C-TE-ZI6" id="ls2-fB-Dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMJ-aP-qIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.0373831775701" y="77.753779697624196"/>
        </scene>
        <!--Onboarding Animations Controller-->
        <scene sceneID="UwN-cF-JNq">
            <objects>
                <viewController storyboardIdentifier="OnboardingAnimationsController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="wQn-A0-Ee1" customClass="OnboardingAnimationsController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqc-ee-WYS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3T-Ho-ORm">
                                <rect key="frame" x="0.0" y="44" width="428" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7iu-xS-0z8">
                                        <rect key="frame" x="0.0" y="0.0" width="1284" height="463"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Bb-0sk" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="463"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V84-i9-wU7" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="428" y="0.0" width="428" height="463"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKE-Gt-h5X" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="856" y="0.0" width="428" height="463"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7iu-xS-0z8" firstAttribute="top" secondItem="y3T-Ho-ORm" secondAttribute="top" id="Pes-DS-CrT"/>
                                    <constraint firstAttribute="bottom" secondItem="7iu-xS-0z8" secondAttribute="bottom" id="Pgb-af-wbh"/>
                                    <constraint firstItem="7iu-xS-0z8" firstAttribute="leading" secondItem="y3T-Ho-ORm" secondAttribute="leading" id="Vag-yq-bVE"/>
                                    <constraint firstItem="7iu-xS-0z8" firstAttribute="height" secondItem="y3T-Ho-ORm" secondAttribute="height" id="dWr-4x-AA9"/>
                                    <constraint firstAttribute="trailing" secondItem="7iu-xS-0z8" secondAttribute="trailing" id="hl8-jo-aRJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhL-36-5FQ">
                                <rect key="frame" x="8" y="60" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ZiZ-Ic-vNe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="24" id="o7w-XE-95E">
                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                    </constraint>
                                </constraints>
                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="wQn-A0-Ee1" eventType="touchUpInside" id="CTw-Gj-bsT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNS-Iy-bW2">
                                <rect key="frame" x="0.0" y="544" width="428" height="341.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-oy-3Mq">
                                        <rect key="frame" x="0.0" y="0.0" width="1284" height="341.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH8-gi-DtH">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="341.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Ads" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXU-wD-fbI" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="380" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AdGuard blocks ads in Safari on most websites. Enjoy faster web surfing without ads!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-Il-Qe8" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="42.333333333333371" width="380" height="40.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="String must be less or equal 4 lines"/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hXU-wD-fbI" firstAttribute="top" secondItem="fH8-gi-DtH" secondAttribute="top" id="17U-D6-3aC"/>
                                                    <constraint firstAttribute="trailing" secondItem="hXU-wD-fbI" secondAttribute="trailing" constant="24" id="IWi-7l-KrN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                                    </constraint>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r3n-Il-Qe8" secondAttribute="bottom" constant="8" id="atp-j4-Bk1"/>
                                                    <constraint firstItem="hXU-wD-fbI" firstAttribute="leading" secondItem="fH8-gi-DtH" secondAttribute="leading" constant="24" id="h0a-Wi-3LU">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                                    </constraint>
                                                    <constraint firstItem="r3n-Il-Qe8" firstAttribute="leading" secondItem="hXU-wD-fbI" secondAttribute="leading" id="lE1-ja-gl6"/>
                                                    <constraint firstItem="r3n-Il-Qe8" firstAttribute="trailing" secondItem="hXU-wD-fbI" secondAttribute="trailing" id="qGm-1Y-NRh"/>
                                                    <constraint firstItem="r3n-Il-Qe8" firstAttribute="top" secondItem="hXU-wD-fbI" secondAttribute="bottom" constant="16" id="ydD-bH-LWL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8j-Ba-Gwf">
                                                <rect key="frame" x="428" y="0.0" width="428" height="341.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thP-lV-BhN" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="42.333333333333371" width="380" height="61"/>
                                                        <string key="text">Use our collection of flexible filters to remove any type of content. Tune the filtering to your liking and surf the web your way.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="String must be less or equal 4 lines"/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Annoyances" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-6r-TUk" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="380" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="thP-lV-BhN" secondAttribute="bottom" constant="8" id="GlF-Xv-DWI"/>
                                                    <constraint firstItem="hf9-6r-TUk" firstAttribute="leading" secondItem="x8j-Ba-Gwf" secondAttribute="leading" constant="24" id="Qb3-Fl-ckt"/>
                                                    <constraint firstItem="thP-lV-BhN" firstAttribute="leading" secondItem="hf9-6r-TUk" secondAttribute="leading" id="RR3-PM-fpf"/>
                                                    <constraint firstItem="thP-lV-BhN" firstAttribute="trailing" secondItem="hf9-6r-TUk" secondAttribute="trailing" id="d1z-Pd-Kgo"/>
                                                    <constraint firstAttribute="trailing" secondItem="hf9-6r-TUk" secondAttribute="trailing" constant="24" id="eVz-Vr-rKp"/>
                                                    <constraint firstItem="thP-lV-BhN" firstAttribute="top" secondItem="hf9-6r-TUk" secondAttribute="bottom" constant="16" id="j55-FZ-Jzg"/>
                                                    <constraint firstItem="hf9-6r-TUk" firstAttribute="top" secondItem="x8j-Ba-Gwf" secondAttribute="top" id="yK9-ap-PCu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-7K-3Aa">
                                                <rect key="frame" x="856" y="0.0" width="428" height="341.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block Trackers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDG-As-HDY" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="0.0" width="380" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop thousands of corporations from tracking your every move. Regain control of your online privacy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-WJ-CpC" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="42.333333333333371" width="380" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="String must be less or equal 4 lines"/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FDG-As-HDY" secondAttribute="trailing" constant="24" id="3oa-q2-kWp"/>
                                                    <constraint firstItem="Mzf-WJ-CpC" firstAttribute="trailing" secondItem="FDG-As-HDY" secondAttribute="trailing" id="7Lh-Wc-QAG"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Mzf-WJ-CpC" secondAttribute="bottom" constant="8" id="9KI-0t-Twh"/>
                                                    <constraint firstItem="Mzf-WJ-CpC" firstAttribute="leading" secondItem="FDG-As-HDY" secondAttribute="leading" id="H5k-DG-xrl"/>
                                                    <constraint firstItem="Mzf-WJ-CpC" firstAttribute="top" secondItem="FDG-As-HDY" secondAttribute="bottom" constant="16" id="WpD-UC-1Ys"/>
                                                    <constraint firstItem="FDG-As-HDY" firstAttribute="leading" secondItem="5V8-7K-3Aa" secondAttribute="leading" constant="24" id="ryc-aY-6Lr"/>
                                                    <constraint firstItem="FDG-As-HDY" firstAttribute="top" secondItem="5V8-7K-3Aa" secondAttribute="top" id="uSJ-bw-Q9B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4pL-oy-3Mq" firstAttribute="top" secondItem="zNS-Iy-bW2" secondAttribute="top" id="K60-FA-vaZ"/>
                                    <constraint firstItem="4pL-oy-3Mq" firstAttribute="height" secondItem="zNS-Iy-bW2" secondAttribute="height" id="R0j-6K-nc9"/>
                                    <constraint firstAttribute="trailing" secondItem="4pL-oy-3Mq" secondAttribute="trailing" id="mOR-uT-4gz"/>
                                    <constraint firstItem="4pL-oy-3Mq" firstAttribute="leading" secondItem="zNS-Iy-bW2" secondAttribute="leading" id="oQ2-DZ-Gkb"/>
                                    <constraint firstItem="4pL-oy-3Mq" firstAttribute="height" secondItem="zNS-Iy-bW2" secondAttribute="height" id="q1p-rf-QJD"/>
                                    <constraint firstAttribute="bottom" secondItem="4pL-oy-3Mq" secondAttribute="bottom" id="xGY-gs-lQl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R0j-6K-nc9"/>
                                        <exclude reference="q1p-rf-QJD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R0j-6K-nc9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="q1p-rf-QJD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="p19-nM-t9P">
                                <rect key="frame" x="136.66666666666669" y="513" width="154.66666666666669" height="25"/>
                                <color key="pageIndicatorTintColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-xM-B5q">
                                <rect key="frame" x="24" y="828" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bg0-lc-7JB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="wQn-A0-Ee1" eventType="touchUpInside" id="w1Z-Y1-30n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUM-wj-KUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUM-wj-KUt" firstAttribute="bottom" secondItem="q8l-xM-B5q" secondAttribute="bottom" constant="24" id="5p9-xN-8fg"/>
                            <constraint firstItem="gUM-wj-KUt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q8l-xM-B5q" secondAttribute="bottom" constant="16" id="6UD-TB-EiC"/>
                            <constraint firstItem="zNS-Iy-bW2" firstAttribute="top" secondItem="p19-nM-t9P" secondAttribute="bottom" constant="6" id="7vE-Gu-wfa"/>
                            <constraint firstItem="gUM-wj-KUt" firstAttribute="trailing" secondItem="y3T-Ho-ORm" secondAttribute="trailing" id="FeH-7N-2c7"/>
                            <constraint firstItem="y3T-Ho-ORm" firstAttribute="leading" secondItem="gUM-wj-KUt" secondAttribute="leading" id="If8-0H-2bP"/>
                            <constraint firstItem="q8l-xM-B5q" firstAttribute="top" secondItem="zNS-Iy-bW2" secondAttribute="bottom" priority="250" constant="42" id="Jld-Bz-Oq3"/>
                            <constraint firstItem="zNS-Iy-bW2" firstAttribute="height" secondItem="Cqc-ee-WYS" secondAttribute="height" multiplier="0.25" id="KWL-Ll-lV6"/>
                            <constraint firstItem="p19-nM-t9P" firstAttribute="top" secondItem="y3T-Ho-ORm" secondAttribute="bottom" constant="6" id="Kuc-g1-xrO"/>
                            <constraint firstItem="p19-nM-t9P" firstAttribute="centerX" secondItem="gUM-wj-KUt" secondAttribute="centerX" id="PVh-aX-rod"/>
                            <constraint firstItem="gUM-wj-KUt" firstAttribute="trailing" secondItem="zNS-Iy-bW2" secondAttribute="trailing" id="QLX-qo-KEr"/>
                            <constraint firstItem="y3T-Ho-ORm" firstAttribute="height" secondItem="Cqc-ee-WYS" secondAttribute="height" multiplier="0.5" id="VCs-5m-L5I"/>
                            <constraint firstItem="q8l-xM-B5q" firstAttribute="leading" secondItem="gUM-wj-KUt" secondAttribute="leading" constant="24" id="cc1-bv-spn"/>
                            <constraint firstItem="q8l-xM-B5q" firstAttribute="width" secondItem="Cqc-ee-WYS" secondAttribute="width" multiplier="0.4" id="dtL-Vy-jLf"/>
                            <constraint firstItem="gUM-wj-KUt" firstAttribute="trailing" secondItem="q8l-xM-B5q" secondAttribute="trailing" constant="24" id="eHg-nd-FtW"/>
                            <constraint firstItem="y3T-Ho-ORm" firstAttribute="top" secondItem="gUM-wj-KUt" secondAttribute="top" id="fgY-Ov-uNv"/>
                            <constraint firstItem="bhL-36-5FQ" firstAttribute="top" secondItem="gUM-wj-KUt" secondAttribute="top" constant="16" id="k1i-Mz-hke">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="7iu-xS-0z8" firstAttribute="width" secondItem="Cqc-ee-WYS" secondAttribute="width" multiplier="3" id="mVU-x6-d0u"/>
                            <constraint firstItem="bhL-36-5FQ" firstAttribute="leading" secondItem="gUM-wj-KUt" secondAttribute="leading" constant="8" id="nFc-Bh-mA5">
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="zNS-Iy-bW2" firstAttribute="leading" secondItem="gUM-wj-KUt" secondAttribute="leading" id="qUt-hY-6hV"/>
                            <constraint firstItem="4pL-oy-3Mq" firstAttribute="width" secondItem="Cqc-ee-WYS" secondAttribute="width" multiplier="3" id="sxl-e5-LNK"/>
                            <constraint firstItem="q8l-xM-B5q" firstAttribute="centerX" secondItem="gUM-wj-KUt" secondAttribute="centerX" id="vtk-Oc-YM6"/>
                            <constraint firstItem="q8l-xM-B5q" firstAttribute="top" secondItem="fH8-gi-DtH" secondAttribute="bottom" constant="42" id="zuL-9A-diC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5p9-xN-8fg"/>
                                <exclude reference="6UD-TB-EiC"/>
                                <exclude reference="eHg-nd-FtW"/>
                                <exclude reference="KWL-Ll-lV6"/>
                                <exclude reference="Jld-Bz-Oq3"/>
                                <exclude reference="cc1-bv-spn"/>
                                <exclude reference="dtL-Vy-jLf"/>
                                <exclude reference="vtk-Oc-YM6"/>
                                <exclude reference="zuL-9A-diC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5p9-xN-8fg"/>
                                <include reference="eHg-nd-FtW"/>
                                <include reference="Jld-Bz-Oq3"/>
                                <include reference="cc1-bv-spn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6UD-TB-EiC"/>
                                <include reference="KWL-Ll-lV6"/>
                                <include reference="dtL-Vy-jLf"/>
                                <include reference="vtk-Oc-YM6"/>
                                <include reference="zuL-9A-diC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="PxB-DT-pLb"/>
                    <connections>
                        <outlet property="animationsScrollView" destination="y3T-Ho-ORm" id="5Qj-hy-Evh"/>
                        <outlet property="firstAnimationView" destination="aJS-Bb-0sk" id="TT3-cQ-Dva"/>
                        <outlet property="nextButton" destination="q8l-xM-B5q" id="oKv-wA-f4u"/>
                        <outlet property="pageContol" destination="p19-nM-t9P" id="BYu-N2-scy"/>
                        <outlet property="secondAnimationView" destination="V84-i9-wU7" id="2wX-ya-mnW"/>
                        <outlet property="textsScrollView" destination="zNS-Iy-bW2" id="Mia-Sl-3Bk"/>
                        <outlet property="thirdAnimationView" destination="kKE-Gt-h5X" id="6DZ-sB-Jfj"/>
                        <outletCollection property="themableLabels" destination="hXU-wD-fbI" collectionClass="NSMutableArray" id="olg-gg-5j5"/>
                        <outletCollection property="themableLabels" destination="r3n-Il-Qe8" collectionClass="NSMutableArray" id="wqM-zY-tWC"/>
                        <outletCollection property="themableLabels" destination="hf9-6r-TUk" collectionClass="NSMutableArray" id="hV2-SL-5Ov"/>
                        <outletCollection property="themableLabels" destination="thP-lV-BhN" collectionClass="NSMutableArray" id="nyq-pE-gO1"/>
                        <outletCollection property="themableLabels" destination="FDG-As-HDY" collectionClass="NSMutableArray" id="vbQ-R8-lB6"/>
                        <outletCollection property="themableLabels" destination="Mzf-WJ-CpC" collectionClass="NSMutableArray" id="KuG-Tm-Hqc"/>
                        <segue destination="eQY-Hl-hIc" kind="show" identifier="ShowOnboardingController" id="eyE-5U-rZR"/>
                        <segue destination="CxR-gs-ONl" kind="show" identifier="showLicenseScreenSegue" id="ugT-pj-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1R-EZ-26a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="78"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="eKz-TR-MzL">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="eQY-Hl-hIc" customClass="OnboardingController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQc-D7-UHv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-8W-Iu5">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-D8-3SB" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-B8-UIZ">
                                                <rect key="frame" x="24" y="804" width="380" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="oVb-1p-g0o">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Video guide" image="icon_play">
                                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                </variation>
                                                <connections>
                                                    <action selector="videoAction:" destination="eQY-Hl-hIc" eventType="touchUpInside" id="KGQ-e8-W9K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-xK-PyV" userLabel="Close Button">
                                                <rect key="frame" x="8" y="16" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="1WR-fo-VGZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="24" id="b63-A0-agN">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="cross"/>
                                                <connections>
                                                    <action selector="closeAction:" destination="eQY-Hl-hIc" eventType="touchUpInside" id="wOx-y6-MFr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable AdGuard for Safari" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-MB-LHu" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="72" width="348" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-SZ-8xL" userLabel="SettingsView">
                                                <rect key="frame" x="24" y="120" width="380" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-Ce-cc8" userLabel="Settings Label" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="348" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="bKX-2F-Cwa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-ej-FCF">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="3ND-ub-Om3">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="U5r-9T-YyP">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XU8-ej-FCF" firstAttribute="leading" secondItem="EG2-SZ-8xL" secondAttribute="leading" id="1wG-mH-pXn"/>
                                                    <constraint firstAttribute="bottom" secondItem="tsx-Ce-cc8" secondAttribute="bottom" id="D7A-vP-c8o"/>
                                                    <constraint firstAttribute="trailing" secondItem="tsx-Ce-cc8" secondAttribute="trailing" id="Lic-1c-aKR"/>
                                                    <constraint firstItem="XU8-ej-FCF" firstAttribute="top" secondItem="EG2-SZ-8xL" secondAttribute="top" id="Qgx-m7-Ssm"/>
                                                    <constraint firstItem="tsx-Ce-cc8" firstAttribute="top" secondItem="EG2-SZ-8xL" secondAttribute="top" id="tDM-Xr-0Ca"/>
                                                    <constraint firstItem="tsx-Ce-cc8" firstAttribute="leading" secondItem="XU8-ej-FCF" secondAttribute="trailing" constant="8" id="w0K-v8-mIH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="1wG-mH-pXn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDL-Gb-Dgk" userLabel="SafariView">
                                                <rect key="frame" x="24" y="172" width="380" height="38.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwR-8g-Weq">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="LSn-vH-yRq">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="xU5-vv-fzE">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                        </constraints>
                                                        <imageReference key="image" image="safari_onboarding"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-U7-vA8" userLabel="Safari Label" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="348" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="BSj-Mz-wbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QL3-U7-vA8" firstAttribute="leading" secondItem="kwR-8g-Weq" secondAttribute="trailing" constant="8" id="3LB-R4-FiJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                                    </constraint>
                                                    <constraint firstItem="kwR-8g-Weq" firstAttribute="top" secondItem="HDL-Gb-Dgk" secondAttribute="top" id="9kz-OO-cOy"/>
                                                    <constraint firstAttribute="bottom" secondItem="QL3-U7-vA8" secondAttribute="bottom" id="KmE-Gv-2jK"/>
                                                    <constraint firstAttribute="trailing" secondItem="QL3-U7-vA8" secondAttribute="trailing" id="Yfs-Hu-zUG"/>
                                                    <constraint firstItem="QL3-U7-vA8" firstAttribute="top" secondItem="HDL-Gb-Dgk" secondAttribute="top" id="ckn-4P-fAs"/>
                                                    <constraint firstItem="kwR-8g-Weq" firstAttribute="leading" secondItem="HDL-Gb-Dgk" secondAttribute="leading" id="hKe-ex-DaY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-Rv-mji" userLabel="SwitchView">
                                                <rect key="frame" x="24" y="238.33333333333334" width="380" height="38.333333333333343"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-Qz-Db1">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="XMu-Op-fRN">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="an2-pg-5Qw">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                                                            </constraint>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-Xh-OdS" userLabel="Switch Label" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="348" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="M8R-ge-1ef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eyJ-Xh-OdS" secondAttribute="trailing" id="Pw9-zV-A8Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="eyJ-Xh-OdS" secondAttribute="bottom" id="Ule-A6-39K"/>
                                                    <constraint firstItem="eyJ-Xh-OdS" firstAttribute="top" secondItem="wcN-Rv-mji" secondAttribute="top" id="Uyg-qD-Kow"/>
                                                    <constraint firstItem="eyJ-Xh-OdS" firstAttribute="leading" secondItem="IoS-Qz-Db1" secondAttribute="trailing" constant="8" id="gKb-rh-0Pd">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="12"/>
                                                    </constraint>
                                                    <constraint firstItem="IoS-Qz-Db1" firstAttribute="top" secondItem="wcN-Rv-mji" secondAttribute="top" id="nZj-sD-xDx"/>
                                                    <constraint firstItem="IoS-Qz-Db1" firstAttribute="leading" secondItem="wcN-Rv-mji" secondAttribute="leading" id="v89-l9-8BN"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ozX-K8-cJW">
                                                <rect key="frame" x="380" y="76" width="45" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IIr-y4-Ltq">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-VY-HPY" customClass="OnboardingContentView" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="24" y="331" width="380" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iHy-dC-CTa"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="iJy-l1-Y8P"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iJy-l1-Y8P"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="iHy-dC-CTa"/>
                                                        <include reference="iJy-l1-Y8P"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-4j-RcN">
                                                <rect key="frame" x="256" y="1222" width="512" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="idP-YW-8wV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <color key="tintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" title="Video guide"/>
                                                <connections>
                                                    <action selector="videoAction:" destination="eQY-Hl-hIc" eventType="touchUpInside" id="Hst-jI-E2G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="EG2-SZ-8xL" firstAttribute="leading" secondItem="F7O-MB-LHu" secondAttribute="leading" constant="-4" id="3Ob-0b-90b"/>
                                            <constraint firstItem="3ju-B8-UIZ" firstAttribute="leading" secondItem="5PU-D8-3SB" secondAttribute="leading" constant="24" id="3bd-Fq-wcV"/>
                                            <constraint firstItem="UcV-VY-HPY" firstAttribute="top" secondItem="wcN-Rv-mji" secondAttribute="bottom" constant="28" id="5zh-8Y-Ypm"/>
                                            <constraint firstItem="F7O-MB-LHu" firstAttribute="leading" secondItem="5PU-D8-3SB" secondAttribute="leading" constant="24" id="7Ec-xs-co0"/>
                                            <constraint firstItem="HDL-Gb-Dgk" firstAttribute="leading" secondItem="EG2-SZ-8xL" secondAttribute="leading" id="8UL-ez-Uxj"/>
                                            <constraint firstItem="ozX-K8-cJW" firstAttribute="trailing" secondItem="tsx-Ce-cc8" secondAttribute="trailing" constant="21" id="CTa-tp-eNs"/>
                                            <constraint firstItem="UcV-VY-HPY" firstAttribute="leading" secondItem="wcN-Rv-mji" secondAttribute="leading" id="Cxj-5q-2nu"/>
                                            <constraint firstItem="tsx-Ce-cc8" firstAttribute="top" secondItem="ozX-K8-cJW" secondAttribute="bottom" id="FkE-u2-rHJ"/>
                                            <constraint firstItem="HDL-Gb-Dgk" firstAttribute="top" secondItem="EG2-SZ-8xL" secondAttribute="bottom" constant="28" id="K6u-6W-0TU"/>
                                            <constraint firstItem="GOu-4j-RcN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UcV-VY-HPY" secondAttribute="bottom" constant="50" id="L4m-Uh-Xq0"/>
                                            <constraint firstItem="fd3-xK-PyV" firstAttribute="leading" secondItem="5PU-D8-3SB" secondAttribute="leading" constant="8" id="LMz-nq-fDK"/>
                                            <constraint firstItem="EG2-SZ-8xL" firstAttribute="top" secondItem="F7O-MB-LHu" secondAttribute="bottom" constant="24" id="MDf-7f-ki1"/>
                                            <constraint firstItem="F7O-MB-LHu" firstAttribute="centerX" secondItem="5PU-D8-3SB" secondAttribute="centerX" constant="4" id="O2W-iw-aMh"/>
                                            <constraint firstAttribute="trailing" secondItem="3ju-B8-UIZ" secondAttribute="trailing" constant="24" id="PsS-7E-Kv8"/>
                                            <constraint firstItem="wcN-Rv-mji" firstAttribute="trailing" secondItem="HDL-Gb-Dgk" secondAttribute="trailing" id="Rs6-Mc-521"/>
                                            <constraint firstAttribute="trailing" secondItem="EG2-SZ-8xL" secondAttribute="trailing" constant="24" id="STT-nP-oCx"/>
                                            <constraint firstItem="wcN-Rv-mji" firstAttribute="leading" secondItem="HDL-Gb-Dgk" secondAttribute="leading" id="VEH-35-mCr"/>
                                            <constraint firstAttribute="trailing" secondItem="F7O-MB-LHu" secondAttribute="trailing" constant="56" id="WVd-79-hqw"/>
                                            <constraint firstItem="F7O-MB-LHu" firstAttribute="top" secondItem="5PU-D8-3SB" secondAttribute="top" constant="72" id="aW4-wd-wSi">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="3ju-B8-UIZ" secondAttribute="bottom" constant="24" id="cfF-rc-InV"/>
                                            <constraint firstItem="EG2-SZ-8xL" firstAttribute="centerX" secondItem="F7O-MB-LHu" secondAttribute="centerX" constant="-4" id="e5D-gt-Kkx"/>
                                            <constraint firstItem="fd3-xK-PyV" firstAttribute="top" secondItem="5PU-D8-3SB" secondAttribute="top" constant="16" id="eSm-gg-Ku9"/>
                                            <constraint firstItem="HDL-Gb-Dgk" firstAttribute="trailing" secondItem="EG2-SZ-8xL" secondAttribute="trailing" id="fHF-U3-xHZ"/>
                                            <constraint firstItem="GOu-4j-RcN" firstAttribute="width" secondItem="5PU-D8-3SB" secondAttribute="width" multiplier="0.5" id="fqT-oL-rIU"/>
                                            <constraint firstItem="EG2-SZ-8xL" firstAttribute="trailing" secondItem="F7O-MB-LHu" secondAttribute="trailing" constant="-4" id="heP-h5-ah9"/>
                                            <constraint firstItem="wcN-Rv-mji" firstAttribute="top" secondItem="HDL-Gb-Dgk" secondAttribute="bottom" constant="28" id="j9s-8I-XCu"/>
                                            <constraint firstItem="F7O-MB-LHu" firstAttribute="width" secondItem="5PU-D8-3SB" secondAttribute="width" multiplier="0.507812" id="kEj-kc-cHW"/>
                                            <constraint firstItem="UcV-VY-HPY" firstAttribute="trailing" secondItem="wcN-Rv-mji" secondAttribute="trailing" id="pCF-p4-PXC"/>
                                            <constraint firstAttribute="bottom" secondItem="GOu-4j-RcN" secondAttribute="bottom" constant="40" id="qFF-n2-Q27"/>
                                            <constraint firstItem="GOu-4j-RcN" firstAttribute="centerX" secondItem="UcV-VY-HPY" secondAttribute="centerX" id="qnM-HD-AkQ"/>
                                            <constraint firstItem="3ju-B8-UIZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UcV-VY-HPY" secondAttribute="bottom" constant="30" id="r2p-wX-fa2"/>
                                            <constraint firstItem="EG2-SZ-8xL" firstAttribute="leading" secondItem="5PU-D8-3SB" secondAttribute="leading" constant="24" id="sEh-h9-bpS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O2W-iw-aMh"/>
                                                <exclude reference="kEj-kc-cHW"/>
                                                <exclude reference="3Ob-0b-90b"/>
                                                <exclude reference="e5D-gt-Kkx"/>
                                                <exclude reference="heP-h5-ah9"/>
                                                <exclude reference="fqT-oL-rIU"/>
                                                <exclude reference="qFF-n2-Q27"/>
                                                <exclude reference="qnM-HD-AkQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="GOu-4j-RcN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <exclude reference="3ju-B8-UIZ"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="7Ec-xs-co0"/>
                                                <include reference="O2W-iw-aMh"/>
                                                <exclude reference="WVd-79-hqw"/>
                                                <include reference="kEj-kc-cHW"/>
                                                <include reference="3Ob-0b-90b"/>
                                                <exclude reference="STT-nP-oCx"/>
                                                <include reference="e5D-gt-Kkx"/>
                                                <include reference="heP-h5-ah9"/>
                                                <exclude reference="sEh-h9-bpS"/>
                                                <exclude reference="r2p-wX-fa2"/>
                                                <include reference="fqT-oL-rIU"/>
                                                <include reference="qFF-n2-Q27"/>
                                                <include reference="qnM-HD-AkQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5PU-D8-3SB" firstAttribute="bottom" secondItem="F8n-Th-c11" secondAttribute="bottom" id="AOZ-6N-5XD"/>
                                    <constraint firstItem="5PU-D8-3SB" firstAttribute="leading" secondItem="F8n-Th-c11" secondAttribute="leading" id="hwE-Gz-LIc"/>
                                    <constraint firstItem="5PU-D8-3SB" firstAttribute="trailing" secondItem="F8n-Th-c11" secondAttribute="trailing" id="iph-Qc-LEQ"/>
                                    <constraint firstItem="5PU-D8-3SB" firstAttribute="top" secondItem="F8n-Th-c11" secondAttribute="top" id="tTc-8T-hNu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="F8n-Th-c11"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m8h-HW-jI9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sqA-SS-pYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqA-SS-pYR" firstAttribute="trailing" secondItem="Z15-8W-Iu5" secondAttribute="trailing" id="I2J-Yb-ncz"/>
                            <constraint firstItem="Z15-8W-Iu5" firstAttribute="leading" secondItem="sqA-SS-pYR" secondAttribute="leading" id="PzF-lM-WLA"/>
                            <constraint firstItem="5PU-D8-3SB" firstAttribute="width" secondItem="sqA-SS-pYR" secondAttribute="width" id="Zdq-iO-EtD"/>
                            <constraint firstItem="5PU-D8-3SB" firstAttribute="height" secondItem="sqA-SS-pYR" secondAttribute="height" priority="250" id="pHA-2B-q6q"/>
                            <constraint firstItem="Z15-8W-Iu5" firstAttribute="top" secondItem="sqA-SS-pYR" secondAttribute="top" id="pVO-01-ef4"/>
                            <constraint firstItem="sqA-SS-pYR" firstAttribute="bottom" secondItem="Z15-8W-Iu5" secondAttribute="bottom" id="qiY-kS-Fdo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="d4E-Zt-F4L"/>
                    <connections>
                        <outlet property="onboardingContentView" destination="UcV-VY-HPY" id="Ljr-xN-58u"/>
                        <outlet property="onboardingContentViewTopConstraint" destination="5zh-8Y-Ypm" id="1Cf-aL-NdL"/>
                        <outlet property="safariLabel" destination="QL3-U7-vA8" id="i53-1Y-aRK"/>
                        <outlet property="settingsLabel" destination="tsx-Ce-cc8" id="oSv-VA-ASX"/>
                        <outlet property="switchLabel" destination="eyJ-Xh-OdS" id="SUU-NP-2XH"/>
                        <outlet property="watchManualButtonIpad" destination="GOu-4j-RcN" id="GcB-qt-Kfa"/>
                        <outletCollection property="themableLabels" destination="F7O-MB-LHu" collectionClass="NSMutableArray" id="eIt-3Z-pZR"/>
                        <segue destination="CxR-gs-ONl" kind="show" identifier="ShowLicenseSegue" id="0vG-94-8fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlg-8H-TFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="460.32210834553439"/>
        </scene>
        <!--License-->
        <scene sceneID="75s-xJ-rsY">
            <objects>
                <viewControllerPlaceholder storyboardName="License" id="CxR-gs-ONl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Y0-5u-ZHL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEM-zM-4Ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="79"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="FIy-PU-cOp">
            <objects>
                <navigationController storyboardIdentifier="OnboardingNavigationController" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="rOd-yI-7kW" customClass="MainNavigationController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="1Hw-tO-cwF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6X-5r-5Vh" kind="relationship" relationship="rootViewController" id="z15-bQ-FXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thz-ay-tDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2054" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0vG-94-8fw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoadScreen" width="64" height="64"/>
        <image name="arrow" width="45" height="60"/>
        <image name="check-off" width="24" height="24"/>
        <image name="check-on" width="24" height="24"/>
        <image name="cross" width="24" height="24"/>
        <image name="icon_play" width="16" height="16"/>
        <image name="nil" width="16" height="16"/>
        <image name="safari_onboarding" width="24" height="24"/>
        <image name="settings" width="24" height="24"/>
        <image name="switch" width="41" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
