/// along with Adguard for iOS. If not, see <http://www.gnu.org/licenses/>.

#include "Common-Config.xcconfig"

// Global product settings
AG_PRODUCT = AdGuard

// URL scheme for receiving commands in Adguard main app from Safari
ADGUARD_URL_SCHEME = adguard

// VPN Tunnel provider bundle identifier
ADGUARD_TUNNEL_BUNDLE_ID = $(ADGUARD_BUNDLE_ID).tunnel

#include "project.xcconfig"
#include  "macro-definitions.xcconfig"

PREPROCESSOR_MACRO = $(PREPROCESSOR_MACRO) ADGUARD_TUNNEL_BUNDLE_ID=\"$(ADGUARD_TUNNEL_BUNDLE_ID)\" MAIN_APP=1
