//
//  project.xcconfig
//  AdguardExtension
//
//  Created by Roman Sokolov on 24.08.15.
//  Copyright © 2015 Performiks. All rights reserved.
//

SLASH = /

// Builder target resources directory
BUILDER_DIR = $(SYMROOT)/Build/Products/$(CONFIGURATION)
BUILDER_RESOURCES_DIR = $(BUILDER_DIR)/BuilderResources

// Action Extension VARs
ACTION_JAVASCRIPT_ASSISTANT = $(SRCROOT)/ActionExtension/js/adguard-assistant.js
ACTION_JAVASCRIPT_PROCESSING_TEMPLATE = $(SRCROOT)/ActionExtension/js/ProcessingTemplate.js
ACTION_EXTENSION_PREPROCESSING_FILENAME = ExtensionPreprocessing
ACTION_SELECTOR_CSS_FILE = $(SRCROOT)/ActionExtension/js/selector.css

ACTION_RESOURCES_DIR = $(BUILDER_DIR)/ActionResources

ACTION_JAVASCRIPT_ASSISTANT_REMOTE = https:${SLASH}/adguardteam.github.io/AdguardAssistant/mobile/script.js

DNS_CRYPT_RESOLVERS_REMOTE = https:${SLASH}/raw.githubusercontent.com/jedisct1/dnscrypt-proxy/master/dnscrypt-resolvers.csv

// Main App bundle identifier
ADGUARD_BUNDLE_ID = com.adguard.AdguardExtension
// Blocking extension bundle identifier
ADGUARD_EXTENSION_BUNDLE_ID = $(ADGUARD_BUNDLE_ID).extension
// Downloads session for filter updates identifier
ADGUARD_FILTER_UPDATES_ID = $(ADGUARD_BUNDLE_ID).filterUpdatesSession
// Group for shared resources
ADGUARD_SHARED_RESOURCES_GROUP = group.com.adguard.AdguardExtension
