.support {
    padding: 24px 18px;

    &--swipe {
        max-width: 240px;
    }

    &__title {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 16px;
        font-weight: 500;
    }

    &__description {
        font-weight: 400;
        color: var(--gray700);
        margin-bottom: 16px;
    }

    &__link {
        background: none!important;
        border: none;
        padding: 0!important;
        text-decoration: underline;
        cursor: pointer;
        font-weight: 400;
        color: var(--green);
    }
}
