.modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    padding: 8px;
    width: 100%;
    min-height: 100%;
    height: 100%;
    background-color: var(--white);

    &__inner {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        padding: 40px 13px 17px;
        background-color: var(--gray100);
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__close {
        position: absolute;
        border: 0;
        background-color: transparent;
        padding: 0;
        top: 8px;
        right: 8px;
        cursor: pointer;
    }

    &__title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
    }
}
