<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>TESTE DE ACESSO COMPLETO GRATUITO POR UM DIA</string>
        <key>other</key>
        <string>%d DIAS DE ACESSO COMPLETO GRATUITO</string>
      </dict>
    </dict>
    <key>trial_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d SEMANAS DE ACESSO COMPLETO GRATUITO</string>
        <key>other</key>
        <string>%d SEMANAS DE ACESSO COMPLETO GRATUITO</string>
      </dict>
    </dict>
    <key>trial_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>TESTE DE ACESSO COMPLETO GRATUITO POR UM MÊS</string>
        <key>other</key>
        <string>%d MESES DE ACESSO COMPLETO GRATUITO</string>
      </dict>
    </dict>
    <key>trial_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>TESTE DE ACESSO COMPLETO GRATUITO POR UM ANO</string>
        <key>other</key>
        <string>%d ANOS DE ACESSO COMPLETO GRATUITO</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inicie sua avaliação gratuita de um dia.</string>
        <key>other</key>
        <string>Inicie sua avaliação gratuita por %d dias.</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inicie sua avaliação gratuita de uma semana.</string>
        <key>other</key>
        <string>Inicie sua avaliação gratuita de %d semanas.</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inicie sua avaliação gratuita por um mês.</string>
        <key>other</key>
        <string>Inicie sua avaliação gratuita por %d meses.</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inicie sua avaliação gratuita por um ano.</string>
        <key>other</key>
        <string>Inicie sua avaliação gratuita por %d anos.</string>
      </dict>
    </dict>
    <key>trial_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Avaliação gratuita de um dia</string>
        <key>other</key>
        <string>Avaliação gratuita por %d dias</string>
      </dict>
    </dict>
    <key>trial_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Avaliação gratuita por uma semana</string>
        <key>other</key>
        <string>Avaliação gratuita por %d semanas</string>
      </dict>
    </dict>
    <key>trial_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Avaliação gratuita por um mês</string>
        <key>other</key>
        <string>Avaliação gratuita por %d meses</string>
      </dict>
    </dict>
    <key>trial_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Avaliação gratuita por um ano</string>
        <key>other</key>
        <string>Avaliação gratuita por %d anos</string>
      </dict>
    </dict>
  </dict>
</plist>
