<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 pravilo uključeno</string>
        <key>few</key>
        <string>%d pravila uključeno</string>
        <key>other</key>
        <string>%d pravila uključeno</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filter uključen</string>
        <key>few</key>
        <string>%d filtera uključeno</string>
        <key>other</key>
        <string>%d filtera uključeno</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan dan punog besplatnog pristupa</string>
        <key>few</key>
        <string>%d - dana punog besplatnog pristupa</string>
        <key>other</key>
        <string>%d - dana punog besplatnog pristupa</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna nedelja punog besplatnog pristupa</string>
        <key>few</key>
        <string>%d - nedelje punog besplatnog pristupa</string>
        <key>other</key>
        <string>%d - nedelja punog besplatnog pristupa</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan mesec punog besplatnog pristupa</string>
        <key>few</key>
        <string>%d - meseca punog besplatnog pristupa</string>
        <key>other</key>
        <string>%d - meseci punog besplatnog pristupa</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Godinu dana besplatnog, punog pristupa</string>
        <key>few</key>
        <string>%d - godine punog, besplatnog pristupa</string>
        <key>other</key>
        <string>%d - nedelja punog besplatnog pristupa</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite vašu prvu jednodnevnu probu</string>
        <key>few</key>
        <string>Započnite vašu prvu probu od %d dana</string>
        <key>other</key>
        <string>Započnite vašu prvu besplatnu probu od %d dana</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite svoju prvu sedmičnu besplatnu probu</string>
        <key>few</key>
        <string>Započnite vašu prvu besplatnu probu od%d sedmica</string>
        <key>other</key>
        <string>Započnite vašu prvu besplatnu probu od %d nedelja</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite svoju prvu mesečnu besplatnu probu</string>
        <key>few</key>
        <string>Započnite vašu prvu besplatnu probu od %d meseca</string>
        <key>other</key>
        <string>Započnite vašu prvu besplatnu probu od %d meseci</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite svoju prvu jednogodišnju probu</string>
        <key>few</key>
        <string>Započnite vašu prvu besplatnu probu od %d godine</string>
        <key>other</key>
        <string>Započnite vašu prvu besplatnu probu od %d godina</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan dan</string>
        <key>few</key>
        <string>%d dana</string>
        <key>other</key>
        <string>%d dana</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna nedelja</string>
        <key>few</key>
        <string>%d nedelja</string>
        <key>other</key>
        <string>%d nedelja</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan mesec</string>
        <key>few</key>
        <string>%d meseca</string>
        <key>other</key>
        <string>%d meseci</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna godina</string>
        <key>few</key>
        <string>%d godine</string>
        <key>other</key>
        <string>%d godina</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Onda %2$@ po danu</string>
        <key>few</key>
        <string>Onda %2$@ po %1$d danima</string>
        <key>other</key>
        <string>Onda %2$@ po %1$d danima</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Onda %2$@ nedeljno</string>
        <key>few</key>
        <string>Onda %2$@ po %1$d nedeljama</string>
        <key>other</key>
        <string>Onda %2$@ po %1$d nedeljama</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Onda %2$@ mesečno</string>
        <key>few</key>
        <string>Onda %2$@ po %1$d meseca</string>
        <key>other</key>
        <string>Onda %2$@ po %1$d meseci</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Onda %2$@ godišnje</string>
        <key>few</key>
        <string>Onda %2$@ po %1$d godine</string>
        <key>other</key>
        <string>Onda %2$@ po %1$d godina</string>
      </dict>
    </dict>
  </dict>
</plist>
