:root {
    --t3: 0.3s ease;

    --white: #ffffff;
    --green: #67b279;
    --green-hover: #4d995f;
    --red: #bf4829;
    --yellow: #d58500;
    --gray-base: #4d4d4d;
    --gray100: #f3f3f3;
    --gray400: #a4a4a4;
    --gray700: #888888;

    @media (prefers-color-scheme: dark) {
        --white: #000;
        --gray-base: #F3F3F3;
        --gray100: #131313;
    }
}

.light-mode {
    --white: #fff;
    --gray-base: #4d4d4d;
    --gray100: #f3f3f3;
}

.dark-mode {
    --white: #000;
    --gray-base: #F3F3F3;
    --gray100: #131313;
}
