<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSV-Hx-Rg2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rule Details Controller-->
        <scene sceneID="dfT-f3-5T1">
            <objects>
                <viewController storyboardIdentifier="RuleDetailsController" id="z6B-hl-n8M" customClass="RuleDetailsController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHu-rj-9iN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-kl-89E">
                                <rect key="frame" x="0.0" y="532.5" width="414" height="363.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZ0-BE-r8j">
                                        <rect key="frame" x="195" y="8" width="24" height="2"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ZLX-yc-3dX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="24" id="ZtV-sn-gRj">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-Zr-YRP" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="32" y="42" width="350" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Pt-dMF">
                                        <rect key="frame" x="0.0" y="103" width="414" height="213"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-Na-vMx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-Ln-XiZ" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="350" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-h6-fpx">
                                                        <rect key="frame" x="32" y="33" width="350" height="35.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="z6B-hl-n8M" id="QMA-rw-yEL"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-TZ-Jh0" customClass="TextFieldIndicatorView" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="68.5" width="366" height="1"/>
                                                        <color key="backgroundColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="3QW-ay-mn2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvs-mI-vEr">
                                                        <rect key="frame" x="16" y="93.5" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="brZ-dP-kXb">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="saveAction:" destination="z6B-hl-n8M" eventType="touchUpInside" id="BL2-J5-Rk2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-uI-6Gr">
                                                        <rect key="frame" x="16" y="149" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="pjC-I1-yHA">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="DELETE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="removeAction:" destination="z6B-hl-n8M" eventType="touchUpInside" id="aEt-70-z4W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Tei-uI-6Gr" secondAttribute="bottom" constant="24" id="5Tj-9d-W0I"/>
                                                    <constraint firstItem="x7r-Ln-XiZ" firstAttribute="top" secondItem="FNd-Na-vMx" secondAttribute="top" id="8Gx-cM-iM7"/>
                                                    <constraint firstItem="qz4-TZ-Jh0" firstAttribute="top" secondItem="P3J-h6-fpx" secondAttribute="bottom" constant="4" id="9l7-4J-ZRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="x7r-Ln-XiZ" secondAttribute="trailing" constant="32" id="Gto-aR-IjV"/>
                                                    <constraint firstItem="P3J-h6-fpx" firstAttribute="top" secondItem="x7r-Ln-XiZ" secondAttribute="bottom" constant="16" id="Iba-JO-beZ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                                                    </constraint>
                                                    <constraint firstItem="Bvs-mI-vEr" firstAttribute="leading" secondItem="FNd-Na-vMx" secondAttribute="leading" constant="16" id="MgW-Cu-bbI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bvs-mI-vEr" secondAttribute="trailing" constant="16" id="QHK-Fv-VAk"/>
                                                    <constraint firstItem="Tei-uI-6Gr" firstAttribute="top" secondItem="Bvs-mI-vEr" secondAttribute="bottom" constant="16" id="UGT-aI-KWT"/>
                                                    <constraint firstItem="Tei-uI-6Gr" firstAttribute="leading" secondItem="FNd-Na-vMx" secondAttribute="leading" constant="16" id="XKg-vS-eZL"/>
                                                    <constraint firstItem="Bvs-mI-vEr" firstAttribute="top" secondItem="qz4-TZ-Jh0" secondAttribute="bottom" constant="24" id="ZI2-rk-TjF">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="Tei-uI-6Gr" secondAttribute="trailing" constant="16" id="dAc-Qs-5K7"/>
                                                    <constraint firstItem="P3J-h6-fpx" firstAttribute="trailing" secondItem="x7r-Ln-XiZ" secondAttribute="trailing" id="e5l-0X-11b"/>
                                                    <constraint firstItem="qz4-TZ-Jh0" firstAttribute="leading" secondItem="FNd-Na-vMx" secondAttribute="leading" constant="24" id="fNX-91-JWP"/>
                                                    <constraint firstItem="x7r-Ln-XiZ" firstAttribute="leading" secondItem="FNd-Na-vMx" secondAttribute="leading" constant="32" id="jst-qF-1Pn"/>
                                                    <constraint firstAttribute="trailing" secondItem="qz4-TZ-Jh0" secondAttribute="trailing" constant="24" id="qmg-fh-Gdy"/>
                                                    <constraint firstItem="P3J-h6-fpx" firstAttribute="leading" secondItem="x7r-Ln-XiZ" secondAttribute="leading" id="rdL-lt-HNc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FNd-Na-vMx" firstAttribute="height" secondItem="bjm-Pt-dMF" secondAttribute="height" priority="250" id="F8x-wf-Cuh"/>
                                            <constraint firstAttribute="trailing" secondItem="FNd-Na-vMx" secondAttribute="trailing" id="Ftp-c4-6TV"/>
                                            <constraint firstAttribute="bottom" secondItem="FNd-Na-vMx" secondAttribute="bottom" id="UzX-hW-cpR"/>
                                            <constraint firstItem="FNd-Na-vMx" firstAttribute="leading" secondItem="bjm-Pt-dMF" secondAttribute="leading" id="iOC-mk-j86"/>
                                            <constraint firstItem="FNd-Na-vMx" firstAttribute="top" secondItem="bjm-Pt-dMF" secondAttribute="top" id="y7R-Zi-gdn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EH6-Zr-YRP" secondAttribute="trailing" constant="32" id="10x-ok-KI8"/>
                                    <constraint firstItem="FNd-Na-vMx" firstAttribute="width" secondItem="fTd-kl-89E" secondAttribute="width" id="3c0-hY-K8M"/>
                                    <constraint firstItem="sZ0-BE-r8j" firstAttribute="top" secondItem="fTd-kl-89E" secondAttribute="top" constant="8" id="4j7-V7-bPd"/>
                                    <constraint firstItem="EH6-Zr-YRP" firstAttribute="top" secondItem="sZ0-BE-r8j" secondAttribute="bottom" constant="32" id="anS-c6-dIV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="sZ0-BE-r8j" firstAttribute="centerX" secondItem="fTd-kl-89E" secondAttribute="centerX" id="gjK-Ey-u1T"/>
                                    <constraint firstItem="EH6-Zr-YRP" firstAttribute="leading" secondItem="fTd-kl-89E" secondAttribute="leading" constant="32" id="h90-BS-1fk"/>
                                    <constraint firstAttribute="trailing" secondItem="bjm-Pt-dMF" secondAttribute="trailing" id="m6f-hb-9aD"/>
                                    <constraint firstAttribute="bottom" secondItem="bjm-Pt-dMF" secondAttribute="bottom" id="svT-Za-CTT"/>
                                    <constraint firstItem="bjm-Pt-dMF" firstAttribute="leading" secondItem="fTd-kl-89E" secondAttribute="leading" id="uUx-jb-fdr"/>
                                    <constraint firstItem="bjm-Pt-dMF" firstAttribute="top" secondItem="EH6-Zr-YRP" secondAttribute="bottom" constant="32" id="yYR-nJ-wOB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj1-WF-JvD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTd-kl-89E" firstAttribute="leading" secondItem="CHu-rj-9iN" secondAttribute="leading" id="8Gd-iX-Py8"/>
                            <constraint firstAttribute="trailing" secondItem="fTd-kl-89E" secondAttribute="trailing" id="Gi4-S6-4Jc"/>
                            <constraint firstAttribute="bottom" secondItem="fTd-kl-89E" secondAttribute="bottom" id="cdI-yJ-XA7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fTd-kl-89E" id="hLY-yc-lER"/>
                        <outlet property="deleteButton" destination="Tei-uI-6Gr" id="u5B-Lt-A95"/>
                        <outlet property="domainOrRuleLabel" destination="x7r-Ln-XiZ" id="LiX-rj-Qot"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="cdI-yJ-XA7" id="PfQ-o9-pUe"/>
                        <outlet property="ruleTextView" destination="P3J-h6-fpx" id="cFZ-5y-1Fc"/>
                        <outlet property="saveButton" destination="Bvs-mI-vEr" id="Gki-zo-1J8"/>
                        <outlet property="textUnderline" destination="qz4-TZ-Jh0" id="c61-9g-6QT"/>
                        <outlet property="titleLabel" destination="EH6-Zr-YRP" id="ZgQ-5Y-SlH"/>
                        <outletCollection property="themableLabels" destination="x7r-Ln-XiZ" collectionClass="NSMutableArray" id="ltD-f1-DmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0l-gT-MeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="2"/>
        </scene>
        <!--Add Rule Controller-->
        <scene sceneID="RBr-9L-atv">
            <objects>
                <viewController storyboardIdentifier="AddRuleController" id="GIU-jw-55U" customClass="AddRuleController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niV-N6-T6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-Av-gQx">
                                <rect key="frame" x="0.0" y="589" width="414" height="307"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-ha-up4">
                                        <rect key="frame" x="195" y="8" width="24" height="2"/>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M24-3y-Q3y">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="24" id="qdo-L8-Ggv">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-4z-jzB" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="24" y="42" width="366" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <attributedString key="userComments">
                                            <fragment content="(Add user filter rule) &quot;Add a domain&quot; caption"/>
                                        </attributedString>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-h5-YwS">
                                        <rect key="frame" x="0.0" y="74" width="414" height="198"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr2-gy-Jd9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-ZW-fP8" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="32" y="0.0" width="350" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Sj-zqF">
                                                        <rect key="frame" x="32" y="24" width="350" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-SA-Xg2" customClass="TextFieldIndicatorView" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="49" width="366" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J1L-VW-pXl"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-gA-rXS">
                                                        <rect key="frame" x="16" y="74" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="j2e-jc-CQV">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="ADD">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="saveAction:" destination="GIU-jw-55U" eventType="touchUpInside" id="sjU-NT-16V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eU-q4-Xed">
                                                        <rect key="frame" x="16" y="177.5" width="382" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Dx3-Th-EEa">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <attributedString key="userComments">
                                                            <fragment content="(AddRuleController) cancel button"/>
                                                        </attributedString>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="GIU-jw-55U" eventType="touchUpInside" id="3bU-Fj-VNj"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BIv-Tu-Ma6">
                                                        <rect key="frame" x="32" y="64" width="350" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <outlet property="delegate" destination="GIU-jw-55U" id="hpZ-s2-JFz"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="fCd-gA-rXS" firstAttribute="leading" secondItem="wr2-gy-Jd9" secondAttribute="leading" constant="16" id="9uj-aY-rbd"/>
                                                    <constraint firstItem="5eU-q4-Xed" firstAttribute="trailing" secondItem="fCd-gA-rXS" secondAttribute="trailing" id="BvQ-w4-vub"/>
                                                    <constraint firstItem="cEh-Sj-zqF" firstAttribute="leading" secondItem="oZN-ZW-fP8" secondAttribute="leading" id="HW9-vh-MD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCd-gA-rXS" secondAttribute="trailing" constant="16" id="R7M-nn-7PJ"/>
                                                    <constraint firstItem="cEh-Sj-zqF" firstAttribute="top" secondItem="BIv-Tu-Ma6" secondAttribute="top" constant="8" id="SVK-D8-7yE"/>
                                                    <constraint firstItem="BIv-Tu-Ma6" firstAttribute="trailing" secondItem="oZN-ZW-fP8" secondAttribute="trailing" id="TbQ-5M-9bI"/>
                                                    <constraint firstItem="oZN-ZW-fP8" firstAttribute="leading" secondItem="wr2-gy-Jd9" secondAttribute="leading" constant="32" id="ZAk-qJ-3ty"/>
                                                    <constraint firstItem="cEh-Sj-zqF" firstAttribute="trailing" secondItem="BIv-Tu-Ma6" secondAttribute="trailing" id="eLp-cM-zmE"/>
                                                    <constraint firstItem="BIv-Tu-Ma6" firstAttribute="top" secondItem="oZN-ZW-fP8" secondAttribute="bottom" constant="16" id="fcx-qI-G4k"/>
                                                    <constraint firstItem="cEh-Sj-zqF" firstAttribute="leading" secondItem="BIv-Tu-Ma6" secondAttribute="leading" id="kDZ-0i-jN1"/>
                                                    <constraint firstItem="fCd-gA-rXS" firstAttribute="top" secondItem="ovF-SA-Xg2" secondAttribute="bottom" constant="24" id="kp1-aW-DYy">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                                    </constraint>
                                                    <constraint firstItem="ovF-SA-Xg2" firstAttribute="leading" secondItem="wr2-gy-Jd9" secondAttribute="leading" constant="24" id="lw8-ez-NUW"/>
                                                    <constraint firstItem="cEh-Sj-zqF" firstAttribute="bottom" secondItem="BIv-Tu-Ma6" secondAttribute="bottom" id="qoS-B0-Atp"/>
                                                    <constraint firstItem="5eU-q4-Xed" firstAttribute="leading" secondItem="fCd-gA-rXS" secondAttribute="leading" id="rFr-E1-Twr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ovF-SA-Xg2" secondAttribute="trailing" constant="24" id="sCu-pa-flQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="oZN-ZW-fP8" secondAttribute="trailing" constant="32" id="sHO-tK-GCY"/>
                                                    <constraint firstItem="oZN-ZW-fP8" firstAttribute="top" secondItem="wr2-gy-Jd9" secondAttribute="top" id="slI-1R-NIG"/>
                                                    <constraint firstAttribute="bottom" secondItem="5eU-q4-Xed" secondAttribute="bottom" constant="24" id="tAa-uv-cT8"/>
                                                    <constraint firstItem="ovF-SA-Xg2" firstAttribute="top" secondItem="BIv-Tu-Ma6" secondAttribute="bottom" constant="4" id="v4M-c5-Qu7"/>
                                                    <constraint firstItem="5eU-q4-Xed" firstAttribute="top" secondItem="fCd-gA-rXS" secondAttribute="bottom" constant="16" id="y5O-Ke-w4I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wr2-gy-Jd9" firstAttribute="top" secondItem="RqY-h5-YwS" secondAttribute="top" id="LgN-Dd-glE"/>
                                            <constraint firstItem="wr2-gy-Jd9" firstAttribute="leading" secondItem="RqY-h5-YwS" secondAttribute="leading" id="Uzr-MD-3yW"/>
                                            <constraint firstAttribute="trailing" secondItem="wr2-gy-Jd9" secondAttribute="trailing" id="p5m-da-K0f"/>
                                            <constraint firstAttribute="bottom" secondItem="wr2-gy-Jd9" secondAttribute="bottom" id="uTq-0l-EY3"/>
                                            <constraint firstItem="wr2-gy-Jd9" firstAttribute="height" secondItem="RqY-h5-YwS" secondAttribute="height" priority="250" id="v0t-o2-NNC"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qcQ-ha-up4" firstAttribute="top" secondItem="MVP-Av-gQx" secondAttribute="top" constant="8" id="0eu-av-mP6"/>
                                    <constraint firstItem="qcQ-ha-up4" firstAttribute="centerX" secondItem="MVP-Av-gQx" secondAttribute="centerX" id="CL9-oi-y9S"/>
                                    <constraint firstAttribute="trailing" secondItem="g8X-4z-jzB" secondAttribute="trailing" constant="24" id="Gbp-BH-sEP"/>
                                    <constraint firstItem="g8X-4z-jzB" firstAttribute="top" secondItem="qcQ-ha-up4" secondAttribute="bottom" constant="32" id="W9J-RX-Z4o">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="RqY-h5-YwS" secondAttribute="bottom" id="cWU-Ps-1Gn"/>
                                    <constraint firstAttribute="trailing" secondItem="RqY-h5-YwS" secondAttribute="trailing" id="k27-fw-1et"/>
                                    <constraint firstItem="wr2-gy-Jd9" firstAttribute="width" secondItem="MVP-Av-gQx" secondAttribute="width" id="kLb-jS-ygk"/>
                                    <constraint firstItem="g8X-4z-jzB" firstAttribute="leading" secondItem="MVP-Av-gQx" secondAttribute="leading" constant="24" id="l9H-5i-c8w"/>
                                    <constraint firstItem="RqY-h5-YwS" firstAttribute="top" secondItem="g8X-4z-jzB" secondAttribute="bottom" constant="32" id="qXF-Pe-VnZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="RqY-h5-YwS" firstAttribute="leading" secondItem="MVP-Av-gQx" secondAttribute="leading" id="sBC-fN-fje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqO-hr-h4U"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MVP-Av-gQx" firstAttribute="leading" secondItem="niV-N6-T6m" secondAttribute="leading" id="CRx-bO-N00"/>
                            <constraint firstItem="MVP-Av-gQx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KqO-hr-h4U" secondAttribute="top" constant="20" id="WgL-7n-Sq6"/>
                            <constraint firstAttribute="bottom" secondItem="MVP-Av-gQx" secondAttribute="bottom" id="WiU-BS-ehO"/>
                            <constraint firstAttribute="trailing" secondItem="MVP-Av-gQx" secondAttribute="trailing" id="l8t-av-WT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="fCd-gA-rXS" id="B8l-jf-DI7"/>
                        <outlet property="cancelButton" destination="5eU-q4-Xed" id="r8r-n9-c64"/>
                        <outlet property="contentView" destination="MVP-Av-gQx" id="AxB-SB-clq"/>
                        <outlet property="editCaption" destination="oZN-ZW-fP8" id="wnJ-Lt-15J"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="WiU-BS-ehO" id="2Os-oZ-tLG"/>
                        <outlet property="rulePlaceholderLabel" destination="cEh-Sj-zqF" id="JXR-fF-VH2"/>
                        <outlet property="ruleTextView" destination="BIv-Tu-Ma6" id="uH8-XQ-IPM"/>
                        <outlet property="textViewUnderline" destination="ovF-SA-Xg2" id="ax1-E1-vYo"/>
                        <outlet property="titleLabel" destination="g8X-4z-jzB" id="Pa0-Xu-axm"/>
                        <outletCollection property="themableLabels" destination="oZN-ZW-fP8" collectionClass="NSMutableArray" id="a7m-jX-rww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3R-qz-U9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="2"/>
        </scene>
        <!--Rule Added Controller-->
        <scene sceneID="S6p-xY-1g1">
            <objects>
                <viewController storyboardIdentifier="RuleAddedController" id="bu5-D3-w6D" customClass="RuleAddedController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bx-dv-RDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Std-34-cUz" customClass="RoundrectView" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="469" width="600" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-g3-7AH">
                                        <rect key="frame" x="195" y="8" width="24" height="2"/>
                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="qRc-bo-kIW">
                                                <variation key="heightClass=regular-widthClass=regular" constant="3"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="24" id="xar-bj-Pr6">
                                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The rule has been added to the User rules" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-YN-iXe" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="32" y="42" width="350" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRm-I7-37E">
                                        <rect key="frame" x="16" y="115.5" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vt4-hJ-CdT">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="25" maxY="0.0"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <connections>
                                            <action selector="okAction:" destination="bu5-D3-w6D" eventType="touchUpInside" id="BoG-bI-yuK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zRm-I7-37E" secondAttribute="bottom" constant="30" id="19F-GV-mYo"/>
                                    <constraint firstItem="zRm-I7-37E" firstAttribute="top" secondItem="BfI-YN-iXe" secondAttribute="bottom" constant="16" id="9Kk-X5-l2k"/>
                                    <constraint firstItem="d2z-g3-7AH" firstAttribute="top" secondItem="Std-34-cUz" secondAttribute="top" constant="8" id="G53-lH-UwO"/>
                                    <constraint firstItem="BfI-YN-iXe" firstAttribute="top" secondItem="d2z-g3-7AH" secondAttribute="bottom" constant="32" id="Z4i-Jg-tj6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                                    </constraint>
                                    <constraint firstItem="BfI-YN-iXe" firstAttribute="leading" secondItem="Std-34-cUz" secondAttribute="leading" constant="32" id="aGw-64-FvN"/>
                                    <constraint firstAttribute="trailing" secondItem="BfI-YN-iXe" secondAttribute="trailing" constant="32" id="iWP-hT-alb"/>
                                    <constraint firstAttribute="trailing" secondItem="zRm-I7-37E" secondAttribute="trailing" constant="16" id="k9j-pd-6H4"/>
                                    <constraint firstItem="d2z-g3-7AH" firstAttribute="centerX" secondItem="Std-34-cUz" secondAttribute="centerX" id="mBL-rH-bmh"/>
                                    <constraint firstItem="zRm-I7-37E" firstAttribute="leading" secondItem="Std-34-cUz" secondAttribute="leading" constant="16" id="u7C-8s-jbj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAO-Mk-gd3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAO-Mk-gd3" firstAttribute="trailing" secondItem="Std-34-cUz" secondAttribute="trailing" id="E2q-cW-m4I"/>
                            <constraint firstAttribute="bottom" secondItem="Std-34-cUz" secondAttribute="bottom" id="ijW-UC-jyg"/>
                            <constraint firstItem="Std-34-cUz" firstAttribute="leading" secondItem="rAO-Mk-gd3" secondAttribute="leading" id="kdP-HM-HhX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Std-34-cUz" id="Ypc-T2-fiH"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="ijW-UC-jyg" id="wP1-iR-TVS"/>
                        <outlet property="okButton" destination="zRm-I7-37E" id="yeR-eo-j5p"/>
                        <outlet property="titleLable" destination="BfI-YN-iXe" id="ILA-dE-ZKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2m-vh-YiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2"/>
        </scene>
        <!--User Rules Table Controller-->
        <scene sceneID="YxL-u2-mld">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="eSV-Hx-Rg2" customClass="UserRulesTableController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpy-ch-s6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-u1-gfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-ga-r0R">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-KB-xeG">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="eSV-Hx-Rg2" eventType="touchUpInside" id="TlP-iT-UoR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gON-PA-nSb">
                                        <rect key="frame" x="99.5" y="0.0" width="102" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enable" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="enableButtonTapped:" destination="eSV-Hx-Rg2" eventType="touchUpInside" id="5Ne-Ln-cN4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSR-Wf-7c8">
                                        <rect key="frame" x="201.5" y="0.0" width="109" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Disable" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="disableButtonTapped:" destination="eSV-Hx-Rg2" eventType="touchUpInside" id="iNE-r2-ced"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGP-Xr-H1p">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="eSV-Hx-Rg2" eventType="touchUpInside" id="01v-U9-TZ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QT5-ER-eKE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ss-Gg-8fU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cJe-ga-r0R" firstAttribute="leading" secondItem="9ss-Gg-8fU" secondAttribute="leading" id="6Dy-Wx-irF"/>
                            <constraint firstItem="9ss-Gg-8fU" firstAttribute="trailing" secondItem="cJe-ga-r0R" secondAttribute="trailing" id="6X8-nK-jvc"/>
                            <constraint firstItem="9ss-Gg-8fU" firstAttribute="bottom" secondItem="cJe-ga-r0R" secondAttribute="bottom" id="HqC-Xa-aTs"/>
                            <constraint firstItem="NNR-u1-gfP" firstAttribute="leading" secondItem="9ss-Gg-8fU" secondAttribute="leading" id="QhW-ef-bfI"/>
                            <constraint firstItem="cJe-ga-r0R" firstAttribute="top" secondItem="NNR-u1-gfP" secondAttribute="bottom" id="bdB-OE-ubR"/>
                            <constraint firstItem="9ss-Gg-8fU" firstAttribute="trailing" secondItem="NNR-u1-gfP" secondAttribute="trailing" id="kDZ-JU-gDR"/>
                            <constraint firstItem="NNR-u1-gfP" firstAttribute="top" secondItem="9ss-Gg-8fU" secondAttribute="top" id="zL6-mn-82W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="cJe-ga-r0R" id="QfY-XG-vRC"/>
                        <outlet property="cancelButton" destination="UGP-Xr-H1p" id="n4d-0V-QY6"/>
                        <outlet property="deleteButton" destination="WEk-KB-xeG" id="xrn-lx-ly5"/>
                        <outlet property="disableButton" destination="VSR-Wf-7c8" id="aNl-bM-fl8"/>
                        <outlet property="editButton" destination="62v-mE-Bld" id="hxs-av-VkG"/>
                        <outlet property="enableButton" destination="gON-PA-nSb" id="STx-CP-8oH"/>
                        <outlet property="searchButton" destination="Bwi-cN-sBK" id="VHB-eb-hxd"/>
                        <outlet property="stackViewHeightConstraint" destination="QT5-ER-eKE" id="cIP-yG-fw1"/>
                        <outlet property="tableView" destination="NNR-u1-gfP" id="Q8a-he-0s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivZ-tf-xj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="search" id="Bwi-cN-sBK">
                    <connections>
                        <action selector="searchButtonTapped:" destination="eSV-Hx-Rg2" id="385-f0-faT"/>
                    </connections>
                </barButtonItem>
                <barButtonItem image="edit" style="plain" changesSelectionAsPrimaryAction="YES" id="62v-mE-Bld">
                    <connections>
                        <action selector="editButtonTapped:" destination="eSV-Hx-Rg2" id="wE4-0J-4VJ"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="661" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
