<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 правіла ўлучана</string>
        <key>few</key>
        <string>%d правілы ўлучана</string>
        <key>many</key>
        <string>%d правілаў улучана</string>
        <key>other</key>
        <string>%d правілаў улучана</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 фільтр улучаны</string>
        <key>few</key>
        <string>%d фільтра ўлучаны</string>
        <key>many</key>
        <string>%d фільтраў улучана</string>
        <key>other</key>
        <string>%d фільтраў улучана</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін дзень</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d дня</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d дней</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d дзён</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін тыдзень</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d тыдні</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d тыдняў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d тыдняў</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін месяц</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d месяца</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d месяцаў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d месяцаў</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Дармовы поўны доступ на адзін год</string>
        <key>few</key>
        <string>Дармовы поўны доступ на %d гады</string>
        <key>many</key>
        <string>Дармовы поўны доступ на %d гадоў</string>
        <key>other</key>
        <string>Дармовы поўны доступ на %d гадоў</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пачніце ваш першы спробавы перыяд на адзін дзень</string>
        <key>few</key>
        <string>Пачніце ваш першы спробавы перыяд на %d дня</string>
        <key>many</key>
        <string>Пачніце ваш першы спробавы перыяд на %d дзён</string>
        <key>other</key>
        <string>Пачніце ваш першы спробавы перыяд на %d дзён</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пачніце ваш першы спробавы перыяд на адзін тыдзень</string>
        <key>few</key>
        <string>Пачніце ваш першы спробавы перыяд на %d тыдні</string>
        <key>many</key>
        <string>Пачніце ваш першы спробавы перыяд на %d тыдняў</string>
        <key>other</key>
        <string>Пачніце ваш першы спробавы перыяд на %d тыдняў</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пачніце ваш першы спробавы перыяд на адзін месяц</string>
        <key>few</key>
        <string>Пачніце ваш першы спробавы перыяд на %d месяца</string>
        <key>many</key>
        <string>Пачніце ваш першы спробавы перыяд на %d месяцаў</string>
        <key>other</key>
        <string>Пачніце ваш першы спробавы перыяд на %d месяцаў</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Пачніце ваш першы спробавы перыяд на адзін год</string>
        <key>few</key>
        <string>Пачніце ваш першы спробавы перыяд на %d гады</string>
        <key>many</key>
        <string>Пачніце ваш першы спробавы перыяд на %d гадоў</string>
        <key>other</key>
        <string>Пачніце ваш першы спробавы перыяд на %d гадоў</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Адзін дзень</string>
        <key>few</key>
        <string>%d дня</string>
        <key>many</key>
        <string>%d дзён</string>
        <key>other</key>
        <string>%d дзён</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Адзін тыдзень</string>
        <key>few</key>
        <string>%d тыдні</string>
        <key>many</key>
        <string>%d тыдняў</string>
        <key>other</key>
        <string>%d тыдняў</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Адзін месяц</string>
        <key>few</key>
        <string>%d месяца</string>
        <key>many</key>
        <string>%d месяцаў</string>
        <key>other</key>
        <string>%d месяцаў</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Адзін год</string>
        <key>few</key>
        <string>%d гады</string>
        <key>many</key>
        <string>%d гадоў</string>
        <key>other</key>
        <string>%d гадоў</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Далей %2$@ за адзін дзень</string>
        <key>few</key>
        <string>Далей %2$@ за %1$d дня</string>
        <key>many</key>
        <string>Далей %2$@ за %1$d дзён</string>
        <key>other</key>
        <string>Далей %2$@ за %1$d дзён</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Далей %2$@ за адзін тыдзень</string>
        <key>few</key>
        <string>Далей %2$@ за %1$d тыдні</string>
        <key>many</key>
        <string>Далей %2$@ за %1$d тыдняў</string>
        <key>other</key>
        <string>Далей %2$@ за %1$d тыдняў</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Далей %2$@ за адзін месяц</string>
        <key>few</key>
        <string>Далей %2$@ за %1$d месяца</string>
        <key>many</key>
        <string>Далей %2$@ за %1$d месяцаў</string>
        <key>other</key>
        <string>Далей %2$@ за %1$d месяцаў</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Далей %2$@ за адзін год</string>
        <key>few</key>
        <string>Далей %2$@ за %1$d гады</string>
        <key>many</key>
        <string>Далей %2$@ за %1$d гадоў</string>
        <key>other</key>
        <string>Далей %2$@ за %1$d гадоў</string>
      </dict>
    </dict>
  </dict>
</plist>
