.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
    border-radius: 8px;

    &:hover,
    &:focus,
    &:active {
        background-color: transparent;
    }

    &--green {
        color: var(--white);
        background-color: var(--green);
        transition: background-color var(--t3);

        &:focus,
        &:active {
            background-color: var(--green-hover);
        }
    }

    &--l {
        text-transform: uppercase;
        font-size: 16px;
        height: 40px;
    }

    &--bottom {
        margin-top: auto;
    }
}
