.button {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
    border-radius: 8px;
    text-align: center;

    &:hover,
    &:focus,
    &:active {
        background-color: transparent;
    }

    &--green {
        color: #fff;
        background-color: var(--green);
        transition: background-color var(--t3);

        &:hover,
        &:focus,
        &:active {
            background-color: var(--green-hover);
        }
    }

    &--l {
        font-size: 16px;
        height: 40px;
    }

    &--bottom {
        margin-top: 16px;
    }
}
