<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>DZIEŃ PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>few</key>
        <string>%d DNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>many</key>
        <string>%d DNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>other</key>
        <string>%d DNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
      </dict>
    </dict>
    <key>trial_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>TYDZIEŃ PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>few</key>
        <string>%d TYGODNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>many</key>
        <string>%d TYGODNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>other</key>
        <string>%d TYGODNI PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
      </dict>
    </dict>
    <key>trial_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>MIESIĄC PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>few</key>
        <string>%d MIESIĘCY PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>many</key>
        <string>%d MIESIĘCY PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>other</key>
        <string>%d MIESIĘCY PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
      </dict>
    </dict>
    <key>trial_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ROK PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>few</key>
        <string>%d LAT PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>many</key>
        <string>%d LAT PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
        <key>other</key>
        <string>%d LAT PEŁNEGO DOSTĘPU BEZPŁATNEJ WERSJI PRÓBNEJ</string>
      </dict>
    </dict>
    <key>trial_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Bezpłatny okres próbny na jeden dzień</string>
        <key>few</key>
        <string>Bezpłatny okres próbny na %d dni</string>
        <key>many</key>
        <string>Bezpłatny okres próbny na %d dni</string>
        <key>other</key>
        <string>Bezpłatny okres próbny na %d dni</string>
      </dict>
    </dict>
  </dict>
</plist>
