<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 reguła włączona</string>
        <key>few</key>
        <string>%d reguł włączonych</string>
        <key>many</key>
        <string>%d reguł włączonych</string>
        <key>other</key>
        <string>%d reguł włączonych</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filtr włączony</string>
        <key>few</key>
        <string>%d filtrów włączonych</string>
        <key>many</key>
        <string>%d filtrów włączonych</string>
        <key>other</key>
        <string>%d filtrów włączonych</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden dzień bezpłatnego pełnego dostępu</string>
        <key>few</key>
        <string>%d-dni pełnego bezpłatnego dostępu</string>
        <key>many</key>
        <string>%d-dni pełnego bezpłatnego dostępu</string>
        <key>other</key>
        <string>%d-dni pełnego bezpłatnego dostępu</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tydzień bezpłatnego pełnego dostępu</string>
        <key>few</key>
        <string>%d-tygodni pełnego bezpłatnego dostępu</string>
        <key>many</key>
        <string>%d-tygodni pełnego bezpłatnego dostępu</string>
        <key>other</key>
        <string>%d-tygodni pełnego bezpłatnego dostępu</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Miesiąc pełnego bezpłatnego dostępu</string>
        <key>few</key>
        <string>%d-miesięcy pełnego bezpłatnego dostępu</string>
        <key>many</key>
        <string>%d-miesięcy pełnego bezpłatnego dostępu</string>
        <key>other</key>
        <string>%d-miesięcy pełnego bezpłatnego dostępu</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rok pełnego bezpłatnego dostępu</string>
        <key>few</key>
        <string>%d-lat pełnego bezpłatnego dostępu</string>
        <key>many</key>
        <string>%d-lat pełnego bezpłatnego dostępu</string>
        <key>other</key>
        <string>%d-lat pełnego bezpłatnego dostępu</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rozpocznij bezpłatny jednodniowy okres próbny</string>
        <key>few</key>
        <string>Rozpocznij bezpłatny %d-dniowy okres próbny</string>
        <key>many</key>
        <string>Rozpocznij bezpłatny %d-dniowy okres próbny</string>
        <key>other</key>
        <string>Rozpocznij bezpłatny %d-dniowy okres próbny</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rozpocznij bezpłatny tygodniowy okres próbny</string>
        <key>few</key>
        <string>Rozpocznij bezpłatny %d-tygodniowy okres próbny</string>
        <key>many</key>
        <string>Rozpocznij bezpłatny %d-tygodniowy okres próbny</string>
        <key>other</key>
        <string>Rozpocznij bezpłatny %d-tygodniowy okres próbny</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rozpocznij bezpłatny miesięczny okres próbny</string>
        <key>few</key>
        <string>Rozpocznij bezpłatny %d-miesięczny okres próbny</string>
        <key>many</key>
        <string>Rozpocznij bezpłatny %d-miesięczny okres próbny</string>
        <key>other</key>
        <string>Rozpocznij bezpłatny %d-miesięczny okres próbny</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rozpocznij bezpłatny roczny okres próbny</string>
        <key>few</key>
        <string>Rozpocznij bezpłatny %d-letni okres próbny</string>
        <key>many</key>
        <string>Rozpocznij bezpłatny %d-letni okres próbny</string>
        <key>other</key>
        <string>Rozpocznij bezpłatny %d-letni okres próbny</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeden dzień</string>
        <key>few</key>
        <string>%d dni</string>
        <key>many</key>
        <string>%d dni</string>
        <key>other</key>
        <string>%d dni</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tydzień</string>
        <key>few</key>
        <string>%d tygodnie</string>
        <key>many</key>
        <string>%d tygodni</string>
        <key>other</key>
        <string>%d tygodni</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Miesiąc</string>
        <key>few</key>
        <string>%d miesiące</string>
        <key>many</key>
        <string>%d miesięcy</string>
        <key>other</key>
        <string>%d miesięcy</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Rok</string>
        <key>few</key>
        <string>%d lata</string>
        <key>many</key>
        <string>%d lat</string>
        <key>other</key>
        <string>%d lat</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Później %2$@ dziennie</string>
        <key>few</key>
        <string>Później %2$@ za %1$d dni</string>
        <key>many</key>
        <string>Później %2$@ za %1$d dni</string>
        <key>other</key>
        <string>Później %2$@ za %1$d dni</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Później %2$@ za tydzień</string>
        <key>few</key>
        <string>Później %2$@ za %1$d tygodni</string>
        <key>many</key>
        <string>Później %2$@ za %1$d tygodni</string>
        <key>other</key>
        <string>Później %2$@ za %1$d tygodni</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Później %2$@ miesięcznie</string>
        <key>few</key>
        <string>Później %2$@ za %1$d miesięcy</string>
        <key>many</key>
        <string>Później %2$@ za %1$d miesięcy</string>
        <key>other</key>
        <string>Później %2$@ za %1$d miesięcy</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Później %2$@ za cały rok</string>
        <key>few</key>
        <string>Później %2$@ za %1$d lata</string>
        <key>many</key>
        <string>Później %2$@ za %1$d lata</string>
        <key>other</key>
        <string>Później %2$@ za %1$d lata</string>
      </dict>
    </dict>
  </dict>
</plist>
