<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgm-Dr-44X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="R6E-rp-j5m">
            <objects>
                <viewController id="Cgm-Dr-44X" customClass="AboutViewController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="517-dV-Anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-Ag-02J" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="24" y="44" width="327" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-f1-QbR" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="16" y="371" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="636-Zz-5HO" customClass="ThemeableImageView" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="88" y="172.66666666666663" width="199" height="162.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="636-Zz-5HO" secondAttribute="height" multiplier="163:133" id="iwd-yg-0pZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="lightThemeImage" value="logo_adg_ios"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="darkThemeImage" value="logo_adg_ios_blck"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLS-Tk-G1c" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                <rect key="frame" x="16" y="379" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htU-yE-FEi">
                                <rect key="frame" x="81" y="378.66666666666669" width="213" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Read more about the product">
                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="readMoreTapped:" destination="Cgm-Dr-44X" eventType="touchUpInside" id="9by-dr-X0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-mD-gtt">
                                <rect key="frame" x="167.66666666666666" y="422.66666666666669" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="EULA">
                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="eulaTapped:" destination="Cgm-Dr-44X" eventType="touchUpInside" id="knv-0c-2Az"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-5W-y9v">
                                <rect key="frame" x="137" y="466.66666666666669" width="101" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="privacyPolicyTapped:" destination="Cgm-Dr-44X" eventType="touchUpInside" id="v16-JT-XYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-hy-Fhk">
                                <rect key="frame" x="172.66666666666666" y="510.66666666666674" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="loginLogoutTapped:" destination="Cgm-Dr-44X" eventType="touchUpInside" id="ZDE-Gh-f0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vwj-hy-Fhk" firstAttribute="centerX" secondItem="c73-ge-xtS" secondAttribute="centerX" id="1Aq-Re-tKi"/>
                            <constraint firstItem="636-Zz-5HO" firstAttribute="height" secondItem="517-dV-Anx" secondAttribute="height" multiplier="0.2" id="6Io-ly-JpZ"/>
                            <constraint firstItem="Jbp-5W-y9v" firstAttribute="centerX" secondItem="c73-ge-xtS" secondAttribute="centerX" id="8gY-B0-22A"/>
                            <constraint firstItem="c73-ge-xtS" firstAttribute="trailing" secondItem="hE0-Ag-02J" secondAttribute="trailing" constant="24" id="ATM-rC-GnS"/>
                            <constraint firstItem="htU-yE-FEi" firstAttribute="top" secondItem="oLS-Tk-G1c" secondAttribute="bottom" constant="24" id="INN-Ii-tg4"/>
                            <constraint firstItem="dw2-f1-QbR" firstAttribute="top" secondItem="636-Zz-5HO" secondAttribute="bottom" constant="36" id="IWg-2J-DJM"/>
                            <constraint firstItem="dw2-f1-QbR" firstAttribute="leading" secondItem="c73-ge-xtS" secondAttribute="leading" constant="16" id="Ly8-QS-tHg"/>
                            <constraint firstItem="636-Zz-5HO" firstAttribute="centerX" secondItem="c73-ge-xtS" secondAttribute="centerX" id="V4V-p5-f0s"/>
                            <constraint firstItem="oLS-Tk-G1c" firstAttribute="leading" secondItem="c73-ge-xtS" secondAttribute="leading" constant="16" id="W1o-BR-YZV"/>
                            <constraint firstItem="dw2-f1-QbR" firstAttribute="centerY" secondItem="c73-ge-xtS" secondAttribute="centerY" constant="-40" id="WA6-9k-tBW"/>
                            <constraint firstItem="vwj-hy-Fhk" firstAttribute="top" secondItem="Jbp-5W-y9v" secondAttribute="bottom" constant="12" id="ahb-3E-sjM"/>
                            <constraint firstItem="Jbp-5W-y9v" firstAttribute="top" secondItem="uyB-mD-gtt" secondAttribute="bottom" constant="12" id="bKW-dW-HQD"/>
                            <constraint firstItem="oLS-Tk-G1c" firstAttribute="top" secondItem="dw2-f1-QbR" secondAttribute="bottom" constant="8" id="cWE-TL-gMP"/>
                            <constraint firstItem="c73-ge-xtS" firstAttribute="trailing" secondItem="dw2-f1-QbR" secondAttribute="trailing" constant="16" id="dYw-es-YSG"/>
                            <constraint firstItem="hE0-Ag-02J" firstAttribute="top" secondItem="c73-ge-xtS" secondAttribute="top" id="duc-bZ-lfu"/>
                            <constraint firstItem="hE0-Ag-02J" firstAttribute="leading" secondItem="c73-ge-xtS" secondAttribute="leading" constant="24" id="qHy-1H-71f"/>
                            <constraint firstItem="uyB-mD-gtt" firstAttribute="centerX" secondItem="c73-ge-xtS" secondAttribute="centerX" id="qy6-Rj-ocH"/>
                            <constraint firstItem="c73-ge-xtS" firstAttribute="trailing" secondItem="oLS-Tk-G1c" secondAttribute="trailing" constant="16" id="tdx-6n-Dxn"/>
                            <constraint firstItem="uyB-mD-gtt" firstAttribute="top" secondItem="htU-yE-FEi" secondAttribute="bottom" constant="12" id="wPe-GY-b0I"/>
                            <constraint firstItem="htU-yE-FEi" firstAttribute="centerX" secondItem="c73-ge-xtS" secondAttribute="centerX" id="xqY-Fn-vzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c73-ge-xtS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="oLS-Tk-G1c" id="FBI-6f-d0I"/>
                        <outlet property="loginButton" destination="jMW-e4-GbU" id="cYh-g1-R46"/>
                        <outlet property="loginLogoutButton" destination="vwj-hy-Fhk" id="mZ2-VD-Ada"/>
                        <outlet property="logoImageView" destination="636-Zz-5HO" id="sqy-JW-LAG"/>
                        <outlet property="versionLabel" destination="dw2-f1-QbR" id="vxx-0e-B4W"/>
                        <outletCollection property="themableLabels" destination="hE0-Ag-02J" collectionClass="NSMutableArray" id="l2J-BW-U19"/>
                        <outletCollection property="themableLabels" destination="dw2-f1-QbR" collectionClass="NSMutableArray" id="ms6-dj-ApB"/>
                        <outletCollection property="themableLabels" destination="oLS-Tk-G1c" collectionClass="NSMutableArray" id="MVi-NT-SK7"/>
                        <segue destination="9so-Cz-Wye" kind="show" identifier="loginSegueId" id="Hms-rt-I7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR5-hz-sPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Login" id="jMW-e4-GbU">
                    <color key="tintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <segue destination="FPy-fH-q4F" kind="show" id="JOD-nZ-C7k"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-362" y="1222"/>
        </scene>
        <!--LoginScene-->
        <scene sceneID="DsR-vJ-L0J">
            <objects>
                <viewControllerPlaceholder storyboardName="License" referencedIdentifier="LoginScene" id="FPy-fH-q4F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ibg-eu-nrd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNg-aH-uKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1203"/>
        </scene>
        <!--License-->
        <scene sceneID="wcA-DJ-Qv7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="License.storyboard" storyboardName="License" id="9so-Cz-Wye" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ynl-Jt-50C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I7-Zs-Kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1239"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_adg_ios" width="163" height="133"/>
        <image name="logo_adg_ios_blck" width="163" height="133"/>
    </resources>
</document>
