!
! Title: Basic Tracking protection
! Description: This list blocks the most popular tracking domains.
! Homepage: https://adguard.com/
! License: https://github.com/AdguardTeam/AdguardSDNSFilter/blob/master/LICENSE
! Last modified: 2020-03-30T09:30:04.798Z
!
! Compiled by @adguard/hostlist-compiler v1.0.7
!
!
! Source name: Top tracking domains
! Source: src/basic/basic.txt
!
@@||acdn.adnxs.com^|
@@dnsotls-ds.metric.gstatic.com^
||123c.vn^
||142.91.
||1dmp.io^
||1l-hit.mail.ru^
||1rx.io^
||2cnt.net^
||2o7.net^
||33across.com^
||360yield.com^
||3gl.net^
||3lift.com^
||4736.in^
||4dsply.com^
||a.appbaqend.com^
||a.applvn.com^
||a.klaviyo.com^
||a.quora.com^
||a.ria.ru^
||a8.net^
||aag.yahooapis.jp^
||aan.amazon.com^
||aaxads.com^
||ad-api.ehawk.com^
||ad-stir.com^
||ad.adriver.ru^
||ad.daum.net^
||ad.doubleclick.net^
||ad.mail.ru^
||adalliance.io^
||adcolony.com^
||ade.clmbtech.com^
||adeventtracker.spotify.com^
||adform.net^
||adfox.yandex.ru^
||adgrx.com^
||adingo.jp^
||adition.com^
||adjust.com^
||adkmob.com^
||adl.mynetreklam.com^
||adlightning.com^
||adman.gr^
||admantx.com^
||admicro.vn^
||admin.appnext.com^
||admixer.net^
||adn.insight.ucweb.com^
||adnxs.com^
||adocean.pl^
||adpartner.pro^
||adresellers.com^
||adrta.com^
||ads-twitter.com^
||ads.aerserv.com^
||ads.linkedin.com^
||ads.mopub.com^
||ads.nexage.com^
||ads.tremorhub.com^
||ads.yahoo.com^
||ads2.contentabc.com^
||adsafeprotected.com^
||adscale.de^
||adsco.re^
||adsdk.vrvm.com^
||adserver.pandora.com^
||adserver.snapads.com^
||adskeeper.co.uk^
||adsmoloco.com^
||adsp.haberturk.com^
||adsrvr.org^
||adswrapme.click^
||adtdp.com^
||adtech.de^
||adtelligent.com^
||adthrive.com^
||adtilt.com^
||adtimaserver.vn^
||adtlgc.com^
||adtng.com^
||adtrue.com^
||adups.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||adverticum.net^
||advertising.com^
||adx1.com^
||adzerk.net^
||afl.rakuten.co.jp^
||agkn.com^
||aidata.io^
||aimatch.com^
||alb.reddit.com^
||alexametrics.com^
||alimama.com^
||alog.umeng.co^
||alog.umeng.com^
||alog.umengcloud.com^
||alogs.umeng.com^
||amazon-adsystem.com^
||amdc.m.taobao.com^
||amp-error-reporting.appspot.com^
||amplify.outbrain.com^
||amplifypixel.outbrain.com^
||amplitude.com^
||amung.us^
||an.yandex.
||analytics-events.inshorts.com^
||analytics-static.ugc.bazaarvoice.com^
||analytics.archive.org^
||analytics.carambo.la^
||analytics.cn.ru^
||analytics.edgekey.net^
||analytics.ff.avast.com^
||analytics.foresee.com^
||analytics.localytics.com^
||analytics.mobile.walmart.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.webgains.io^
||analytics.yahoo.com^
||analyticsnew.overwolf.com^
||andomedia.com^
||android.bugly.qq.com^
||aniview.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.amplitude.com^
||api.appsee.com^
||api.apptentive.com^
||api.branch.io^
||api.brs.intl.miui.com^
||api.cloudmobi.net
||api.exc.mob.com^
||api.flocktory.com^
||api.gameanalytics.com^
||api.instabug.com^
||api.mobula.sdk.duapps.com^
||api.rnet.plus^
||api.safedk.com^
||api.sec.miui.com^
||api.segment.io^
||api.splkmobile.com^
||api.taplytics.com^
||api.tapsell.ir^
||api.uca.cloud.unity3d.com^
||api2.poperblocker.com^
||apiv2.moengage.com^
||appier.net^
||applog.uc.cn^
||applovin.com^
||appnext.com^
||appnext.hs.llnwd.net^
||appodealx.com^
||apptornado.com^
||apxadtracking.net^
||aralego.com^
||artfut.com^
||asadcdn.com^
||astat.bugly.qq.com^
||at-o.net^
||atlas1.krone.at^
||atm.youku.com^
||atwola.com^
||auction.unityads.unity3d.com^
||audience.acpm.fr^
||auxml.com^
||avazunativeads.com^
||awaps.yandex.net^
||awaps.yandex.ru^
||az416426.vo.msecnd.net^
||bats.video.yahoo.com^
||batsavcdn.ksmobile.net^
||beacon.qq.com^
||beacon.riskified.com^
||beacon.shazam.com^
||beacon.tingyun.com^
||beacon.walmart.com^
||beacon.wikia-services.com^
||beap-bc.yahoo.com^
||beap1.cb.g01.yahoodns.net^
||beemray.com^
||behacdn.ksmobile.net^
||betrad.com^
||betweendigital.com^
||bfmio.com^
||bgrndi.com
||bid.g.doubleclick.net^
||bidgear.com^
||bidr.io^
||bidswitch.net^
||bilsyndication.com^
||bitrix.info^
||bizographics.com^
||bkrtx.com^
||blueconic.net^
||bluecore.com^
||bonfire.spklw.com^
||boomtrain.com^
||bounceexchange.com^
||branch.io^
||brandmetrics.com^
||braun634.com^
||brealtime.com^
||browser-update.org^
||browsiprod.com^
||bs.serving-sys.com^
||bs.yandex.ru^
||btrll.com^
||btstatic.com^
||bttn.io^
||bttrack.com^
||bugaga.tut.by^
||bumlam.com^
||buysellads.com^
||buzzoola.com^
||bytedance.com^
||c.bigmir.net
||c.index.ru^
||c.live.com^
||c.mgid.com^
||c.msn.com^
||c00.adobe.com^
||c1hit.tut.by^
||casalemedia.com^
||cdn-api.admost.com^
||cdn.88-f.net^
||cdn.appnext.com^
||cdn.driveback.ru^
||cdn.pljs.ru^
||cdp.cloud.unity3d.com^
||cedexis-radar.net^
||cedexis.com^
||cfg.imtt.qq.com^
||chartbeat.com^
||chartbeat.net^
||chartboost.com^
||clarium.global.ssl.fastly.net^
||clearadnetwork.com^
||clickaine.com^
||clickiocdn.com^
||clicks.hurriyet.com.tr^
||clicktale.net^
||clicktripz.com^
||client-analytics.braintreegateway.com^
||client-event-reporter.twitch.tv^
||client.perimeterx.net^
||clientmetrics-augmentum.kik.com^
||clientmetrics.kik.com^
||clmbtech.com^
||cloudflareinsights.com^
||cloudfront-labs.amazonaws.com^
||cm.g.doubleclick.net^
||cmdts.ksmobile.com^
||cmp-cdn.ghostery.com^
||cmp.dreamlab.pl^
||cnzz.com^
||collect.igodigital.com^
||collecte.audience.acpm.fr^
||collector-*.perimeterx.net^
||collector-*.tvsquared.com^
||collector-medium.lightstep.com^
||collector.githubapp.com^
||collector.leaddyno.com^
||collector.schibsted.io^
||collector.xhamster.com^
||collector1.xhamster.com^
||common.duapps.com^
||concertads-configs.vox-cdn.com^
||conf.international.baidu.com^
||config.safedk.com^
||config.uca.cloud.unity3d.com^
||config.unityads.unity3d.com^
||config2.mparticle.com^
||connatix.com^
||connectad.io^
||content.adriver.ru^
||content.mql5.com^
||contentexchange.me^
||contentsquare.net^
||contextual.media.net^
||contextweb.com^
||cookie-matching.mediarithmics.com^
||counter.kingsoft.com^
||counter.rambler.ru^
||counter.sibnet.ru^
||counter.ukr.net^
||counter.yadro.ru^
||counter2.blog.livedoor.com^
||cp.pushwoosh.com^
||cpx.to^
||cquotient.com^
||crazyegg.com^
||creativecdn.com^
||criteo.com^
||criteo.net^
||crosspromo.voodoo.io^
||crsspxl.com^
||crta.dailymail.co.uk^
||crwdcntrl.net^
||csr.onet.pl^
||cws.conviva.com^
||d.applvn.com^
||d.haberler.com^
||d.impactradius-event.com^
||d141wsrw9m4as6.cloudfront.net^
||d1fc8wv8zag5ca.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d31j93rd8oukbv.cloudfront.net^
||d31qbv1cthcecs.cloudfront.net^
||d7d3cf2e81d293050033-3dfc0615b0fd7b49143049256703bfce.ssl.cf1.rackcdn.com^
||dable.io^
||data.mistat.*.xiaomi.com^
||data.mistat.xiaomi.com^
||data.mob.com^
||datadome.co^
||datamind.ru^
||dc5k8fg5ioc8s.cloudfront.net^
||deliver.ptgncdn.com^
||delivery.adrecover.com^
||deliveryengine.adswizz.com
||deloplen.com^
||demandbase.com^
||demdex.net^
||deployads.com^
||detect.rayjump.com^
||dev.appboy.com^
||device-metrics-us*.amazon.com^
||dialogtech.com^
||diginetica.net^
||digitaltarget.ru^
||digitru.st^
||directadvert.ru^
||districtm.io^
||djv99sxoqpv11.cloudfront.net^
||dm.hybrid.ai^
||dmxleo.com^
||dnn506yrbagrg.cloudfront.net^
||dot.wp.pl^
||dotmetrics.net^
||dotomi.com^
||doubleclick.net^
||doubleverify.com^
||ds-aksb-a.akamaihd.net^
||dup.baidustatic.com^
||dwin1.com^
||dynamicyield.com^
||dynatrace.com^
||e-planning.net^
||e.qq.com^
||edge.quantserve.com^
||effectivemeasure.net^
||elasticad.net^
||eloqua.com^
||emetriq.de^
||emsservice.de^
||emxdgt.com^
||engageya.com^
||engine.mobileapptracking.com^
||ensighten.com^
||estat.com^
||etahub.com^
||etl.xlmc.sandai.net^
||eulerian.net^
||eum-appdynamics.com^
||evadavdsp.pro^
||eventgateway.soundcloud.com^
||events-collector.spot.im^
||events.apester.com^
||events.appsflyer.com^
||events.launchdarkly.com^
||events.lbesecapi.com^
||events.ocdn.eu^
||events.redditmedia.com^
||everestjs.net^
||everesttech.net^
||exelator.com^
||exoclick.com^
||exosrv.com^
||exponea.com^
||extreme-ip-lookup.com^
||eyeota.net^
||faktor.io^
||fastly-insights.com^
||file.market.xiaomi.com^
||find-ip-address.org^
||firstimpression.io^
||fivecdm.com^
||flashtalking.com^
||fls.doubleclick.net^
||flurry.com^
||fn-pz.com^
||footprintdns.com^
||forkcdn.com^
||forter.com^
||fout.jp^
||fqtag.com^
||franecki.net^
||fraudmetrix.cn^
||frog.wix.com^
||frontier.musical.ly^
||fullstory.com^
||fyber.com^
||g.doubleclick.net^
||g2afse.com^
||gateway.foresee.com^
||gcm.ksmobile.net^
||gemius.pl^
||genieesspv.jp^
||geo.kontagent.net^
||geo.yahoo.com^
||geoedge.be^
||geoservice.curse.com^
||getaim.info^
||getback.ch^
||getclicky.com^
||giraff.io^
||gj.applog.uc.cn^
||gjapplog.uc.cn^
||gjtrack.uc.cn^
||globalapi.ad.xiaomi.com^
||gnezdo.ru^
||go-mpulse.net^
||go2affise.com^
||google-analytics.com^
||gop1.co^
||group-ib.ru^
||gscontxt.net^
||gscounters.*.gigya.com^
||gsecondscreen.com^
||gumgum.com^
||gvt2.com^
||gwrtdp-tn690BFAdt.tclclouds.com^
||h.imedia.cz^
||heapanalytics.com^
||helpgrid1.ksmobile.com^
||herepackagine.info^
||heyzap.com^
||histats.com^
||hit.interia.pl^
||hit.mynet.com^
||hits-*.iubenda.com^
||hm.baidu.com^
||holder.com.ua^
||hotjar.com^
||hotjar.io^
||hotlog.ru^
||hs-analytics.net^
||huangye.miui.com^
||hub.com.pl^
||hybrid.ai^
||i-mobile.co.jp^
||i.clean.gg^
||i.mxplayer.j2inter.com^
||iad.appboy.com^
||iam-agof-app.irquest.com^
||ias.rakuten.co.jp^
||ib.adnxs.com^
||ibeat.indiatimes.com^
||ichnaea.netflix.com^
||id5-sync.com^
||ignorelist.com^
||im-apps.net^
||imp.startappservice.com^
||impactradius.com^
||in.cuebiq.com^
||indexww.com^
||info.kinoclub77.ru^
||informer.yandex.ru^
||ingest.crittercism.com^
||inmobi.com^
||inner-active.mobi^
||innity.net^
||innovid.com^
||inpagepush.com^
||insightexpressai.com^
||instant.page^
||insticator.com^
||intellitxt.com^
||intentmedia.net^
||io.narrative.io^
||iocnt.net^
||ios.bugly.qq.com^
||ipstack.com^
||ironbeast.io^
||irqs.ioam.de^
||irs01.
||izooto.com^
||j.uralweb.ru^
||js-agent.newrelic.com^
||js.gsspcln.jp^
||jsc.adskeeper.co.uk^
||jscdn.yieldbird.com^
||jsn.24smi.net^
||juicyads.com^
||justpremium.com^
||jwpltx.com^
||k.streamrail.com^
||kaffnet.com^
||kameleoon.com^
||kameleoon.eu^
||kampyle.com^
||kargo.com^
||keywee.co^
||kinesis.us-east-1.amazonaws.com^
||kochava.com^
||kraken.rambler.ru^
||krxd.net^
||l.sharethis.com^
||ladsp.com^
||leanplum.com^
||lentainform.com^
||lentaru.stat.eagleplatform.com^
||leokross.com^
||lepodownload.mediatek.com^
||liadm.com^
||licensing.bitmovin.com^
||liftoff.io^
||lightboxcdn.com^
||lijit.com^
||live.hyprmx.com^
||live.rezync.com^
||livetex.ru^
||lkqd.net^
||loadus.exelator.com^
||localytics.com^
||log.aliyuncs.com^
||log.api.zaloapp.com^
||log.apk.v-mate.mobi^
||log.go.com^
||log.news.zing.vn^
||log.olark.com^
||log.outbrainimg.com^
||log.pinterest.com^
||log.prezi.com^
||log.quora.com^
||log.rutube.ru^
||log.snapdeal.com^
||log.tbs.qq.com^
||log2.musical.ly^
||logentries.com^
||logger.dailymotion.com^
||logging.carambo.la^
||loggly.com^
||logly.co.jp^
||logql.yahoo.co.jp^
||logs.roku.com^
||logs.spilgames.com^
||logs.supersonic.com^
||logsss.com^
||loopme.me^
||lp4.io^
||ls.srvcs.tumblr.com^
||lt*.tritondigital.com^
||luckyforworlds.com^
||m.addthisedge.com^
||m.yap.yahoo.com^
||m6r.eu^
||madcpms.com^
||maliva-mcs.byteoversea.com^
||mamka.aviasales.ru^
||marketo.net^
||matheranalytics.com^
||mathtag.com^
||maxymiser.net^
||mazu.sec.miui.com^
||mblapi.ssl2.duapps.com^
||mc.admetrica.ru^
||mc.webvisor.org^
||mc.yandex.ru^
||mcs.snssdk.com^
||measuread.com^
||med-api.admost.com^
||media.net^
||mediator.imgsmail.ru^
||mediator.mail.ru^
||mediatraffic.com.ua^
||mediav.com^
||mediavine.com^
||meetrics.net^
||met.vgwort.de^
||meter-svc.nytimes.com^
||metric.gstatic.com^
||metrics.brightcove.com^
||metrics.sdkbox.com^
||mfadsrvr.com^
||mgid.com^
||micpn.com^
||microad.jp^
||microad.net^
||minisrclink.cool^
||mixadvert.com^
||ml314.com^
||mmi.bemobile.ua^
||mms.cnn.com^
||mmstat.com^
||moatads.com^
||mobfox.com^
||mobile-collector.newrelic.com^
||mobileanalytics.*.amazonaws.com^
||moevideo.biz^
||monetate.net^
||mookie1.com^
||mopushy.com^
||mouseflow.com^
||mparticle.com^
||mpianalytics.com^
||mppmnetwork.com^
||mrb.upapi.net^
||ms.applvn.com^
||ms.cmcm.com^
||mstat.acestream.net^
||mtrcs.samba.tv^
||mxcdn.net^
||mxpnl.com^
||mxvp-feature-toggle-prod-1.zenmxapps.com^
||mybbc-analytics.files.bbci.co.uk^
||myvisualiq.net^
||n161adserv.com^
||nanigans.com^
||nativeroll.tv^
||nativesdks.mparticle.com^
||navdmp.com^
||nend.net^
||net.rayjump.com^
||netcoresmartech.com^
||networksdk.ssacdn.com^
||nexac.com^
||nexage.com^
||ngacm.com^
||ninja.akamaized.net^
||nr-data.net^
||nrc.tapas.net^
||nsaudience.pl^
||nuggad.net^
||o2o.api.xiaomi.com^
||obefjbb4mykw.com^
||odb.outbrain.com^
||offerimage.com^
||ofhappinyer.com^
||omnitagjs.com^
||openx.net^
||ophan.theguardian.com^
||optad360.io^
||orbidder.otto.de^
||otm-r.com^
||p.typekit.net^
||p.yotpo.com^
||pa.tns-ua.com^
||pagead46.l.doubleclick.net^
||pagefair.com^
||pagefair.net^
||parkingcrew.net^
||partnerad.l.doubleclick.net^
||passeura.com^
||pasta.esfile.duapps.com^
||pbcde.com^
||pdn-1.com^
||pebed.dm-event.net^
||perf-events.cloud.unity3d.com^
||perimeterx.net^
||permutive.com^
||perr.h-cdn.com^
||perr.hola.org^
||petchesa.net^
||pf.newegg.com^
||ping.taplytics.com^
||pingma.qq.com^
||pippio.com^
||pix.nbcuni.com^
||pix.telekom.de^
||pixel.anyclip.com^
||pixel.facebook.com^
||pixel.parsely.com^
||pixel.quantserve.com
||pixel.wp.com^
||pixiedust.buzzfeed.com^
||player-feedback-v1.glomex.com^
||plbslog.umeng.com^
||popads.net^
||popcash.net^
||postrelease.com^
||powerlinks.com^
||pp8.com^
||prd-collector-anon.playbuzz.com^
||prebid.org^
||presage.io^
||prf.hn^
||pro-market.net^
||propellerclick.com^
||pt.ispot.tv^
||pub.network^
||pubmatic.com^
||pubnative.net^
||pubstack.io^
||pulsar.ebay.com^
||push.house^
||pushads.biz^
||pv.sohu.com^
||px.adhigh.net^
||px.gfycat.com^
||pxlctl.elpais.com^
||qchannel03.cn^
||quantcount.com^
||quantserve.com^
||quantummetric.com^
||r.bbci.co.uk^
||r.my.com^
||r.rbc.ru^
||r.remarketingpixel.com^
||rb.infox.sg^
||rcvlink.com^
||realbig.media^
||realtime-bid.com^
||realvu.net^
||recreativ.ru^
||referrer.disqus.com^
||register.appsflyer.com^
||relap.io^
||remain.appcpi.net^
||report*.appmetrica.webvisor.com^
||report.appmetrica.yandex.net^
||reporting.aatkit.com^
||republer.com^
||resolver.gslb.mi-idc.com^
||resolver.msg.xiaomi.net^
||retailrocket.ru^
||revcontent.com^
||rfihub.com^
||rlcdn.com^
||rlog.9gag.com^
||rmtag.com^
||rosenberg.appmetrica.webvisor.com^
||rosenberg.appmetrica.yandex.net^
||rotator.
||rt.applovin.com^
||rt.applvn.com^
||rtax.criteo.com^
||rtk.io^
||rtmark.net^
||rtpdn11.com^
||rts.mobula.sdk.duapps.com^
||rubick.gameanalytics.com^
||rubiconproject.com^
||runative-syndicate.com^
||rutarget.ru^
||rxthdr.com^
||s-onetag.com^
||s.adroll.com^
||sail-horizon.com^
||sam.msn.com^
||samsungads.com^
||sb.voicefive.com^
||sc-analytics.appspot.com^
||sc-static.net^
||sc.smardroid.com^
||scarabresearch.com^
||sddan.com^
||sdk.adincube.com^
||sdk.starbolt.io^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sedoparking.com^
||seedtag.com^
||segment.com^
||sekindo.com^
||semantiqo.com^
||semasio.net^
||semi-cod.com^
||sensic.net^
||servebom.com^
||serverbid.com^
||serving-sys.com^
||setting.rayjump.com^
||sgali-mcs.byteoversea.com^
||sharethrough.com^
||siftscience.com^
||signifyd.com^
||simpli.fi^
||singular.net^
||siteimproveanalytics.com^
||sitelabweb.com^
||sitescout.com^
||siteswithcontent.com^
||smaato.net^
||smartadserver.com^
||smartclip.net^
||smartnews-ads.com^
||smartocto.com^
||smpop.icfcdn.com^
||snrbox.com^
||socdm.com^
||sonobi.com^
||speedcurve.com^
||spotx.tv^
||spotxchange.com^
||springserve.com^
||sprinklecontent.com^
||srtb.msn.com^
||ssl-google-analytics.l.google.com^
||st.astraone.io^
||st.dynamicyield.com^
||st.top100.ru^
||stags.bluekai.com^
||startappservice.com^
||stat*.1internet.tv^
||stat.eagleplatform.com^
||stat.media^
||stat.radar.imgsmail.ru^
||stat.teleport.media^
||stat.tiara.daum.net^
||stat.xhamsterpremium.com^
||statcounter.com^
||static.doubleclick.net^
||stats.g.doubleclick.net^
||stats.jpush.cn^
||stats.kaltura.com^
||stats.mos.ru^
||stats.pandora.com^
||stats.paypal.com^
||stats.pusher.com^
||stats.redditmedia.com^
||stats.seedr.com^
||stats.wp.com^
||stc.za.zaloapp.com^
||stickyadstv.com^
||summerhamster.com^
||supersonicads-a.akamaihd.net^
||supersonicads.com^
||survicate.com^
||switchadhub.com^
||sync.1dmp.io^
||sync.mobojoy.baidu.com^
||sync.outbrain.com^
||syndication.exosrv.com^
||t.9gag.com^
||t.dailymail.co.uk^
||t.hoood.info^
||t.karte.io^
||t.paypal.com^
||t.wayfair.com^
||t2.hulu.com^
||taboola.com^
||tagcommander.com^
||tagger.opecloud.com^
||tags.bluekai.com^
||tags.newscgp.com^
||tailtarget.com^
||tamgrt.com^
||tanx.com^
||tapad.com^
||tapjoy.com^
||tapjoyads.com^
||target.smi2.net^
||target.smi2.ru^
||target.ukr.net^
||taskapi.net^
||tcheck.outbrainimg.com^
||teads.tv^
||tealiumiq.com^
||technical-service.net^
||technoratimedia.com^
||ted.dailymail.co.uk^
||telemetry.jivosite.com^
||telemetry.soundcloud.com^
||theadex.com^
||tidaltv.com^
||tmmp.io^
||tns-counter.ru^
||top-fwz1.mail.ru^
||torimochi.line-apps.com^
||tpc.googlesyndication.com^
||tr.junaroad.com^
||tr.snapchat.com^
||tracemyip.org^
||track.adform.net^
||track.atom-data.io^
||track.segmentstream.com^
||track.sohu.com^
||track.tenjin.io^
||track.tiara.daum.net^
||track.uc.cn^
||tracker-api.my.com^
||tracker.affirm.com^
||tracker.prom.ua^
||tracker.rqmob.com^
||tracking.*.miui.com^
||tracking.aatkit.com^
||tracking.goodgamestudios.com^
||tracking.lenzmx.com^
||tracking.miui.com^
||tracking.olx-st.com^
||tracking.retailrocket.net^
||trackjs.com^
||trackonomics.net^
||tracksrv.zdf.de^
||tradedoubler.com^
||trafficfactory.biz^
||trafficjunky.net^
||trc.pushnami.com^
||trc.taboola.com^
||treasuredata.com^
||tremorhub.com^
||trk*.vidible.tv^
||trk.pinterest.com^
||trk.vidible.tv^
||trustx.org^
||tsyndicate.com^
||turn.com^
||tynt.com^
||uc.ucweb.com^
||ue.flipboard.com^
||ugdturner.com^
||uimserv.net^
||ulink.adjust.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||unid.go.com^
||unityads.unity3d.com^
||unrulymedia.com^
||upravel.com^
||upscore.com^
||uptimecdn.com^
||uptolike.com^
||usabilla.com^
||useinsider.com^
||userreport.com^
||userstats.shopee.vn^
||userzoom.com^
||utraff.com^
||v.shopify.com^
||v3.fstats.xyz^
||velocecdn.com^
||vertamedia.com^
||vhsrwd.aip24.pl^
||videoplayerhub.com^
||vihub.ru^
||vilynx.com^
||vkcdnservice.com^
||vntsm.com^
||vortex.data.microsoft.com^
||vungle.com^
||w55c.net^
||w88.espn.com^
||wa.ui-portal.de^
||wbtrk.net^
||we-stats.com^
||webengage.com^
||weborama.fr^
||webtrekk.net^
||webvisor.com^
||wemfbox.ch^
||whos.amung.us^
||wootric.com^
||wpu.sh^
||ws.ksmobile.net^
||wsp.marketgid.com^
||wt-eu02.net^
||wt-safetag.com^
||wtg-ads.com^
||www-google-analytics.l.google.com^
||www.googleadservices.com^
||wzrkt.com^
||xdrig.com^
||xlog-va.musical.ly^
||xplosion.de^
||xray.mail.ru^
||yads.yjtag.yahoo.co.jp^
||yandexadexchange.net^
||ybx.yahoo.co.jp^
||yektanet.com^
||yield-manager.browsiprod.com^
||yieldlab.net^
||yieldlove.com^
||yieldmo.com^
||yjtag.jp^
||ymtracking.com^
||youborafds01.com^
||youboranqs01.com^
||z.cdn.braun634.com^
||zemanta.com^
||zeotap.com^
||zeus.ad.intl.xiaomi.com^
||ziffdavis.com^
||ziyu.net^
||zqtk.net^