! Title: dns-990.txt
! Description: fresh rus+eng dns-filter 
! Version: 0.0.1
! TimeUpdated: 2019-10-01T11:05:19+03:00
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/EnglishFilter/sections/adservers.txt]
!
||zugnogne.com^
||m.hbstjt88.cn^
||iqiyi.pub^
||sdfsdvc.com^
||6ki9d.cn^
||fiozxmznaba.com^
||xcvibxsdchxh.com^
||bitcoadz.pw^
||fotw.xyz^
||addan.xyz^
||shorteh.com^
||leftnetarenning.pro^
||amparcaim.club^
||fawenys.xyz^
||qt54a.cn^
||bitcoines.com^
||cheksoam.com^
||sonumal.com^
||buylnk.com^
||news-jupiter.com^
||86a6b542l7.com^
||adxoo.com^
||raigluce.net^
||thauftoa.net^
||richinfo.co^
||pushdom.co^
||admarket.network^
||systerwithing.info^
||laratlacrestot.pro^
||cdn-server.top^
||badslopes.com^
||patithatspartal.pro^
||clcassd.com^
||vamprog.site^
||bidadx.com^
||cdsbnrs.com^
||gzxdkaytxdsyxg.com^
||vdo.ai^
||loppjod.online^
||uriren.pw^
||cetedaninghining.pro^
||442d9f2ac50ca502.com^
||2a12be6140880286.com^
||6066bd8aab9d73e3.com^
||729dcbaa57e80c1e.com^
||3c06b86c4147745b.com^
||2e27bf1f09307aeb.com^
||110380d053f716c4.com^
||e553bcf717698d33.com^
||f369a60bf483bcc9.com^
||reberr.pro^
||badshores.com^
||bambarmedia.com^
||petsoocm.com^
||sviklutt.site^
||bigyapan.hamropatro.com^
||adalytics.prixacdn.net^
||cekyryfagyhy.ga^
||get1trightn0w.com^
||xineday.com^
||outseeltor.com^
||g.letaojuan68.com^
||clicktracklink.com^
||surfe.pro^
||beiven.pw^
||sometired.com^
||pushlinck.com^
||glishais.net^
||euktoywjpdxpdh.com^
||slideff.com^
||etoads.net^
||nuhwyavc.com^
||yximgdpivguxke.com^
||antbadani.club^
||bit-ad.com^
||aleapeact.club^
||rappenedstoric.info^
||apearmark.online^
||aspampbrr.online^
||aptapebog.online^
||askallalb.club^
||mvbemeggnodty.com^
||mysmokingmistress.com^
||beserte.pro^
||voastauz.net^
||tibacta.com^
||ashaidbit.club^
||buysellads.com^
||kongssew.com^
||zoafoaho.net^
||posecoug.pro^
||pvp-pro.space^
||vaipsona.com^
||thevpntrustzone.xyz^
||graivaik.com^
||fethungi.com^
||pegloang.com^
||lcwfab2.com^
||superonclick.com^
||serconmp.com^
||psoonsod.com^
||bulletprofit.com^
||sevootie.com^
||ailiyou1999.com^
||snyowx29.com^
||tuigang1999.com^
||victory1999.com^
||adserver.yahoo.com^
||popunders.bid^
||osskanger.com^
||relapayssia.xyz^
||kepler-37b.com^
||voluumtlkrnarketing.com^
||erxalim.xyz^
||nameketathar.pro^
||deryjobmeetin.info^
||sylmyar.pw^
||kenvam.online^
||wmwloejxww.com^
||givirsou.net^
||aud3g.com^
||adtags.mobi^
||d0p21g2fep.com^
||push-tools-system.com^
||feed.monad-rtb.com^
||ellcurvth.com^
||yr9n47004g.com^
||m.helloworld2018.top^
||reydi.xyz^
||chidsimp.com^
||allartand.club^
||hpcat.cn^
||tslomhfys.com^
||bl0uxepb4o.com^
||321gongsi.com^
||e.211pu.cn^
||m.91xiaodu.top^
||m.789657.top^
||wysasys.com^
||doghoust.net^
||astoapsu.com^
||daurifek.net^
||gloorajo.com^
||psoaptou.net^
||under2given.com^
||m.siwmc.cn^
||m.alylym.top^
||vagwyn.pw^
||zouzun.top^
||coothupu.net^
||hackesie.net^
||tczzzlwpss.com^
||27823.club^
||zonvid.com^
||eetsooso.net^
||loodoost.net^
||stygg.xyz^
||ptefautu.net^
||meezauch.net^
||877ky.com^
||chachors.net^
||chograud.com^
||wexevoom.net^
||gleechie.net^
||ad.1serve-sys.com^
||qwerty24.net^
||adtrue24.com^
||paddsup.com^
||b-m.xyz^
||yesmaris.com^
||bilsyndication.com^
||coyalecap.club^
||drjgjngf.com^
||stazumik.net^
||phengung.net^
||sgr1.com^
||aa24h.com^
||gitoku.com^
||doutthenhap.info^
||2yut0j.cn^
||iarfina.pw^
||grunkav.online^
||sdasasyydd.com^
||imzahrwl.xyz^
||adsaturn.com^
||hedtronverhan.ru^
||phauwooz.net^
||hikeheoratth.info^
||yoads.net^
||shalseey.com^
||xxxc2c.org^
||furtherescottom.info^
||braun634.com^
||enmaer.com^
||caraphene.xyz^
||infloots.pro^
||googleapi.club^
||3585656d9351553f.com^
||7667bab1751ff777.com^
||b60228e270e363f6.com^
||tejia.gaibang.fun^
||41df76c67812005c.com^
||aa53df329975c325.com^
||6868bbe42af8e518.com^
||rydresa.info^
||taiphaib.net^
||krison.xyz^
||adxadtracker.com^
||mordi.xyz^
||stremanp.com^
||stoshoos.com^
||47f624b2e6c6072e.com^
||564d28256cddaeba.com^
||ae25079147984d4d.com^
||b13481647cf775c5.com^
||e6081b73afec581f.com^
||e7393e33565ce805.com^
||fd9523b31ff93b5c.com^
||2d7bd9e6eb370143.com^
||tssandycateup.com^
||lowgraveleron.com^
||paumoogo.net^
||bzoxa.cn^
||5e6lud.cn^
||q53ztm.cn^
||r9i8ud.cn^
||piou.kirkir.xyz^
||zbnfhsk.com^
||clckysudks.com^
||ugabuga.icu^
||meloads.com^
||adword.ge^
||dynamicadx.com^
||cootewie.com^
||ptashibu.com^
||zuzodoad.com^
||foloatoo.com^
||norvalur.xyz^
||a1a5ab31bcd1bc68.com^
||khlgauqt2000.com^
||aifei0755.net^
||cagelrib.net^
||daigleeb.net^
||naucaips.com^
||delivery.adten.eu^
||hub.com.pl^
||yourservice.live^
||traveltogandi.com^
||destinylocation.info^
||detectnewfavorite.com^
||ian.xyz^
||hesftig.site^
||resorsedroblet.pro^
||jomys.xyz^
||debitcrebit669.com^
||vizaiced.net^
||whehilru.com^
||noakauhe.com^
||syndapop.com^
||pub2srv.com^
||beharmalted.info^
||opetation.pro^
||oassooxo.com^
||naustoch.net^
||founehie.com^
||oardilin.com^
||zugnogne.com^
||phaihoaw.net^
||advsmedia.com^
||bms.adjarabet.com^
||greetham.net^
||pushmono.com^
||salaure.pro^
||foreventwithenwas.info^
||ketapang.biz^
||ulaleth.xyz^
||nvoepbzqtn.com^
||zoteromedia.com^
||ae7c783736eb2ff.com^
||reftedlettiny.info^
||torshatencalsi.info^
||adtorio.com^
||vestlitt.online^
||serverflox.online^
||420147981.world^
||yesra.xyz^
||cepailru.com^
||nanoadexchange.com^$popup
||presatisfy.com^
||connectad.io^
||frtyo.com^
||baipagid.com^
||finized.co^
||westatess.info^
||udockoan.net^
||cuikcg.com^
||pmli.cn^
||ucheephu.com^
||hoohavoa.com^
||coomosha.com^
||groucign.com^
||cimoghuk.net^
||clotezar.com^
||peevopoy.com^
||sifuglie.com^
||taiwhups.net^
||houchosi.net^
||rufadses.net^
||daelynn.xyz^
||targaubs.com^
||ojeergoy.com^
||geebicom.net^
||gregnobs.com^
||uriqirelle.xyz^
||blueseed.tv^
||yomedia.vn^
||wachipho.net^
||roojouma.com^
||dexessee.com^
||riluaneth.com^
||craydark.pw^
||feewoajy.net^
||zarlomgog.com^
||psonstrentie.info^
||mavq.net^
||adqy6rzwcs.com^
||permenor.xyz^
||boacheeb.com^
||uohz.cn^
||aepetor.pw^
||tontwiredat.info^
||rpeonetedronsitren.info^
||tuscrity.info^
||bludoistores.info^
||virsalor.xyz^
||chersoat.com^
||kurlipush.com^
||mousheen.net^
||fshet.com^
||aijiboft.com^
||psadsoob.com^
||paibopse.com^
||remtoaku.net^
||deloplen.com^
||ad.pentabox.net^
||g--o.info^
||dbaof.com^
||zinrora.pw^
||popcent.net^
||kerumal.com^
||runative-syndicate.com^
||roupsouk.com^
||itad.linetv.tw^
||zoonoapt.net^
||jeeshapi.net^
||perren.xyz^
||elamyar.pw^
||sitegoto.com^
||cashbigo.com^
||idealmedia.io^
||guckawoh.net^
||vernehepet.info^
||groogloo.net^
||psurdoak.com^
||propbigo.com^
||clickopop1000.com^
||miakalyn.pw^
||vaivafie.net^
||voaroawo.net^
||lessonis.com^
||gleersoo.net^
||dalseeds.net^
||jokoshep.com^
||ithoahie.com^
||steptaik.net^
||peehotim.com^
||0gw7e6s3wrao9y3q.pro^
||niltutch.com^
||wauzoust.com^
||kelris.pw^
||aenan.pw^
||ianxalim.pw^
||elwraek.xyz^
||zoagremo.net^
||ivastoor.com^
||phenver.com^
||xch.smrtgs.com^
||foagoasu.net^
||getcontent.net^
||tonstiparro.info^
||othepbuttit.com^
||yllanala.pw^
||clrpdhptoddatj49.pro^
||ads2.contentabc.com^
||magrie.pw^
||stovoudu.com^
||kistutch.net^
||rereegny.net^
||koindut.com^
||magdove.xyz^
||carbian.info^
||geesopso.net^
||agreensdistra.info^
||rensovetors.info^
||soagitet.net^
||togroltu.net^
||oupushee.com^
||voastauz.net^
||pheergar.com^
||mybestdc.com^
||arkinhechershedt.info^
||waubasou.com^
||paupepsu.click^
||m3haw43xxuiai.win^
||cegludse.net^
||chaghets.net^
||somelandingpage.com^
||getmyfreetraffic.com^
||pectors.info^
||afletedly.info^
||waubasou.com^
||xcouj.com^
||yxtwx.cn^
||xcouj.com^
||stoomeddert.info^
||pandanetwork.tk^
||pandanetwork.club^
||bnrslks.com^
||qiralei.xyz^
||tonsterandhantan.info^
||newsupdatedepot.info^
||givirsou.net^
||pseelrou.net^
||denetsuk.com^
||jsfuz.com^
||xml.revrtb.net^
||xml.popmonetizer.net^
||presbanise.pw^
||mordi.fun^
||aj1603.online^
||katurars.com^
||7wtic7ru.com^
||psulsobi.net^
||sheenami.net^
||doshaido.com^
||haupsoti.net^
||zoacaups.net^
||newhigee.net^
||glynzumin.pw^
||ouloutso.net^
||s85n4btydl.online^
||wedeegut.net^
||evertherenous.info^
||governobylgot.info^
||grainsox.net^
||adtival.com^
||oorseest.net^
||chautcho.com^
||dirdamid.com^
||whegadry.com^
||nigrebud.net^
||glaimtug.com^
||sticoats.net^
||parumal.com^
||usenetnl.download^
||m3hywq3xaias4u.download^
||mediaoaktree.com^
||mediasprucetree.com^
||glumtitu.net^
||psughooy.com^
||dolohen.com^
||agxclick.com^
||desiasm.club^
||jungloconding.info^
||propu.sh^
||storoukr.net^
||bestadbid.com^
||ad.mox.tv^
||dm.hybrid.ai^
||uptopop.com^
||bodelen.com^
||ihosetch.com^
||adslop.com^
||phastoag.com^
||glodrips.com^
||holexknw.loan^
||551f044b1a3f4ef.com^
||keqi7dh3df.com^
||installp.com^
||producebreed.com^
||letaikay.net^
||shihoult.com^
||whitwise.com^
||ceptavou.net^
||thiksikr.com^
!
! [Inclusion: https://raw.githubusercontent.com/AdguardTeam/AdguardFilters/master/RussianFilter/sections/adservers.txt]
!
||fabricmedia.ru^
||glossingly.com^
||aj1907.online^
||octclck.xyz^
||klsdee.com^
||reg88.ru^
||windowmentaria.com^
||24productions.info^
||armi.media^
||wjgohz.com^
||gecatikonstantin.ru^
||pornogoogle.info^
||v1rton.news^
||zzznews.ru^
||7wwchtqe.ru^
||advmusic.net^
||torshartontding.ru^
||bxzjytu2elwokof.ru^
||bigsex.gdn^
||metrika.traff.space^
||trfmxt.com^
||freshis.ru^
||aliru5.ru^
||fafc5ra6.ru^
||aj1913.online^
||orjzy.com^
||tapnetwork.ru^
||tapcreatives.host^
||jullssc.pro^
||ad.1k3.com^
||rongeundhis.ru^
||kira5.ru^
||ftd.agency^
||1bfc228b50a902db.com^
||wellbc6.website^
||cdn.debitcrebit669.com^
||refpaumckl.top^
||1xredrdyg.world^
||vuwgt.com^
||jerredsite.pro^
||4736.in^
||bannerboo.com^
||prelstar.ru^
||dytupr.com^
||r5jpkacq.ru^
||adprofits.ru^
||sminewsnet.ru^
||sveklon.com^
||oblivinfo.ru^
||comin.co^
||pehot.pro^
||nshes.ru^
||mhggzg.com^
||qqjar.ru^
||qqshoe.ru^
||rezhiv.ru^
||smart-tds.info^
||cpamedia.info^
||s.newsportalssl1.top^
||tirqeso.ru^
||selectroduced.com^
||somuboteso.com^
||perrabritsed.ru^
||369bd3a861d8c27.com^
||unixfuture.com^
||qqmilk.ru^
||itrigra.ru^
||bigdate.biz^
||hunterdelivery.com^
||fadeaibgfihegegjadc.ru^
||antiblock.info^
||eti-code.com^
||plyfoni.ru^
||wpad.farm^
||szimh.com^
||fast12g.com^
||izrelo.ru^
||hapket.ru^
||orncks.pro^
||grett.pro^
||aj1058.online^
||meqxh.com^
||69v.club^
||milliardytv.ru^
||content.mql5.com^
||jojonewwss.pro^
||infoguardru.info^
||img-perli.com^
||kymirasite.pro^
||thethi.ru^
||krotovroman.ru^
||mibmcbm.com^
||cassns.pro^
||cdn.movieads.ru^
||mirtrailer.ru^
||vak345.com^
||lant.pro^
||frvid.ru^
||loders.club^
||devtizer.ru^
||pushs.site^
||vip-p0rtal.services^
||fat1domain1.com^
||zzznews.ru^
||gyfwz.com^
||hpvvn.com^
||friendlybcs.pro^
||sweetbc4.club^
||u2bmco.com^
||eebfffjegjajjiacaci.ru^
||efhabjaabgfbbegjacj.ru^
||iwqzrm.com^
||vyborexperta.ru^
||liluwoms8.ru^
||mypictures-versii.info^
||obb.domohoziaka.ru^
||vipblogers.ru^
||mpau.biz^
||190282.xyz^
||virt0n.news^
||ablenctionalle.info^
||oblivmt.site^
||myconst.net^
||roundfortred.ru^
||rbck.st3pst3p.com^
||hottopnow.com^
||mywinspin.ru^
||championwin.ru^
||advtracker.ru^
||verdoledran.ru^
||mosstc.pro^
||mrakosy.ru^
||ts-ads.icu^
||parnuxi.biz^
||bwbw2kje848hsmla.ru^
||5edeb195868e2195.com^
||clicks-cloud.ru^
||a6lxbeui.ru^
||pirt.pro^
||frolvid.ru^
||didnrep.ru^
||enmbg.com^
||dqzuy.com^
||aj1713.online^
||0a4bcef12091ce7.com^
||fqwgi.com^
||admediator.ru^
||dl6pkf7e.ru^
||tinnaveran.ru^
||cdn.hunteryvely.com^
||erileni.ru^
||threedrive.su^
||skwstat.ru^
||kinoaction.ru^
||onemontay.ru^
||hephedronwa.ru^
||bcprn.club^
||xyz0k4gfs.xyz^
||dycej.com^
||sm-ini.ru^
||heprisitho.ru^
||kipyn.com^
||berentain.ru^
||tantheretrec.ru^
||aj1616.online^
||tertmateruse.ru^
||wsvay.com^
||gold-mir.com^
||wp-tk.ru^
||brilliantbc9.club^
||ezcore.pro^
||clickiocdn.com^
||xoor.ru^
||5visions.com^
||mypictures-onlinemaxpark.info^
||dintronferow.ru^
||jkhad.com^
||ceafdgcdfcheibdfabf.ru^
||gapinubuso.com^
||630e51faf9a53693.com^
||zyf03k.xyz^
||rzviy.com^
||mahaphanin.ru^
||ldkdierujjfmcn.club^
||rekl2.ru^
||adrek4.ru^
||awreert.ru^
||andrectesit.ru^
||paleseyi.ru^
||redatastore.ru^
||kewithrittit.ru^
||fineg.pro^
.adonweb.ru^
.adv-multithreading.info^
.allalla.com^
.cpa1.ru^
.ecommtools.com^
.endplace.info^
.gameleads.ru^
.is.traff-numerical.info^
.piccash.net^
.script-root.info^
.sexplaycam.com^
.tovarro.com^
.tpm.pw^
.webhop.net^
.work-proxy.info^
.yourbesttraf.info^
//oyy.ru^
//pp1.ru^
//www.oyy.ru^
/check.php?user_id=
/getThumbs?uid=
/newcode/?kf=
://*.a-akamaihd.com^
://epn.bz^
://gj7.ru^
://jhf.ru^
://kma.biz^
http://red.by^
http://w7.ru^
http://wq3.ru^
octopusads.net
us6odtasve.ru
||00bloggers.ru^
||01n2e3pac2.com^$popup
||029qz3xam2qq.xyz^$popup
||0427d7.se^
||0483bm4mlow8.xyz^$popup
||0664ic555p.com^$popup
||goldawm.xyz^
||0816bvh.ru^
||hpyue.com^
||uektb.com^
||mega-bc.info^
||0916video.ru^
||10cd.ru^
||oderyuk.info^
||10root25.website^
||1177ea804fbd7d1430c4.date^
||123fvd.com^
||1bestgoods.com^
||1biznes.net
||1cb4faaf56af2497ac01.date^
||1mint1.info^
||covivado.club^
||1pop.ru^
||1rtl.info^
||newdomain.center^
||1rtlfor.info^
||1sputnik.ru^
||1traf.com^
||1traf.ru^
||1traff.ru^
||1txt.ru^
||1under.ru^
||lapatiya.info^
||2.kaktakkk.ru^
||20d625b48e.se^
||24new.ru^
||24open.ru/*?from=
||2da2.ru^
||2manygirlzhere.org^
||2mdn.net^
||2under.ru^
||2vulkan.com^
||2xclick.ru^
||33portala.ru^
||34bogatirya.ru^
||3647.tech^
||37.220.26.135^
||37.220.26.136^
||37.220.26.137^
||3file.info^
||3lucosy.com^
||3mtr.ru^
||3rs.ru/extraffic
||3under.ru^
||46.17.40.55/pv/
||468.vologdainfo.ru^
||4allclick.ru^
||4kids.com.ua/img/advr/
||4smi.ru^
||52.210.16.150^
||5licosy.com^
||61861486484.ru^
||66.ru/show/
||69i.club^
||69m.info^
||6a9c7d514c81589.com^
||6likosy.com^
||7-link.ru^
||77.247.178.41^
||777-888.ru^
||78.140.134.198^
||78.140.149.216^
||7cdf78unokr7.ru^
||7dvd.ru^
||7gomedia.ru^
||7metodik.ru^
||7offers.ru^
||7out.ru^
||7porn.ru^
||7rtv.com^
||87.242.91.*/adfox/
||87.242.91.*/prepareCode?
||88.85.75.147^
||88.85.77.92^
||89eb01f7f8503aef.com^
||8coins.net^
||8test.ru^
||8testov.ru^
||91.207.192.31^
||92ec94d51076357.com^
||95.211.125.226^
||95.213.231.34^
||9fine.ru^
||a.ava.com.ua^
||a.fobos.tv^
||a.jurnalu.ru^
||a.kubik3.ru^
||a.mayakinfo.ru^
||a.ruporn.me^
||a.sdska.ru^
||a.thairesort.ru^
||a24help.ru^
||aa-ds.ru^
||aahvz.top^
||aahvz.top^
||abdmi.ru^
||abs-cdn.org^
||abs-static.org^
||abs.firstvds.ru^
||abusieux.com^
||academand.com^
||acales.ru^
||acdnpro.com^
||aceadsys.net^
||actiflex.org^
||actionads.ru^
||actionpay.ru^
||actionrtb.com^
||actionteaser.ru^
||active.interzet.ru/log.php?
||activepr.ru^
||ad-ck.ru^
||ad-emea.doubleclick.net/
||ad-tizer.net^
||ad-tool.com^
||ad-words.ru/contextad/
||ad.doubleclick.*;sz=
||ad.dumedia.ru^
||ad.edugram.com^
||ad.hutor.ru^
||ad.outstream.today^
||ad.oyy.ru^
||ad.tbn.ru^
||ad.vo-media.ru^
||ad.yadro.ru^
||ad1game.ru^
||ad2.rambler.ru^
||ad2games.com^
||ad3.rambler.ru^
||ad4sell.com^
||adafazerub.com^
||adavz.xyz^
||adbart.ru^
||adbean.ru^
||adbid.pl^
||adbidgo.com^
||adblender.ru^
||adblockotsosal.ru^
||adbmi.com^
||adbn.ru^
||adbomb.ru^
||adbutton.net^
||adcamp.ru^
||adcast.ru^
||add.in.ua^
||adddpc01.ru^
||addmob.info^
||addweb.ru^
||addynamo.com^
||adeclc.com^
||adfill.me^$popup
||adforce.ru^
||adforce.team^
||adfox.ru^
||adfun.ru^
||adgrowmedia.com^
||adhands.ru^
||adhub.ru^
||adinfo.ru^
||adjs.ru^
||adkraft.ru^
||adlabs.ru^
||adlabsnetworks.com^
||adland.ru^
||adlift.ru^
||adlmerge.com^
||adlook.net^
||admachina.com^
||admaster.net^
||admaxer.ru^
||admelon.ru^
||admilk.ru^
||admitlead.ru^
||admixer.net^
||admulti.
||admxr.com^
||adname.ru^
||adne.info^
||adnetpartner.com^
||adnova.ru^
||adone.ru^
||adoneast.ru^
||adpartner.pro^
||adplus.io^
||adpod.in^
||adpremium.ru^
||adpro.com.ua^
||adprofy.com^
||adreaction.ru^
||adrecreate.com^
||adregain.ru^
||adriverm.narod2.ru^
||adrock.ru^
||adrock.ua^
||adroll.com^
||adru.net^
||adsbc.pp.ua^
||adselector.ru^
||adsellers.net^
||adsentiz.ru^
||adserver1.
||adservone.com^
||adsgid.com^
||adshop.ru/adshop/?
||adsliv.ru^
||adsmmgp.com^
||adsmo.ru^
||adssyscom.com^
||adstock.pro^
||adstock.ru^
||adsyst.biz/
||adsyst.net^
||adsyst.ru^
||adtags.pro^
||adtelligent.com^
||adtimaserver.vn^
||adtraff.ru^
||adultpay.net^
||adulttiz.com
||adulttraffic.ru^
||adv-first.ru^
||adv-target.ru^
||adv-views.com^
||adv.vz.ru^
||adv01st.com^
||adv225489.ru^
||adv457895.ru^
||adv679854.ru^
||adv758968.ru^
||adv859672.ru^
||advaction.ru^
||advadnetwork.me^
||advagava.su^
||advancets.org^
||advant.ml^
||advanter.ru^
||advarkads.com^
||advbroker.ru^
||advcache.ru^
||advclicks.net^
||advcoder.ru^
||advdn.ru^
||adveasy.ru^
||advelogy.ru^
||adverdata.net^
||adverigo.com^
||advert.polonsil.ru^
||advertise.ru^
||advertland.ru^
||advertlink.ru^
||advertoly.com^
||advertone.ru^
||advertop.ru^
||advertshot.ru^
||advertstar.ru^
||advertte.com^
||adverttraf.com^
||adverweb.ru^
||advg.agency^
||advgame.org^
||advideo.ru^
