<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RcZ-aB-avh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="2kv-8o-U02">
            <objects>
                <tableViewController id="SAS-BZ-Yxb" userLabel="Main" customClass="AEAUIMainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="5fk-OQ-Taf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.64705882349999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Nyu-rE-IGj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1Yw-Gi-4Zn">
                            <rect key="frame" x="0.0" y="132" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="4f1-9c-LL1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hwd-6I-qxa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwd-6I-qxa" id="ATd-XG-7T8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block elements on this page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVN-fj-ATQ" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16.5" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zyt-So-5fk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-ey-uyv" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="40.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVN-fj-ATQ" secondAttribute="trailing" constant="20" id="2ao-Nx-88S"/>
                                                <constraint firstAttribute="bottom" secondItem="4wF-ey-uyv" secondAttribute="bottom" constant="20" id="7rc-qN-SRz"/>
                                                <constraint firstItem="4wF-ey-uyv" firstAttribute="top" secondItem="eVN-fj-ATQ" secondAttribute="bottom" constant="3" id="SKD-N8-WIf"/>
                                                <constraint firstItem="eVN-fj-ATQ" firstAttribute="top" secondItem="ATd-XG-7T8" secondAttribute="top" constant="16" id="dfa-h3-mAe"/>
                                                <constraint firstItem="eVN-fj-ATQ" firstAttribute="leading" secondItem="ATd-XG-7T8" secondAttribute="leading" constant="24" id="rhB-62-WK8"/>
                                                <constraint firstItem="4wF-ey-uyv" firstAttribute="leading" secondItem="ATd-XG-7T8" secondAttribute="leading" constant="24" id="wOt-dI-uTh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4wF-ey-uyv" secondAttribute="trailing" constant="20" id="ys5-Ep-yZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="DKJ-8O-wiY" id="VAB-vM-muL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dL6-zD-jX0">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dL6-zD-jX0" id="5li-5h-NUq">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adguard-small-icon" translatesAutoresizingMaskIntoConstraints="NO" id="grz-lO-hXz">
                                                    <rect key="frame" x="26" y="26" width="20" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ptk-Fs-JNg"/>
                                                        <constraint firstAttribute="height" constant="20" id="uMe-yG-A9Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block an element on this page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-Eh-Ah4" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="16" width="206" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V4x-tq-Ix0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap here to use the tool for removing missed ads or generally any element you don’t want to see on the page" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-Yl-fWN" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="40.5" width="292" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Znm-Yl-fWN" firstAttribute="leading" secondItem="grz-lO-hXz" secondAttribute="trailing" constant="18" id="2q4-8e-754"/>
                                                <constraint firstItem="0yx-Eh-Ah4" firstAttribute="leading" secondItem="grz-lO-hXz" secondAttribute="trailing" constant="18" id="6VR-xa-Set"/>
                                                <constraint firstItem="0yx-Eh-Ah4" firstAttribute="top" secondItem="5li-5h-NUq" secondAttribute="top" constant="16" id="897-8s-7Lq"/>
                                                <constraint firstAttribute="bottom" secondItem="Znm-Yl-fWN" secondAttribute="bottom" constant="20" id="DAo-ho-P1l"/>
                                                <constraint firstItem="grz-lO-hXz" firstAttribute="leading" secondItem="5li-5h-NUq" secondAttribute="leading" constant="26" id="DOa-Do-HUh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Znm-Yl-fWN" secondAttribute="trailing" constant="20" id="Mj5-ix-Ma6"/>
                                                <constraint firstItem="grz-lO-hXz" firstAttribute="top" secondItem="5li-5h-NUq" secondAttribute="top" constant="26" id="WgW-de-edb"/>
                                                <constraint firstItem="Znm-Yl-fWN" firstAttribute="top" secondItem="0yx-Eh-Ah4" secondAttribute="bottom" constant="3" id="pWt-aP-AHX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0yx-Eh-Ah4" secondAttribute="trailing" constant="20" id="usG-sp-eV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZgV-66-sgJ" appends="YES" id="H43-qA-brt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mnh-bJ-cf7">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnh-bJ-cf7" id="tWJ-Dx-nJP">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="support-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LYr-LY-3gQ">
                                                    <rect key="frame" x="26" y="26" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eS6-1u-EwV"/>
                                                        <constraint firstAttribute="width" constant="20" id="g76-9a-egt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report an issue on this page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-kI-Ott" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="16" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Em-LZ-1ta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact support" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrl-xu-3kv" customClass="ThemableLabel" customModule="ActionExtension" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="40" width="93" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kuu-kI-Ott" firstAttribute="top" secondItem="tWJ-Dx-nJP" secondAttribute="top" constant="16" id="5tn-D8-jeW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wrl-xu-3kv" secondAttribute="trailing" constant="20" id="8iI-S1-PFP"/>
                                                <constraint firstItem="Wrl-xu-3kv" firstAttribute="leading" secondItem="LYr-LY-3gQ" secondAttribute="trailing" constant="18" id="I5S-KD-Mn7"/>
                                                <constraint firstItem="LYr-LY-3gQ" firstAttribute="top" secondItem="tWJ-Dx-nJP" secondAttribute="top" constant="26" id="Qu2-ON-WQq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuu-kI-Ott" secondAttribute="trailing" constant="20" id="avf-g0-MeX"/>
                                                <constraint firstItem="LYr-LY-3gQ" firstAttribute="leading" secondItem="tWJ-Dx-nJP" secondAttribute="leading" constant="26" id="cKr-fD-K7w"/>
                                                <constraint firstAttribute="bottom" secondItem="Wrl-xu-3kv" secondAttribute="bottom" constant="20" id="g0j-6H-uIU"/>
                                                <constraint firstItem="kuu-kI-Ott" firstAttribute="leading" secondItem="LYr-LY-3gQ" secondAttribute="trailing" constant="18" id="pfr-k8-eiP"/>
                                                <constraint firstItem="Wrl-xu-3kv" firstAttribute="top" secondItem="kuu-kI-Ott" secondAttribute="bottom" constant="3" id="shw-hh-Dpp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lut-eZ-XLW" appends="YES" id="fCR-ig-wjx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SAS-BZ-Yxb" id="FuC-Dg-FKY"/>
                            <outlet property="delegate" destination="SAS-BZ-Yxb" id="xsr-im-lJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QU1-5t-Sf2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="g6K-wN-CqM">
                            <connections>
                                <action selector="done:" destination="SAS-BZ-Yxb" id="TMg-zq-egv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="domainLabel" destination="4wF-ey-uyv" id="1AS-xd-CNC"/>
                        <outlet property="enabledSwitch" destination="DKJ-8O-wiY" id="l9Y-Yh-qMf"/>
                        <outletCollection property="themableLabels" destination="eVN-fj-ATQ" id="YLI-CA-sCk"/>
                        <outletCollection property="themableLabels" destination="4wF-ey-uyv" id="Tv6-sk-qnb"/>
                        <outletCollection property="themableLabels" destination="0yx-Eh-Ah4" id="SrU-JX-xnv"/>
                        <outletCollection property="themableLabels" destination="Znm-Yl-fWN" id="4Lq-cc-a19"/>
                        <outletCollection property="themableLabels" destination="kuu-kI-Ott" id="4S1-h1-oaW"/>
                        <outletCollection property="themableLabels" destination="Wrl-xu-3kv" id="uOo-ag-L4m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2E-tM-9C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="DKJ-8O-wiY">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="toggleStatus:" destination="SAS-BZ-Yxb" eventType="valueChanged" id="Gfa-At-nFd"/>
                    </connections>
                </switch>
                <tapGestureRecognizer id="Lut-eZ-XLW" userLabel="Missed Ad Tap Gesture Recognizer">
                    <connections>
                        <action selector="clickMissedAd:" destination="SAS-BZ-Yxb" id="f1f-Fe-nMG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZgV-66-sgJ" userLabel="Block Element Tap Gesture Recognizer">
                    <connections>
                        <action selector="clickBlockElement:" destination="SAS-BZ-Yxb" id="WYD-Fc-GIT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2918" y="458"/>
        </scene>
        <!--Main Loader-->
        <scene sceneID="H48-ka-Utz">
            <objects>
                <viewController id="tQP-Ou-q2c" userLabel="Main Loader" customClass="ActionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bn-px-7jS"/>
                        <viewControllerLayoutGuide type="bottom" id="d0T-2N-Ccf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqh-ks-max">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vSc-6z-Tyo">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="sU7-Ml-5r9"/>
                                    <constraint firstAttribute="height" constant="20" id="wc7-MJ-oQD"/>
                                </constraints>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iva-rc-H8x">
                                <rect key="frame" x="137" y="321" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SAS-BZ-Yxb" kind="custom" identifier="loader" customClass="AEAUILoaderSegue" id="odh-fO-Szs"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-Bz-7dZ">
                                <rect key="frame" x="20" y="448" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7D-Bz-7dZ" firstAttribute="centerY" secondItem="Wqh-ks-max" secondAttribute="centerY" id="5eT-lC-Bt9"/>
                            <constraint firstItem="vSc-6z-Tyo" firstAttribute="centerY" secondItem="Wqh-ks-max" secondAttribute="centerY" id="Cum-xm-lja"/>
                            <constraint firstItem="x7D-Bz-7dZ" firstAttribute="leading" secondItem="Wqh-ks-max" secondAttribute="leadingMargin" id="MRi-jv-w3q"/>
                            <constraint firstItem="x7D-Bz-7dZ" firstAttribute="trailing" secondItem="Wqh-ks-max" secondAttribute="trailingMargin" id="VDM-1L-OS5"/>
                            <constraint firstItem="vSc-6z-Tyo" firstAttribute="centerX" secondItem="Wqh-ks-max" secondAttribute="centerX" id="q7H-kH-dR1"/>
                            <constraint firstItem="x7D-Bz-7dZ" firstAttribute="centerX" secondItem="Wqh-ks-max" secondAttribute="centerX" id="ycC-7M-jYJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Slh-lt-JH2">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="uIy-RG-qWe">
                            <connections>
                                <action selector="done" destination="tQP-Ou-q2c" id="79m-z5-MHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="iva-rc-H8x" id="OfA-mi-FB5"/>
                        <outlet property="loadIndicator" destination="vSc-6z-Tyo" id="UFv-Q8-BUz"/>
                        <outlet property="messageLabel" destination="x7D-Bz-7dZ" id="SeU-0w-uhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETC-0I-fs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="462"/>
        </scene>
        <!--Loading Modal Controller-->
        <scene sceneID="Hb4-bi-GB2">
            <objects>
                <viewController storyboardIdentifier="loadingModal" id="325-Cn-Jqz" customClass="AEUILoadingModalController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Dd-Cf-PO4"/>
                        <viewControllerLayoutGuide type="bottom" id="5cE-FB-9KP"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ucw-Qt-9du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WZq-0B-Ygj">
                                <rect key="frame" x="169.5" y="424" width="75" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-IO-BlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Ai-6Wh">
                                        <rect key="frame" x="27.5" y="28.5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cE-FB-9KP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WZq-0B-Ygj" secondAttribute="bottom" id="9z8-iH-JxR"/>
                            <constraint firstItem="WZq-0B-Ygj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ucw-Qt-9du" secondAttribute="leadingMargin" id="H8i-QL-Bp3"/>
                            <constraint firstItem="WZq-0B-Ygj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Dd-Cf-PO4" secondAttribute="bottom" id="hHG-BD-3ht"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WZq-0B-Ygj" secondAttribute="trailing" id="kP7-lr-BQR"/>
                            <constraint firstItem="WZq-0B-Ygj" firstAttribute="centerY" secondItem="Ucw-Qt-9du" secondAttribute="centerY" id="r9W-21-3eS"/>
                            <constraint firstItem="WZq-0B-Ygj" firstAttribute="centerX" secondItem="Ucw-Qt-9du" secondAttribute="centerX" id="yG5-wa-bMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingMessage" destination="cCa-IO-BlQ" id="9XM-wI-V78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9C-0e-ber" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE1-9l-2JE">
            <objects>
                <navigationController id="RcZ-aB-avh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Eh1-9w-csQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.64705882349999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tQP-Ou-q2c" kind="relationship" relationship="rootViewController" id="JlK-8H-D3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gV-E4-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="462.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="adguard-small-icon" width="24" height="24"/>
        <image name="support-icon" width="26" height="22"/>
    </resources>
</document>
