<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_description_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть з одного дня пробного періоду</string>
        <key>few</key>
        <string>Почніть з %d днів пробного періоду</string>
        <key>many</key>
        <string>Почніть з %d днів пробного періоду</string>
        <key>other</key>
        <string>Почніть з %d днів пробного періоду</string>
      </dict>
    </dict>
    <key>trial_description_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть з одного тижня пробного періоду</string>
        <key>few</key>
        <string>Почніть з %d тижнів пробного періоду</string>
        <key>many</key>
        <string>Почніть з %d тижнів пробного періоду</string>
        <key>other</key>
        <string>Почніть з %d тижнів пробного періоду</string>
      </dict>
    </dict>
    <key>trial_description_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть з одного місяця пробного періоду</string>
        <key>few</key>
        <string>Почніть з %d місяців пробного періоду</string>
        <key>many</key>
        <string>Почніть з %d місяців пробного періоду</string>
        <key>other</key>
        <string>Почніть з %d місяців пробного періоду</string>
      </dict>
    </dict>
    <key>trial_description_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть з одного року пробного періоду</string>
        <key>few</key>
        <string>Почніть з %d років пробного періоду</string>
        <key>many</key>
        <string>Почніть з %d років пробного періоду</string>
        <key>other</key>
        <string>Почніть з %d років пробного періоду</string>
      </dict>
    </dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 правило увімкнено</string>
        <key>few</key>
        <string>%d правила увімкнено</string>
        <key>many</key>
        <string>%d правил увімкнено</string>
        <key>other</key>
        <string>%d правил увімкнено</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 фільтр увімкнено</string>
        <key>few</key>
        <string>%d фільтра увімкнено</string>
        <key>many</key>
        <string>%d фільтрів увімкнено</string>
        <key>other</key>
        <string>%d фільтрів увімкнено</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Безплатний повний доступ на 1 день</string>
        <key>few</key>
        <string>Безплатний повний доступ на %d дні</string>
        <key>many</key>
        <string>Безплатний повний доступ на %d днів</string>
        <key>other</key>
        <string>Безплатний повний доступ на %d днів</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Безплатний повний доступ на 1 тиждень</string>
        <key>few</key>
        <string>Безплатний повний доступ на %d тижні</string>
        <key>many</key>
        <string>Безплатний повний доступ на %d тижнів</string>
        <key>other</key>
        <string>Безплатний повний доступ на %d тижнів</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Безплатний повний доступ на 1 місяць</string>
        <key>few</key>
        <string>Безплатний повний доступ на %d місяці</string>
        <key>many</key>
        <string>Безплатний повний доступ на %d місяців</string>
        <key>other</key>
        <string>Безплатний повний доступ на %d місяців</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Безплатний повний доступ на 1 рік</string>
        <key>few</key>
        <string>Безплатний повний доступ на %d роки</string>
        <key>many</key>
        <string>Безплатний повний доступ на %d років</string>
        <key>other</key>
        <string>Безплатний повний доступ на %d років</string>
      </dict>
    </dict>
  </dict>
</plist>
