<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть свій один день безплатного періоду</string>
        <key>few</key>
        <string>Почніть свої %d дні безплатного періоду</string>
        <key>many</key>
        <string>Почніть свої %d днів безплатного періоду</string>
        <key>other</key>
        <string>Почніть свої %d днів безплатного періоду</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть свій один тиждень безплатного періоду</string>
        <key>few</key>
        <string>Почніть свої %d тижні безплатного періоду</string>
        <key>many</key>
        <string>Почніть свої %d тижнів безплатного періоду</string>
        <key>other</key>
        <string>Почніть свої %d тижнів безплатного періоду</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть свій один місяць безплатного періоду</string>
        <key>few</key>
        <string>Почніть свої %d місяці безплатного періоду</string>
        <key>many</key>
        <string>Почніть свої %d місяців безплатного періоду</string>
        <key>other</key>
        <string>Почніть свої %d місяців безплатного періоду</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Почніть свій один рік безплатного періоду</string>
        <key>few</key>
        <string>Почніть свої %d роки безплатного періоду</string>
        <key>many</key>
        <string>Почніть свої %d років безплатного періоду</string>
        <key>other</key>
        <string>Почніть свої %d років безплатного періоду</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один день</string>
        <key>few</key>
        <string>%d дні</string>
        <key>many</key>
        <string>%d днів</string>
        <key>other</key>
        <string>%d днів</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один тиждень</string>
        <key>few</key>
        <string>%d тижні</string>
        <key>many</key>
        <string>%d тижнів</string>
        <key>other</key>
        <string>%d тижнів</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один місяць</string>
        <key>few</key>
        <string>%d місяці</string>
        <key>many</key>
        <string>%d місяців</string>
        <key>other</key>
        <string>%d місяців</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Один рік</string>
        <key>few</key>
        <string>%d роки</string>
        <key>many</key>
        <string>%d років</string>
        <key>other</key>
        <string>%d років</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Потім %2$@ за день</string>
        <key>few</key>
        <string>Потім %2$@ за %1$d дні</string>
        <key>many</key>
        <string>Потім %2$@ за %1$d днів</string>
        <key>other</key>
        <string>Потім %2$@ за %1$d днів</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Потім %2$@ за тиждень</string>
        <key>few</key>
        <string>Потім %2$@ за %1$d тижні</string>
        <key>many</key>
        <string>Потім %2$@ за %1$d тижнів</string>
        <key>other</key>
        <string>Потім %2$@ за %1$d тижнів</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Потім %2$@ за місяць</string>
        <key>few</key>
        <string>Потім %2$@ за %1$d місяці</string>
        <key>many</key>
        <string>Потім %2$@ за %1$d місяців</string>
        <key>other</key>
        <string>Потім %2$@ за %1$d місяців</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Потім %2$@ за рік</string>
        <key>few</key>
        <string>Потім %2$@ за %1$d роки</string>
        <key>many</key>
        <string>Потім %2$@ за %1$d років</string>
        <key>other</key>
        <string>Потім %2$@ за %1$d років</string>
      </dict>
    </dict>
  </dict>
</plist>
