<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>trial_description_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Subscribe and get a one-day free trial</string>
			<key>other</key>
			<string>Subscribe and get a %d-day free trial</string>
		</dict>
	</dict>
	<key>trial_description_weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Subscribe and get a one-week free trial</string>
			<key>other</key>
			<string>Subscribe and get a %d-week free trial</string>
		</dict>
	</dict>
	<key>trial_description_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Subscribe and get a 7-month free trial</string>
			<key>other</key>
			<string>Subscribe and get a %d-month free trial</string>
		</dict>
	</dict>
	<key>trial_description_years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Subscribe and get a one-year free trial</string>
			<key>other</key>
			<string>Subscribe and get a %d-year free trial</string>
		</dict>
	</dict>
	<key>user_rules_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rules@</string>
		<key>rules</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 rule enabled</string>
			<key>other</key>
			<string>%d rules enabled</string>
		</dict>
	</dict>
	<key>safari_filters_format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filters@</string>
		<key>filters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 filter enabled</string>
			<key>other</key>
			<string>%d filters enabled</string>
		</dict>
	</dict>
	<key>getPro_full_access_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>One day free full access</string>
			<key>other</key>
			<string>%d-day free full access</string>
		</dict>
	</dict>
	<key>getPro_full_access_weeks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>One week free full access</string>
			<key>other</key>
			<string>%d-week free full access</string>
		</dict>
	</dict>
	<key>getPro_full_access_months</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>One month free full access</string>
			<key>other</key>
			<string>%d-months free full access</string>
		</dict>
	</dict>
	<key>getPro_full_access_years</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>One year free full access</string>
			<key>other</key>
			<string>%d-year free full access</string>
		</dict>
	</dict>
</dict>
</plist>
