@import "../../../../vars.pcss";

* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-size: 14px;
    color: var(--gray-base);
    min-height: 100%;
    height: 100%;
    background-color: var(--white);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#root {
    min-height: 100%;
    height: 100%;
}

.popup {
    min-width: 320px;
    padding: 11px 0;
    min-height: 100%;
    height: 100%;
}

a {
    text-decoration: underline
}

.bold {
    font-weight: bold;
}
