<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_description_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Подпишитесь и получите пробный период на один день</string>
        <key>few</key>
        <string>Подпишитесь и получите пробный период на %d дня</string>
        <key>many</key>
        <string>Подпишитесь и получите пробный период на %d дней</string>
        <key>other</key>
        <string>Подпишитесь и получите пробный период на %d дней</string>
      </dict>
    </dict>
    <key>trial_description_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Начните c пробного периода на одну неделю</string>
        <key>few</key>
        <string>Начните c пробного периода на %d недели</string>
        <key>many</key>
        <string>Начните c пробного периода на %d недель</string>
        <key>other</key>
        <string>Начните c пробного периода на %d недель</string>
      </dict>
    </dict>
    <key>trial_description_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Начните c пробного периода на один месяц</string>
        <key>few</key>
        <string>Начните c пробного периода на %d месяца</string>
        <key>many</key>
        <string>Начните c пробного периода на %d месяцев</string>
        <key>other</key>
        <string>Начните c пробного периода на %d месяцев</string>
      </dict>
    </dict>
    <key>trial_description_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Начните c пробного периода на один год</string>
        <key>few</key>
        <string>Начните c пробного периода на %d года</string>
        <key>many</key>
        <string>Начните c пробного периода на %d лет</string>
        <key>other</key>
        <string>Начните c пробного периода на %d лет</string>
      </dict>
    </dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 правило включено</string>
        <key>few</key>
        <string>%d правила включено</string>
        <key>many</key>
        <string>%d правил включено</string>
        <key>other</key>
        <string>%d правил включено</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 фильтр включен</string>
        <key>few</key>
        <string>%d фильтра включены</string>
        <key>many</key>
        <string>%d фильтров включено</string>
        <key>other</key>
        <string>%d фильтров включено</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Бесплатный полный доступ на один день</string>
        <key>few</key>
        <string>Бесплатный полный доступ на %d дня</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d дней</string>
        <key>other</key>
        <string>Бесплатный полный доступ на %d дней</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Бесплатный полный доступ на одну неделю</string>
        <key>few</key>
        <string>Бесплатный полный доступ на %d недели</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d недель</string>
        <key>other</key>
        <string>Бесплатный полный доступ на %d недель</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Бесплатный полный доступ на один месяц</string>
        <key>few</key>
        <string>Бесплатный полный доступ на %d месяца</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d месяцев</string>
        <key>other</key>
        <string>Бесплатный полный доступ на %d месяцев</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Бесплатный полный доступ на один год</string>
        <key>few</key>
        <string>Бесплатный полный доступ на %d года</string>
        <key>many</key>
        <string>Бесплатный полный доступ на %d лет</string>
        <key>other</key>
        <string>Бесплатный полный доступ на %d лет</string>
      </dict>
    </dict>
  </dict>
</plist>
