//
//   This file is part of Adguard for iOS (https://github.com/AdguardTeam/AdguardForiOS).
//   Copyright © Adguard Software Limited. All rights reserved.
//
//   Adguard for iOS is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   Adguard for iOS is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with Adguard for iOS.  If not, see <http://www.gnu.org/licenses/>.
//

#include "../project.xcconfig"

// Main App bundle identifier for Adguard Pro
ADGUARD_BUNDLE_ID = com.adguard.AdguardPro
// Blocking extension bundle identifier
ADGUARD_EXTENSION_BUNDLE_ID = $(ADGUARD_BUNDLE_ID).extension
// VPN Tunnel provider bundle identifier
ADGUARD_TUNNEL_BUNDLE_ID = $(ADGUARD_BUNDLE_ID).tunnel
// Downloads session for filter updates identifier
ADGUARD_FILTER_UPDATES_ID = $(ADGUARD_BUNDLE_ID).filterUpdatesSession
// Group for shared resources
ADGUARD_SHARED_RESOURCES_GROUP = group.com.adguard.AdguardPro
// Group for shared resources
AE_SHARED_SUBSCRIPTIOSN_GROUP = group.com.adguard.AdguardPro.subscriptions
