<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="KGk-i7-Jjw" customClass="ExtendedTitleTableViewCell" customModule="Adguard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-nn-cuU">
                        <rect key="frame" x="16" y="8" width="288" height="59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZh-ca-e6o" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="288" height="0.0"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QXY-nn-cuU" firstAttribute="trailing" secondItem="EZh-ca-e6o" secondAttribute="trailing" id="5tb-M3-arD"/>
                    <constraint firstAttribute="trailing" secondItem="EZh-ca-e6o" secondAttribute="trailing" constant="16" id="8lL-CA-qIm">
                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="QXY-nn-cuU" secondAttribute="bottom" constant="16" id="S0e-dE-sHP">
                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                    </constraint>
                    <constraint firstItem="QXY-nn-cuU" firstAttribute="top" secondItem="EZh-ca-e6o" secondAttribute="bottom" constant="8" id="Wu9-yh-9Ti"/>
                    <constraint firstItem="EZh-ca-e6o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aI6-wA-nwz"/>
                    <constraint firstItem="EZh-ca-e6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aaS-CA-TSZ">
                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                    </constraint>
                    <constraint firstItem="QXY-nn-cuU" firstAttribute="leading" secondItem="EZh-ca-e6o" secondAttribute="leading" id="ysx-Bz-W9a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextView" destination="QXY-nn-cuU" id="ZC6-VB-EDn"/>
                <outlet property="titleLabel" destination="EZh-ca-e6o" id="ScU-64-5fg"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="165.73660714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
