<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLF-WM-Asa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tg5-C5-U6Z">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" navigationBarHidden="YES" id="HLF-WM-Asa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="nil" id="d9z-rs-be4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bds-k9-eYe" kind="relationship" relationship="rootViewController" id="SoH-R1-Oxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97h-Fh-vyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="48"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Usr-tU-dVX">
            <objects>
                <viewController id="bds-k9-eYe" customClass="MainController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9p-FL-Ilz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-mv-CPR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bS-Py-Z4b" userLabel="Header" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="131.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adguard-header" highlightedImage="adguard-header-disabled" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-0T-sAu" customClass="ThemeableImageView" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="136" y="99.5" width="142" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="142" id="4Up-Ij-7z7"/>
                                                    <constraint firstAttribute="height" constant="32" id="XDT-84-7r7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="lightThemeImage" value="adguard-header"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="darkThemeImage" value="adguard-header-light"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-M2-fLO" customClass="RoundRectButton" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="359" y="9" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LYY-VQ-gMd"/>
                                                    <constraint firstAttribute="width" constant="40" id="vU7-pD-JY8"/>
                                                </constraints>
                                                <state key="normal" image="settings-icon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="customHighlightedBackgroundColor">
                                                        <color key="value" white="0.5" alpha="0.20424871575342465" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Xm1-m3-uqM" kind="show" id="BbW-jj-fUU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zjf-M2-fLO" secondAttribute="trailing" constant="15" id="9qG-l8-cEH"/>
                                            <constraint firstItem="zjf-M2-fLO" firstAttribute="top" secondItem="0bS-Py-Z4b" secondAttribute="top" constant="9" id="CZ4-GO-mza"/>
                                            <constraint firstItem="xVP-0T-sAu" firstAttribute="centerX" secondItem="0bS-Py-Z4b" secondAttribute="centerX" id="Cnv-K7-jFq"/>
                                            <constraint firstAttribute="bottom" secondItem="xVP-0T-sAu" secondAttribute="bottom" id="aHD-HL-anP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="62"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="miQ-hh-0UY" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="87" y="139.5" width="240" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBG-Z9-kwj" userLabel="Enabled" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="106"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="1" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="277.5" placeholderIntrinsicHeight="30" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atw-MM-BN4">
                                                <rect key="frame" x="10" y="0.0" width="394" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="cKE-hi-KiL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.38039215686274508" green="0.69019607843137254" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="155" placeholderIntrinsicHeight="20" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-Nm-2UK" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="10" y="22" width="394" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="i0Q-mU-0rx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Atw-MM-BN4" secondAttribute="trailing" constant="10" id="2f4-F7-KqL"/>
                                            <constraint firstItem="TOQ-Nm-2UK" firstAttribute="leading" secondItem="SBG-Z9-kwj" secondAttribute="leading" constant="10" id="OHW-xg-wzB"/>
                                            <constraint firstItem="Atw-MM-BN4" firstAttribute="top" secondItem="SBG-Z9-kwj" secondAttribute="top" id="UWs-VW-Ta1"/>
                                            <constraint firstAttribute="trailing" secondItem="TOQ-Nm-2UK" secondAttribute="trailing" constant="10" id="fXx-ha-T4N"/>
                                            <constraint firstItem="Atw-MM-BN4" firstAttribute="leading" secondItem="SBG-Z9-kwj" secondAttribute="leading" constant="10" id="l7v-5S-HR3"/>
                                            <constraint firstItem="TOQ-Nm-2UK" firstAttribute="top" secondItem="Atw-MM-BN4" secondAttribute="bottom" constant="2" id="xTV-Op-GDI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DEt-Hi-EkO" appends="YES" id="BIL-R8-P8B"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="boV-WT-wZm" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282.5" width="414" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y48-RT-v7n" userLabel="Content" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="414" height="254"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-rZ-X4e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eow-nj-Hky" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="47" y="-8" width="320" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="63a-hY-Dvn"/>
                                                        </constraints>
                                                        <string key="text">How to use AdGuard
with Safari</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="260" placeholderIntrinsicHeight="115" translatesAutoresizingMaskIntoConstraints="NO" id="lCV-vq-wvF" userLabel="VideoView">
                                                        <rect key="frame" x="77" y="79" width="260" height="165"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" fixedFrame="YES" placeholderIntrinsicWidth="220" placeholderIntrinsicHeight="115" image="play-button" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-f3-JSz">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrM-Ag-oJU">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <connections>
                                                                    <segue destination="Hh0-dV-8Se" kind="show" id="hEd-SQ-Zqv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eow-nj-Hky" firstAttribute="top" secondItem="Sk8-rZ-X4e" secondAttribute="top" constant="-8" id="6Hn-CG-Qh7"/>
                                                    <constraint firstItem="lCV-vq-wvF" firstAttribute="leading" secondItem="Sk8-rZ-X4e" secondAttribute="leading" constant="77" id="Byf-6O-bh1"/>
                                                    <constraint firstAttribute="bottom" secondItem="lCV-vq-wvF" secondAttribute="bottom" constant="10" id="HbD-ra-rq9"/>
                                                    <constraint firstItem="eow-nj-Hky" firstAttribute="centerX" secondItem="Sk8-rZ-X4e" secondAttribute="centerX" id="Xcf-YE-I8X"/>
                                                    <constraint firstItem="lCV-vq-wvF" firstAttribute="top" secondItem="eow-nj-Hky" secondAttribute="bottom" constant="27" id="cpl-kD-tTj"/>
                                                    <constraint firstAttribute="trailing" secondItem="lCV-vq-wvF" secondAttribute="trailing" constant="77" id="ctM-gH-1ul"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-Kt-3Ib">
                                                <rect key="frame" x="0.0" y="-44" width="414" height="254"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adguard-man" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-HI-cYs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ou4-7N-dEE">
                                                <rect key="frame" x="0.0" y="3" width="414" height="204"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQj-uy-ku8">
                                                        <rect key="frame" x="0.0" y="6" width="414" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" fixedFrame="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="60" text="Rate this app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-ww-Rbi" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Mse-YF-esU">
                                                                <rect key="frame" x="124" y="43" width="166" height="23"/>
                                                                <subviews>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-gv-hBf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="eMr-rf-WFa" appends="YES" id="lbZ-6x-XkA"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="4lG-US-2Nz">
                                                                        <rect key="frame" x="35" y="0.0" width="26" height="23"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="Fij-aF-agS" appends="YES" id="S0m-zF-bYB"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-hr-d27">
                                                                        <rect key="frame" x="70" y="0.0" width="26" height="23"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="WEJ-DE-j14" appends="YES" id="uaK-ji-TCc"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="jRL-4k-532">
                                                                        <rect key="frame" x="105" y="0.0" width="26" height="23"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="JvN-d4-IrT" appends="YES" id="9eH-En-ehT"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" highlightedImage="star_selected" translatesAutoresizingMaskIntoConstraints="NO" id="ajd-oN-WSw">
                                                                        <rect key="frame" x="140" y="0.0" width="26" height="23"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="f6E-l5-Db4" appends="YES" id="UZp-JT-iSP"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Ht2-w5-PhP"/>
                                                                    <constraint firstAttribute="width" constant="166" id="UGb-la-Mar"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="0ge-Vb-uIY"/>
                                                            <constraint firstItem="Mse-YF-esU" firstAttribute="centerX" secondItem="xQj-uy-ku8" secondAttribute="centerX" id="LGZ-mn-Vjt"/>
                                                            <constraint firstItem="Mse-YF-esU" firstAttribute="top" secondItem="xQj-uy-ku8" secondAttribute="top" constant="43" id="UAS-jO-A9T"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="i1k-hI-hmL" appends="YES" id="Vbs-tr-9hJ"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xQj-uy-ku8" firstAttribute="top" secondItem="ou4-7N-dEE" secondAttribute="top" constant="6" id="EZZ-1u-y0C"/>
                                                    <constraint firstAttribute="trailing" secondItem="xQj-uy-ku8" secondAttribute="trailing" id="Mel-7d-vKM"/>
                                                    <constraint firstAttribute="height" constant="204" id="gbh-uC-NUN"/>
                                                    <constraint firstItem="xQj-uy-ku8" firstAttribute="leading" secondItem="ou4-7N-dEE" secondAttribute="leading" id="hq4-VT-5Sd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sk8-rZ-X4e" firstAttribute="top" secondItem="y48-RT-v7n" secondAttribute="top" id="7DW-23-Bpv"/>
                                            <constraint firstAttribute="bottom" secondItem="Sk8-rZ-X4e" secondAttribute="bottom" id="CWe-AV-xbt"/>
                                            <constraint firstItem="ou4-7N-dEE" firstAttribute="leading" secondItem="y48-RT-v7n" secondAttribute="leading" id="T3H-KF-xVg"/>
                                            <constraint firstItem="Sk8-rZ-X4e" firstAttribute="leading" secondItem="y48-RT-v7n" secondAttribute="leading" id="YVz-WR-M56"/>
                                            <constraint firstAttribute="trailing" secondItem="Sk8-rZ-X4e" secondAttribute="trailing" id="f45-au-lOD"/>
                                            <constraint firstItem="ou4-7N-dEE" firstAttribute="top" secondItem="y48-RT-v7n" secondAttribute="top" constant="3" id="luW-2y-XA8"/>
                                            <constraint firstAttribute="trailing" secondItem="ou4-7N-dEE" secondAttribute="trailing" id="wlT-jE-uSW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="120"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="100" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" translatesAutoresizingMaskIntoConstraints="NO" id="JYq-UQ-e2K" userLabel="Share" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="574" width="414" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUY-sd-0Xf">
                                                <rect key="frame" x="0.0" y="-18" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-OY-k27" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="158" y="0.0" width="98.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="BCa-Yh-3t7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="efQ-b7-hFB">
                                                        <rect key="frame" x="151" y="38" width="112" height="24"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="mail-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-NO-Xpq">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Bph-mQ-tcb"/>
                                                                    <constraint firstAttribute="height" constant="24" id="V3O-zR-0aC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-d2-mhS">
                                                                <rect key="frame" x="44" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="gV2-8c-D15"/>
                                                                    <constraint firstAttribute="width" constant="24" id="zjS-Qf-Sax"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="30" image="twitter-icon" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-tr-7y4">
                                                                <rect key="frame" x="88" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="C7t-At-Tjz"/>
                                                                    <constraint firstAttribute="height" constant="24" id="IVf-rz-R6F"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="AlO-sW-wfG"/>
                                                            <constraint firstAttribute="width" constant="112" id="PQI-yw-u7N"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="efQ-b7-hFB" firstAttribute="top" secondItem="ZvU-OY-k27" secondAttribute="bottom" constant="14" id="4dm-DD-rdG"/>
                                                    <constraint firstAttribute="height" constant="70" id="PyM-2C-mEO"/>
                                                    <constraint firstItem="efQ-b7-hFB" firstAttribute="centerX" secondItem="TUY-sd-0Xf" secondAttribute="centerX" id="cGE-Hh-icf"/>
                                                    <constraint firstItem="ZvU-OY-k27" firstAttribute="centerX" secondItem="TUY-sd-0Xf" secondAttribute="centerX" id="ocv-4k-gsS"/>
                                                    <constraint firstItem="ZvU-OY-k27" firstAttribute="top" secondItem="TUY-sd-0Xf" secondAttribute="top" id="onQ-XI-7at"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="oWR-6c-ciX" appends="YES" id="EpQ-Wn-5kb"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TUY-sd-0Xf" firstAttribute="top" secondItem="JYq-UQ-e2K" secondAttribute="top" constant="-18" id="59t-km-LTL"/>
                                            <constraint firstItem="TUY-sd-0Xf" firstAttribute="width" secondItem="JYq-UQ-e2K" secondAttribute="width" id="F0z-ek-HsD"/>
                                            <constraint firstItem="TUY-sd-0Xf" firstAttribute="centerX" secondItem="JYq-UQ-e2K" secondAttribute="centerX" id="Tki-iB-mtq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="80"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="249" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="73t-jO-Trp" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="759" width="414" height="93"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODO-S4-du5">
                                                <rect key="frame" x="171" y="0.0" width="255" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Be stronger with PREMIUM!" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gda-ty-BWn">
                                                        <rect key="frame" x="10" y="6" width="215" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGw-yx-EDQ" customClass="RoundRectButton" customModule="Adguard" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="53" width="84" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <state key="normal" title="MORE">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <attributedString key="userComments">
                                                            <fragment content="(Main Screen)Get Pro button title"/>
                                                        </attributedString>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="customBackgroundColor">
                                                                <color key="value" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="customHighlightedBackgroundColor">
                                                                <color key="value" red="0.38431372549999998" green="0.69803921570000005" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="8I0-rp-FbZ" kind="show" id="fnu-ou-vxl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="pnO-Kp-d5g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="93"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GKu-Ta-R1G" appends="YES" id="BT2-iY-4qM"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SBG-Z9-kwj" firstAttribute="width" secondItem="Rnx-mv-CPR" secondAttribute="width" id="1x2-er-mqp"/>
                                    <constraint firstItem="0bS-Py-Z4b" firstAttribute="width" secondItem="Rnx-mv-CPR" secondAttribute="width" id="3WN-ed-fj8"/>
                                    <constraint firstItem="y48-RT-v7n" firstAttribute="width" secondItem="Rnx-mv-CPR" secondAttribute="width" id="8Bt-hj-Xdw"/>
                                    <constraint firstItem="0bS-Py-Z4b" firstAttribute="top" secondItem="Rnx-mv-CPR" secondAttribute="top" id="9ae-mg-jNq"/>
                                    <constraint firstAttribute="trailing" secondItem="73t-jO-Trp" secondAttribute="trailing" id="GK4-o6-EAS"/>
                                    <constraint firstItem="JYq-UQ-e2K" firstAttribute="width" secondItem="Rnx-mv-CPR" secondAttribute="width" id="a9X-34-lpV"/>
                                    <constraint firstItem="boV-WT-wZm" firstAttribute="width" secondItem="Rnx-mv-CPR" secondAttribute="width" id="jlU-t3-8dp"/>
                                    <constraint firstItem="73t-jO-Trp" firstAttribute="leading" secondItem="Rnx-mv-CPR" secondAttribute="leading" id="ywD-dL-3ac"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-q1-n37">
                                <rect key="frame" x="40" y="251.5" width="23" height="104.5"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-eO-Zja">
                                <rect key="frame" x="-20" y="759" width="125" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="O47-fm-0sZ"/>
                                    <constraint firstAttribute="height" constant="175" id="qo2-KG-mq0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qUQ-fL-yth" appends="YES" id="4Ix-u7-LxW"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLm-Tv-TCw" firstAttribute="leading" secondItem="8E0-q1-n37" secondAttribute="trailing" constant="-63" id="BV1-H1-gDc"/>
                            <constraint firstItem="8E0-q1-n37" firstAttribute="top" secondItem="TOQ-Nm-2UK" secondAttribute="bottom" id="Oh2-pk-lmF"/>
                            <constraint firstItem="Rnx-mv-CPR" firstAttribute="leading" secondItem="WLm-Tv-TCw" secondAttribute="leading" id="Rhi-G5-uLh"/>
                            <constraint firstItem="WLm-Tv-TCw" firstAttribute="trailing" secondItem="Rnx-mv-CPR" secondAttribute="trailing" id="cI1-0b-P9M"/>
                            <constraint firstItem="WLm-Tv-TCw" firstAttribute="top" secondItem="Rnx-mv-CPR" secondAttribute="top" id="kev-ez-Piy"/>
                            <constraint firstAttribute="leading" secondItem="zqp-eO-Zja" secondAttribute="leading" constant="20" id="n5H-dX-WZ5"/>
                            <constraint firstAttribute="bottom" secondItem="Rnx-mv-CPR" secondAttribute="bottom" id="oWj-cs-tlp"/>
                            <constraint firstItem="zqp-eO-Zja" firstAttribute="bottom" secondItem="a9p-FL-Ilz" secondAttribute="bottom" constant="38" id="sAF-EG-fdp"/>
                            <constraint firstItem="y48-RT-v7n" firstAttribute="top" secondItem="8E0-q1-n37" secondAttribute="bottom" id="xuF-c4-kaB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLm-Tv-TCw"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIF-uS-7Mg">
                        <barButtonItem key="backBarButtonItem" title=" " id="d3H-9g-dhW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adguardManView" destination="SkS-Kt-3Ib" id="oVu-bL-Oq8"/>
                        <outlet property="enabledLabel" destination="Atw-MM-BN4" id="dah-5x-1D7"/>
                        <outlet property="filtersVersionLabel" destination="TOQ-Nm-2UK" id="4cN-Nu-CQA"/>
                        <outlet property="getProHeight" destination="pnO-Kp-d5g" id="mnW-t6-QLW"/>
                        <outlet property="getProView" destination="73t-jO-Trp" id="e4H-fI-ahE"/>
                        <outlet property="headerImage" destination="xVP-0T-sAu" id="NV5-b4-GXX"/>
                        <outlet property="manImage" destination="zqp-eO-Zja" id="4AE-A2-fmh"/>
                        <outlet property="rateView" destination="ou4-7N-dEE" id="Bgp-ZP-5nk"/>
                        <outlet property="roundArrow" destination="8E0-q1-n37" id="QuZ-tl-Pot"/>
                        <outlet property="shareView" destination="TUY-sd-0Xf" id="fHF-YU-lYe"/>
                        <outlet property="star1" destination="LKN-gv-hBf" id="xvV-TZ-dsg"/>
                        <outlet property="star2" destination="4lG-US-2Nz" id="k1A-by-7GW"/>
                        <outlet property="star3" destination="ONb-hr-d27" id="Cn0-9i-XlD"/>
                        <outlet property="star4" destination="jRL-4k-532" id="72B-22-WRz"/>
                        <outlet property="star5" destination="ajd-oN-WSw" id="CXx-GP-gXD"/>
                        <outlet property="tutorialVideoView" destination="Sk8-rZ-X4e" id="bLm-Ij-sqv"/>
                        <outlet property="vikingImage" destination="TBC-HI-cYs" id="zhT-UW-VlD"/>
                        <outletCollection property="themableLabels" destination="TOQ-Nm-2UK" collectionClass="NSMutableArray" id="m9W-qC-nis"/>
                        <outletCollection property="themableLabels" destination="eow-nj-Hky" collectionClass="NSMutableArray" id="E2L-bo-4cr"/>
                        <outletCollection property="themableLabels" destination="PAL-ww-Rbi" collectionClass="NSMutableArray" id="Gd3-1b-z70"/>
                        <outletCollection property="themableLabels" destination="ZvU-OY-k27" collectionClass="NSMutableArray" id="Jfp-Ui-doI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2F-uU-H52" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DEt-Hi-EkO" userLabel="update filters gesture recognizer">
                    <connections>
                        <action selector="updateFiltersAction:" destination="bds-k9-eYe" id="yIO-QX-N1a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qUQ-fL-yth" userLabel="Pro Man Tap Gesture Recognizer">
                    <connections>
                        <segue destination="8I0-rp-FbZ" kind="show" id="eKh-P2-4kL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GKu-Ta-R1G" userLabel="Pro Tap Gesture Recognizer">
                    <connections>
                        <segue destination="8I0-rp-FbZ" kind="show" id="yui-OV-ug3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eMr-rf-WFa" userLabel="Star 1 Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="Cms-me-2mM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fij-aF-agS" userLabel="Star 2 Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="2Cf-Es-C88"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WEJ-DE-j14" userLabel="Star 3 Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="y7w-OW-BrJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JvN-d4-IrT" userLabel="Star 4 Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="HQ6-pb-vSp"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="f6E-l5-Db4" userLabel="Star 5 Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="5d6-5y-xkq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="i1k-hI-hmL" userLabel="Stars Tap Gesture Recognizer">
                    <connections>
                        <action selector="ratemeAction:" destination="bds-k9-eYe" id="HCk-Qj-SIw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oWR-6c-ciX" userLabel="Share Tap Gesture Recognizer">
                    <connections>
                        <action selector="shareAction:" destination="bds-k9-eYe" id="oKL-EQ-yhk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-774.375" y="47.535211267605632"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="j1i-lf-c2m">
            <objects>
                <viewControllerPlaceholder storyboardName="MainMenu" id="Xm1-m3-uqM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMP-C2-koW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="20"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="bfO-Uw-sCs">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" id="Hh0-dV-8Se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUH-jO-dxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="71"/>
        </scene>
        <!--GetPro-->
        <scene sceneID="hLS-4r-fqh">
            <objects>
                <viewControllerPlaceholder storyboardName="GetPro" id="8I0-rp-FbZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3d-5b-dn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="adguard-header" width="143" height="31"/>
        <image name="adguard-header-disabled" width="142" height="31"/>
        <image name="adguard-header-light" width="142" height="31"/>
        <image name="adguard-man" width="320" height="213"/>
        <image name="facebook-icon" width="24" height="24"/>
        <image name="mail-icon" width="24" height="24"/>
        <image name="man" width="320" height="213"/>
        <image name="nil" width="16" height="16"/>
        <image name="play-button" width="168" height="89"/>
        <image name="round-arrow" width="23" height="70"/>
        <image name="settings-icon" width="22" height="22"/>
        <image name="star" width="26" height="25"/>
        <image name="star_selected" width="24" height="23"/>
        <image name="twitter-icon" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fnu-ou-vxl"/>
    </inferredMetricsTieBreakers>
</document>
