<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="AdGuardTodayExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-zA-x7y">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na0-dE-Cec">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-zk-otb">
                                                <rect key="frame" x="349" y="12" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="safariSwitch:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="fTB-MW-YMG"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safari protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28V-ha-qHw">
                                                <rect key="frame" x="64" y="12" width="269" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="SMp-2r-2XM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari_widget" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-EQ-YUN">
                                                <rect key="frame" x="16" y="11.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8q2-Gh-WNI"/>
                                                    <constraint firstAttribute="width" constant="32" id="wy6-Id-6OP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-oC-LLU">
                                                <rect key="frame" x="64" y="26.5" width="269" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Qlr-Z8-ydz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cxl-EQ-YUN" firstAttribute="centerY" secondItem="na0-dE-Cec" secondAttribute="centerY" id="3OM-Em-teh"/>
                                            <constraint firstItem="gbP-oC-LLU" firstAttribute="trailing" secondItem="28V-ha-qHw" secondAttribute="trailing" id="7uu-ji-brL"/>
                                            <constraint firstItem="Cxl-EQ-YUN" firstAttribute="leading" secondItem="na0-dE-Cec" secondAttribute="leading" constant="16" id="BJu-CH-EE0"/>
                                            <constraint firstItem="mPb-zk-otb" firstAttribute="centerY" secondItem="na0-dE-Cec" secondAttribute="centerY" id="CA0-F2-I5b"/>
                                            <constraint firstItem="gbP-oC-LLU" firstAttribute="leading" secondItem="28V-ha-qHw" secondAttribute="leading" id="IPc-wK-NCM"/>
                                            <constraint firstItem="28V-ha-qHw" firstAttribute="leading" secondItem="Cxl-EQ-YUN" secondAttribute="trailing" constant="16" id="TNb-4E-7Es"/>
                                            <constraint firstItem="mPb-zk-otb" firstAttribute="leading" secondItem="28V-ha-qHw" secondAttribute="trailing" constant="16" id="XXB-PU-QN7"/>
                                            <constraint firstAttribute="trailing" secondItem="mPb-zk-otb" secondAttribute="trailing" constant="16" id="da7-Fb-gMS"/>
                                            <constraint firstItem="gbP-oC-LLU" firstAttribute="top" secondItem="28V-ha-qHw" secondAttribute="bottom" id="pjY-9a-FPV"/>
                                            <constraint firstItem="28V-ha-qHw" firstAttribute="top" secondItem="Cxl-EQ-YUN" secondAttribute="top" id="rxT-9a-wLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-FZ-nV7">
                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="system_widget" translatesAutoresizingMaskIntoConstraints="NO" id="ixN-nA-P2o">
                                                <rect key="frame" x="16" y="11.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fcv-4y-SJd"/>
                                                    <constraint firstAttribute="width" constant="32" id="tda-cw-tHJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kII-Bb-e7G">
                                                <rect key="frame" x="64" y="26.5" width="269" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7ly-HZ-0R3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-dj-dMO">
                                                <rect key="frame" x="349" y="12" width="51" height="31"/>
                                                <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="systemSwitch:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="rIo-hN-Je2"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking protection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-OA-msa">
                                                <rect key="frame" x="64" y="11.5" width="269" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="g8s-EN-ot8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ixN-nA-P2o" firstAttribute="centerY" secondItem="Zlg-FZ-nV7" secondAttribute="centerY" id="185-dY-qTX"/>
                                            <constraint firstItem="kII-Bb-e7G" firstAttribute="top" secondItem="box-OA-msa" secondAttribute="bottom" id="Os6-m7-Fsk"/>
                                            <constraint firstItem="ixN-nA-P2o" firstAttribute="leading" secondItem="Zlg-FZ-nV7" secondAttribute="leading" constant="16" id="QRI-8x-dGW"/>
                                            <constraint firstItem="Z1r-dj-dMO" firstAttribute="leading" secondItem="box-OA-msa" secondAttribute="trailing" constant="16" id="SZ2-Xf-ykb"/>
                                            <constraint firstItem="box-OA-msa" firstAttribute="top" secondItem="ixN-nA-P2o" secondAttribute="top" id="Z6p-NZ-D17"/>
                                            <constraint firstItem="Z1r-dj-dMO" firstAttribute="centerY" secondItem="Zlg-FZ-nV7" secondAttribute="centerY" id="ffe-fe-AlK"/>
                                            <constraint firstItem="kII-Bb-e7G" firstAttribute="trailing" secondItem="box-OA-msa" secondAttribute="trailing" id="lNx-h6-oAs"/>
                                            <constraint firstAttribute="trailing" secondItem="Z1r-dj-dMO" secondAttribute="trailing" constant="16" id="qRT-j5-570"/>
                                            <constraint firstItem="box-OA-msa" firstAttribute="leading" secondItem="ixN-nA-P2o" secondAttribute="trailing" constant="16" id="r1c-7s-a9E"/>
                                            <constraint firstItem="kII-Bb-e7G" firstAttribute="leading" secondItem="box-OA-msa" secondAttribute="leading" id="xcl-sm-XeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="na0-dE-Cec" secondAttribute="trailing" id="C3V-oe-g4S"/>
                                    <constraint firstItem="na0-dE-Cec" firstAttribute="leading" secondItem="3GI-zA-x7y" secondAttribute="leading" id="Kzb-Tg-Wz2"/>
                                    <constraint firstItem="Zlg-FZ-nV7" firstAttribute="leading" secondItem="3GI-zA-x7y" secondAttribute="leading" id="VR6-dr-0v3"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlg-FZ-nV7" secondAttribute="trailing" id="XLo-xS-hPv"/>
                                    <constraint firstAttribute="height" constant="110" id="bwu-Xo-Mhp"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDB-v9-R8w">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msY-PO-wL6">
                                        <rect key="frame" x="349" y="12" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="onTintColor" red="0.4039215686" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="complexSwitch:" destination="M4Y-Lb-cyx" eventType="valueChanged" id="Lfv-AB-UbW"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-f5-jTd">
                                        <rect key="frame" x="19" y="12" width="317" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veU-On-v4x">
                                        <rect key="frame" x="19" y="14" width="317" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-hW-Q36">
                                        <rect key="frame" x="19" y="16" width="317" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="veU-On-v4x" firstAttribute="top" secondItem="Sbv-f5-jTd" secondAttribute="bottom" constant="2" id="4fS-Ta-Ymh"/>
                                    <constraint firstItem="Sbv-f5-jTd" firstAttribute="top" secondItem="msY-PO-wL6" secondAttribute="top" id="5Ah-uJ-hBp"/>
                                    <constraint firstItem="msY-PO-wL6" firstAttribute="leading" secondItem="Sbv-f5-jTd" secondAttribute="trailing" constant="13" id="5P8-dj-Zvx"/>
                                    <constraint firstItem="yLB-hW-Q36" firstAttribute="trailing" secondItem="veU-On-v4x" secondAttribute="trailing" id="GHf-Oe-jo3"/>
                                    <constraint firstItem="Sbv-f5-jTd" firstAttribute="leading" secondItem="LDB-v9-R8w" secondAttribute="leading" constant="19" id="Gob-Bj-Ijj"/>
                                    <constraint firstItem="veU-On-v4x" firstAttribute="leading" secondItem="Sbv-f5-jTd" secondAttribute="leading" id="IKx-wG-0YG"/>
                                    <constraint firstItem="yLB-hW-Q36" firstAttribute="leading" secondItem="veU-On-v4x" secondAttribute="leading" id="THS-S3-wka"/>
                                    <constraint firstItem="yLB-hW-Q36" firstAttribute="top" secondItem="veU-On-v4x" secondAttribute="bottom" constant="2" id="bKu-hG-Qob"/>
                                    <constraint firstItem="veU-On-v4x" firstAttribute="trailing" secondItem="Sbv-f5-jTd" secondAttribute="trailing" id="c5J-HO-bPa"/>
                                    <constraint firstAttribute="trailing" secondItem="msY-PO-wL6" secondAttribute="trailing" constant="16" id="kuo-JZ-8f5"/>
                                    <constraint firstItem="msY-PO-wL6" firstAttribute="top" secondItem="LDB-v9-R8w" secondAttribute="top" constant="12" id="tRg-Te-L7D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-Mt-bCB">
                                <rect key="frame" x="16" y="201" width="382" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-07-lIR">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAp-Xx-eXF">
                                                <rect key="frame" x="7" y="41" width="124" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="EBq-eL-O6C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPl-zG-XAF">
                                                <rect key="frame" x="69" y="16" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ILx-gV-DFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uPl-zG-XAF" firstAttribute="top" secondItem="kxg-07-lIR" secondAttribute="top" constant="16" id="6kl-nx-DXz"/>
                                            <constraint firstItem="uPl-zG-XAF" firstAttribute="centerX" secondItem="kxg-07-lIR" secondAttribute="centerX" id="Cz3-cz-RlA"/>
                                            <constraint firstItem="WAp-Xx-eXF" firstAttribute="top" secondItem="uPl-zG-XAF" secondAttribute="bottom" id="Ntg-Hj-z5a"/>
                                            <constraint firstItem="WAp-Xx-eXF" firstAttribute="width" secondItem="kxg-07-lIR" secondAttribute="width" multiplier="0.9" id="ZT6-Bi-tac"/>
                                            <constraint firstItem="WAp-Xx-eXF" firstAttribute="centerX" secondItem="kxg-07-lIR" secondAttribute="centerX" id="kvn-8j-M3Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-Wi-FhH">
                                        <rect key="frame" x="138" y="0.0" width="106" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-mS-9oI">
                                                <rect key="frame" x="53" y="16" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YAT-j9-FeG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="encrypted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-Po-h4x">
                                                <rect key="frame" x="5.5" y="41" width="95" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="58k-ah-yrA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wd5-Po-h4x" firstAttribute="centerX" secondItem="cJB-Wi-FhH" secondAttribute="centerX" id="5LL-3z-qos"/>
                                            <constraint firstItem="6Gp-mS-9oI" firstAttribute="centerX" secondItem="cJB-Wi-FhH" secondAttribute="centerX" id="GMN-DN-UZk"/>
                                            <constraint firstItem="wd5-Po-h4x" firstAttribute="width" secondItem="cJB-Wi-FhH" secondAttribute="width" multiplier="0.9" id="bds-nj-Z8M"/>
                                            <constraint firstItem="wd5-Po-h4x" firstAttribute="top" secondItem="6Gp-mS-9oI" secondAttribute="bottom" id="r7O-fG-aji"/>
                                            <constraint firstItem="6Gp-mS-9oI" firstAttribute="top" secondItem="cJB-Wi-FhH" secondAttribute="top" constant="16" id="uUA-jk-y31"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-hC-hZz">
                                        <rect key="frame" x="244" y="0.0" width="138" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B3-i9-r5F">
                                                <rect key="frame" x="69" y="16" width="0.0" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="LjK-LT-gUx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avg. time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaJ-er-mJu">
                                                <rect key="frame" x="7" y="41" width="124" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9LQ-Yl-tVx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eaJ-er-mJu" firstAttribute="top" secondItem="2B3-i9-r5F" secondAttribute="bottom" id="0Vw-63-Clp"/>
                                            <constraint firstItem="eaJ-er-mJu" firstAttribute="width" secondItem="uXf-hC-hZz" secondAttribute="width" multiplier="0.9" id="NEp-U4-r3u"/>
                                            <constraint firstItem="eaJ-er-mJu" firstAttribute="centerX" secondItem="uXf-hC-hZz" secondAttribute="centerX" id="Pa6-fy-N5D"/>
                                            <constraint firstItem="2B3-i9-r5F" firstAttribute="centerX" secondItem="uXf-hC-hZz" secondAttribute="centerX" id="Xcu-ix-vTb"/>
                                            <constraint firstItem="2B3-i9-r5F" firstAttribute="top" secondItem="uXf-hC-hZz" secondAttribute="top" constant="16" id="hm7-bz-F9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="l3N-Xf-am8"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All time statistics:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-11-jEA">
                                <rect key="frame" x="24" y="186" width="117" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gOH-Va-zi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Fk-Mt-bCB" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="4uT-Zr-npD"/>
                            <constraint firstItem="3GI-zA-x7y" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="GMC-2m-SeD"/>
                            <constraint firstItem="3GI-zA-x7y" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="MHf-pK-TRX"/>
                            <constraint firstItem="cva-11-jEA" firstAttribute="top" secondItem="3GI-zA-x7y" secondAttribute="bottom" constant="32" id="Mxz-fk-I0S"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="5Fk-Mt-bCB" secondAttribute="trailing" constant="16" id="TZH-GX-IAe"/>
                            <constraint firstItem="LDB-v9-R8w" firstAttribute="bottom" secondItem="3GI-zA-x7y" secondAttribute="bottom" id="Tga-JK-IzZ"/>
                            <constraint firstItem="5Fk-Mt-bCB" firstAttribute="top" secondItem="cva-11-jEA" secondAttribute="bottom" id="gAk-5t-Ewu"/>
                            <constraint firstItem="LDB-v9-R8w" firstAttribute="top" secondItem="3GI-zA-x7y" secondAttribute="top" id="hdK-4b-PYw"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="3GI-zA-x7y" secondAttribute="trailing" id="nJ3-Kj-8fh"/>
                            <constraint firstItem="LDB-v9-R8w" firstAttribute="trailing" secondItem="3GI-zA-x7y" secondAttribute="trailing" id="oss-l8-g6y"/>
                            <constraint firstItem="cva-11-jEA" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="16" id="qd5-h0-CW4"/>
                            <constraint firstItem="LDB-v9-R8w" firstAttribute="leading" secondItem="3GI-zA-x7y" secondAttribute="leading" id="z7r-wC-MMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <size key="freeformSize" width="414" height="268"/>
                    <connections>
                        <outlet property="allTimeStaisticsLabel" destination="cva-11-jEA" id="aSD-OJ-dT6"/>
                        <outlet property="compactView" destination="LDB-v9-R8w" id="dhi-zs-ZnX"/>
                        <outlet property="complexProtectionTitle" destination="Sbv-f5-jTd" id="u7u-Id-BUB"/>
                        <outlet property="complexStatisticsLabel" destination="yLB-hW-Q36" id="zQm-Vn-PhS"/>
                        <outlet property="complexStatusLabel" destination="veU-On-v4x" id="anh-df-pnE"/>
                        <outlet property="complexSwitchOutlet" destination="msY-PO-wL6" id="NAc-Ys-Xbq"/>
                        <outlet property="elapsedLabel" destination="2B3-i9-r5F" id="pow-3j-c4w"/>
                        <outlet property="encryptedLabel" destination="6Gp-mS-9oI" id="RgW-GQ-9gN"/>
                        <outlet property="expandedStackView" destination="3GI-zA-x7y" id="Y9W-UF-u0U"/>
                        <outlet property="height" destination="bwu-Xo-Mhp" id="mvg-zo-OuL"/>
                        <outlet property="requestsLabel" destination="uPl-zG-XAF" id="cDW-Fg-QFO"/>
                        <outlet property="safariImageView" destination="Cxl-EQ-YUN" id="R4R-dX-Ze6"/>
                        <outlet property="safariSwitchOutlet" destination="mPb-zk-otb" id="PKJ-Xd-qTE"/>
                        <outlet property="safariTextLabel" destination="gbP-oC-LLU" id="uwA-OJ-2Z5"/>
                        <outlet property="safariTitleLabel" destination="28V-ha-qHw" id="ikB-qG-S0m"/>
                        <outlet property="systemImageView" destination="ixN-nA-P2o" id="yj3-NM-N1U"/>
                        <outlet property="systemSwitchOutlet" destination="Z1r-dj-dMO" id="rCZ-Np-80S"/>
                        <outlet property="systemTextLabel" destination="kII-Bb-e7G" id="f0B-Ff-qEy"/>
                        <outlet property="systemTitleLabel" destination="box-OA-msa" id="3Y1-Nn-wJ4"/>
                        <outletCollection property="labels" destination="WAp-Xx-eXF" collectionClass="NSMutableArray" id="oYI-uE-5nm"/>
                        <outletCollection property="labels" destination="wd5-Po-h4x" collectionClass="NSMutableArray" id="r47-YM-aJm"/>
                        <outletCollection property="labels" destination="eaJ-er-mJu" collectionClass="NSMutableArray" id="R6k-4y-6WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari_widget" width="28" height="28"/>
        <image name="system_widget" width="28" height="28"/>
    </resources>
</document>
