<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2m-kw-Rwi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="4lS-4W-kEM">
            <objects>
                <viewController id="v2m-kw-Rwi" customClass="AboutController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohk-0N-CA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-ah-blA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-Rj-eWX" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-Cu-CHP" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="414" height="10"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adguard-header" translatesAutoresizingMaskIntoConstraints="NO" id="bmK-Ui-iQN" customClass="ThemeableImageView" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="119" y="-14" width="176" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="au6-RA-GO5"/>
                                                    <constraint firstAttribute="width" constant="176" id="vfe-aV-Pf2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="lightThemeImage" value="adguard-header"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="darkThemeImage" value="adguard-header-light"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-HP-eaU" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                <rect key="frame" x="171" y="16" width="233" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hpC-90-yR8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="lightGreyText" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lQd-HP-eaU" firstAttribute="top" secondItem="bmK-Ui-iQN" secondAttribute="bottom" constant="-7.9999999999999858" id="LXj-EU-40I"/>
                                            <constraint firstAttribute="trailing" secondItem="lQd-HP-eaU" secondAttribute="trailing" constant="10" id="bmG-YH-Fkt"/>
                                            <constraint firstItem="bmK-Ui-iQN" firstAttribute="centerY" secondItem="HTS-Cu-CHP" secondAttribute="centerY" id="ifP-dM-eyV"/>
                                            <constraint firstItem="lQd-HP-eaU" firstAttribute="leading" secondItem="bmK-Ui-iQN" secondAttribute="leading" constant="52" id="qGd-VK-vml"/>
                                            <constraint firstItem="bmK-Ui-iQN" firstAttribute="centerX" secondItem="HTS-Cu-CHP" secondAttribute="centerX" id="s4w-30-8gx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="7df-PB-P1Y" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="414" height="500"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-pO-wJu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <connections>
                                                    <segue destination="yJh-2O-z76" kind="embed" id="4Xm-83-O4b"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="340"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-rY-C1y" customClass="StackElementView" customModule="Adguard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="808" width="414" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="intrinsicHeight">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="B1T-jC-cGr" appends="YES" id="HQH-2d-8nP"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="Mnh-9L-t2d"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7HF-KA-Ke7" firstAttribute="trailing" secondItem="VCX-ah-blA" secondAttribute="trailing" id="9uo-fz-3zX"/>
                            <constraint firstItem="7HF-KA-Ke7" firstAttribute="bottom" secondItem="VCX-ah-blA" secondAttribute="bottom" id="Gai-5B-MrA"/>
                            <constraint firstItem="7HF-KA-Ke7" firstAttribute="top" secondItem="VCX-ah-blA" secondAttribute="top" id="WX2-kq-MLR"/>
                            <constraint firstItem="VCX-ah-blA" firstAttribute="leading" secondItem="7HF-KA-Ke7" secondAttribute="leading" id="kLS-P8-xIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7HF-KA-Ke7"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ncc-Hk-ota">
                        <attributedString key="userComments">
                            <fragment content="(About Screen) Title"/>
                        </attributedString>
                    </navigationItem>
                    <connections>
                        <outlet property="logoImage" destination="bmK-Ui-iQN" id="wHm-xp-Z8I"/>
                        <outlet property="versionLabel" destination="lQd-HP-eaU" id="T2l-7d-bwZ"/>
                        <outlet property="view" destination="ohk-0N-CA7" id="10O-xU-bUl"/>
                        <outletCollection property="themableLabels" destination="lQd-HP-eaU" collectionClass="NSMutableArray" id="I66-ZO-t8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKg-Ri-2Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="B1T-jC-cGr"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-175.86206896551727"/>
        </scene>
        <!--About Table Controller-->
        <scene sceneID="VOx-ny-b7U">
            <objects>
                <tableViewController id="yJh-2O-z76" customClass="AboutTableController" customModule="Adguard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t5A-jY-zQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UjS-OG-xeF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="XdU-fK-afN">
                            <rect key="frame" x="0.0" y="280" width="414" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection id="y8N-NC-U3D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="OqV-RL-CBm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqV-RL-CBm" id="sFZ-hi-jet">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-wQ-2Pn" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="332" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="About Screen"/>
                                                    </attributedString>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NVi-wQ-2Pn" secondAttribute="bottom" constant="21" id="6xS-O3-wI6"/>
                                                <constraint firstItem="NVi-wQ-2Pn" firstAttribute="leading" secondItem="sFZ-hi-jet" secondAttribute="leading" constant="24" id="AY5-Eo-aap"/>
                                                <constraint firstItem="NVi-wQ-2Pn" firstAttribute="top" secondItem="sFZ-hi-jet" secondAttribute="top" constant="16" id="Hvh-yC-PuB"/>
                                                <constraint firstAttribute="trailing" secondItem="NVi-wQ-2Pn" secondAttribute="trailing" constant="20" id="wdN-Ky-iay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="74H-Xz-46y" appends="YES" id="lZg-GU-zWf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="vV7-JN-7rg">
                                        <rect key="frame" x="0.0" y="56" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vV7-JN-7rg" id="dOW-Nh-gT6">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-b0-Cfp" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="332" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMf-b0-Cfp" firstAttribute="leading" secondItem="dOW-Nh-gT6" secondAttribute="leading" constant="24" id="JT8-io-lPf"/>
                                                <constraint firstItem="xMf-b0-Cfp" firstAttribute="top" secondItem="dOW-Nh-gT6" secondAttribute="top" constant="16" id="KD4-Iy-do9"/>
                                                <constraint firstAttribute="bottom" secondItem="xMf-b0-Cfp" secondAttribute="bottom" constant="21" id="USE-oD-fA7"/>
                                                <constraint firstAttribute="trailing" secondItem="xMf-b0-Cfp" secondAttribute="trailing" constant="20" id="vjC-2R-3T4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WDb-dI-3qM" appends="YES" id="UXb-Ie-vWq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="PJ4-Ub-WTy">
                                        <rect key="frame" x="0.0" y="112" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PJ4-Ub-WTy" id="HL5-QT-pGu">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-EM-giI" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="332" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkR-EM-giI" firstAttribute="top" secondItem="HL5-QT-pGu" secondAttribute="top" constant="16" id="A5B-mQ-VyZ"/>
                                                <constraint firstItem="KkR-EM-giI" firstAttribute="leading" secondItem="HL5-QT-pGu" secondAttribute="leading" constant="24" id="W7o-S7-uLg"/>
                                                <constraint firstAttribute="trailing" secondItem="KkR-EM-giI" secondAttribute="trailing" constant="20" id="aWa-Xy-Xid"/>
                                                <constraint firstAttribute="bottom" secondItem="KkR-EM-giI" secondAttribute="bottom" constant="21" id="lE1-Em-42R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Bju-Q4-44f" appends="YES" id="y3x-V1-U4E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="k1i-Pe-enu">
                                        <rect key="frame" x="0.0" y="168" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1i-Pe-enu" id="Wcf-WN-od8">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-Ga-zhs" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="332" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KQ-Ga-zhs" firstAttribute="top" secondItem="Wcf-WN-od8" secondAttribute="top" constant="16" id="1Pz-BG-fS6"/>
                                                <constraint firstItem="8KQ-Ga-zhs" firstAttribute="leading" secondItem="Wcf-WN-od8" secondAttribute="leading" constant="24" id="LTM-Kj-b2r"/>
                                                <constraint firstAttribute="trailing" secondItem="8KQ-Ga-zhs" secondAttribute="trailing" constant="20" id="mIv-aA-XuI"/>
                                                <constraint firstAttribute="bottom" secondItem="8KQ-Ga-zhs" secondAttribute="bottom" constant="21" id="qfB-B1-coV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Y0N-GJ-tu0" appends="YES" id="DmL-nR-rO5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="56" id="Zf3-Nn-wSi">
                                        <rect key="frame" x="0.0" y="224" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zf3-Nn-wSi" id="kSj-sa-evd">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-d5-8tj" customClass="ThemableLabel" customModule="Adguard" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="16" width="332" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="(About Screen) menu item"/>
                                                    </attributedString>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="greyText" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Xe-d5-8tj" secondAttribute="trailing" constant="20" id="Tk0-9I-dLV"/>
                                                <constraint firstAttribute="bottom" secondItem="5Xe-d5-8tj" secondAttribute="bottom" constant="21" id="b89-F5-9yi"/>
                                                <constraint firstItem="5Xe-d5-8tj" firstAttribute="leading" secondItem="kSj-sa-evd" secondAttribute="leading" constant="24" id="ctQ-Uq-Hw0"/>
                                                <constraint firstItem="5Xe-d5-8tj" firstAttribute="top" secondItem="kSj-sa-evd" secondAttribute="top" constant="16" id="l00-Kd-ggL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DAE-06-7xl" appends="YES" id="Exr-0s-jJn"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yJh-2O-z76" id="YKy-3R-3hp"/>
                            <outlet property="delegate" destination="yJh-2O-z76" id="Efk-o3-saO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outletCollection property="themableLabels" destination="NVi-wQ-2Pn" collectionClass="NSMutableArray" id="Krn-M4-rJP"/>
                        <outletCollection property="themableLabels" destination="xMf-b0-Cfp" collectionClass="NSMutableArray" id="c9v-py-rCo"/>
                        <outletCollection property="themableLabels" destination="KkR-EM-giI" collectionClass="NSMutableArray" id="mtg-7N-d5g"/>
                        <outletCollection property="themableLabels" destination="8KQ-Ga-zhs" collectionClass="NSMutableArray" id="Knk-xt-MKs"/>
                        <outletCollection property="themableLabels" destination="5Xe-d5-8tj" collectionClass="NSMutableArray" id="swU-vk-sqH"/>
                        <segue destination="9so-Cz-Wye" kind="show" identifier="trialSegue" id="Xxp-bj-GPM"/>
                        <segue destination="Sxu-B1-L7y" kind="show" identifier="licenseSegue" id="KEO-d0-Atz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGI-i8-9aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74H-Xz-46y" userLabel="How To Use Gesture Recognizer">
                    <connections>
                        <segue destination="Pwk-zm-oJp" kind="show" id="4yh-qb-Vya"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="WDb-dI-3qM" userLabel="Site Gesture Recognizer">
                    <connections>
                        <action selector="siteAction:" destination="yJh-2O-z76" id="7m2-9A-rId"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bju-Q4-44f" userLabel="Forum Gesture Recognizer">
                    <connections>
                        <action selector="forumAction:" destination="yJh-2O-z76" id="8Df-CS-5Oy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Y0N-GJ-tu0" userLabel="Thanks Gesture Recognizer">
                    <connections>
                        <action selector="thanksAction:" destination="yJh-2O-z76" id="TPO-AH-Tma"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="x0y-UI-gog" userLabel="More Gesture Recognizer">
                    <connections>
                        <action selector="moreAction:" destination="yJh-2O-z76" id="8zo-NR-4Un"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DAE-06-7xl" userLabel="License Gesture Recognizer">
                    <connections>
                        <action selector="licenseAction:" destination="yJh-2O-z76" id="3wx-5a-eMc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="450" y="-176"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="x3t-yV-B8f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tutorial.storyboard" storyboardName="Tutorial" id="Pwk-zm-oJp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS3-J6-GVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-161"/>
        </scene>
        <!--GetProController-->
        <scene sceneID="S6k-Qf-GKH">
            <objects>
                <viewControllerPlaceholder storyboardName="License" referencedIdentifier="GetProController" id="Sxu-B1-L7y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJO-1k-0GX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-46"/>
        </scene>
        <!--License-->
        <scene sceneID="wcA-DJ-Qv7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="License.storyboard" storyboardName="License" id="9so-Cz-Wye" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I7-Zs-Kic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="adguard-header" width="143" height="31"/>
        <image name="adguard-header-light" width="142" height="31"/>
    </resources>
</document>
