<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inizia il tuo primo giorno di prova gratuito</string>
        <key>other</key>
        <string>Inizia i tuoi primi %d giorni di prova gratuiti</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inizia la tua prima settimana di prova gratuita</string>
        <key>other</key>
        <string>Inizia le tuoi primi %d settimane di prova gratuite</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inizia il tuo primo mese di prova gratuito</string>
        <key>other</key>
        <string>Inizia i tuoi primi %d mese di prova gratuiti</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Inizia il tuo primo anno di prova gratuito</string>
        <key>other</key>
        <string>Inizia i tuoi primi %d anni di prova gratuiti</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un giorno</string>
        <key>other</key>
        <string>%d giorni</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Una settimana</string>
        <key>other</key>
        <string>%d settimane</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un mese</string>
        <key>other</key>
        <string>%d mesi</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Un anno</string>
        <key>other</key>
        <string>%d anni</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poi sarà %2$@ per giorno</string>
        <key>other</key>
        <string>Poi sarà %2$@ per %1$d giorni</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poi sarà %2$@ per settimana</string>
        <key>other</key>
        <string>Poi sarà %2$@ per %1$d settimane</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poi sarà %2$@ per mese</string>
        <key>other</key>
        <string>Poi sarà %2$@ per %1$d mesi</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poi sarà %2$@ per anno</string>
        <key>other</key>
        <string>Poi sarà %2$@ per %1$d anni</string>
      </dict>
    </dict>
  </dict>
</plist>
