<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni päev.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d päeva tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni nädal.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d nädalat tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni kuu.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d kuud tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni aasta.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d aastat tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Üks päev</string>
        <key>other</key>
        <string>%d päeva</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Üks nädal</string>
        <key>other</key>
        <string>%d nädalat</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Üks kuu</string>
        <key>other</key>
        <string>%d kuud</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Üks aasta</string>
        <key>other</key>
        <string>%d aastat</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Seejärel %2$@ päeva kohta</string>
        <key>other</key>
        <string>Seejärel %2$@ / %1$d päeva kohta</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Seejärel %2$@ nädala kohta</string>
        <key>other</key>
        <string>Seejärel %2$@ / %1$d nädala kohta</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Seejärel %2$@ kuu kohta</string>
        <key>other</key>
        <string>Seejärel %2$@ / %1$d kuu kohta</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Seejärel %2$@ aasta kohta</string>
        <key>other</key>
        <string>Seejärel %2$@ / %1$d aasta kohta</string>
      </dict>
    </dict>
  </dict>
</plist>
