<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ÜKS PÄEV TASUTA TÄISVERSIOONI</string>
        <key>other</key>
        <string>%d PÄEVA TASUTA PROOVIVERSIOONI</string>
      </dict>
    </dict>
    <key>trial_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ÜKS NÄDAL TASUTA PROOVIVERSIOONI</string>
        <key>other</key>
        <string>%d ÜKS NÄDALAT TASUTA PROOVIVERSIOONI</string>
      </dict>
    </dict>
    <key>trial_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ÜKS KUU TASUTA PROOVIVERSIOONI</string>
        <key>other</key>
        <string>%d ÜKS KUUD TASUTA PROOVIVERSIOONI</string>
      </dict>
    </dict>
    <key>trial_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>ÜKS AASTA TASUTA PROOVIVERSIOONI</string>
        <key>other</key>
        <string>%d ÜKS AASTAT TASUTA PROOVIVERSIOONI</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni päev.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d päeva tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni nädal.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d nädalat tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni kuu.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d kuud tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Käivita oma esimene tasuta prooviversiooni aasta.</string>
        <key>other</key>
        <string>Käivita oma esimesed %d aastat tasuta prooviversiooni.</string>
      </dict>
    </dict>
    <key>trial_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tasuta ühepäevane prooviperiood</string>
        <key>other</key>
        <string>Tasuta %d päevane prooviperiood</string>
      </dict>
    </dict>
    <key>trial_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tasuta ühenädalane prooviperiood</string>
        <key>other</key>
        <string>Tasuta %d nädalane prooviperiood</string>
      </dict>
    </dict>
    <key>trial_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tasuta ühekuuline prooviperiood</string>
        <key>other</key>
        <string>Tasuta %d kuuline prooviperiood</string>
      </dict>
    </dict>
    <key>trial_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tasuta ühe aasta prooviperiood</string>
        <key>other</key>
        <string>Tasuta %d aastane prooviperiood</string>
      </dict>
    </dict>
  </dict>
</plist>
