<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_description_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte s jednodenní bezplatnou zkušební verzí</string>
        <key>few</key>
        <string>Začněte s %ddenní bezplatnou zkušební verzí</string>
        <key>many</key>
        <string>Začněte s %ddenní bezplatnou zkušební verzí</string>
        <key>other</key>
        <string>Začněte s %ddenní bezplatnou zkušební verzí</string>
      </dict>
    </dict>
    <key>trial_description_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte s týdenní bezplatnou zkušební verzí</string>
        <key>few</key>
        <string>Začněte s %dtýdenní bezplatnou zkušební verzí</string>
        <key>many</key>
        <string>Začněte s %dtýdenní bezplatnou zkušební verzí</string>
        <key>other</key>
        <string>Začněte s %dtýdenní bezplatnou zkušební verzí</string>
      </dict>
    </dict>
    <key>trial_description_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte s měsíční bezplatnou zkušební verzí </string>
        <key>few</key>
        <string>Začněte s %dměsíční bezplatnou zkušební verzí </string>
        <key>many</key>
        <string>Začněte s %dměsíční bezplatnou zkušební verzí </string>
        <key>other</key>
        <string>Začněte s %dměsíční bezplatnou zkušební verzí </string>
      </dict>
    </dict>
    <key>trial_description_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte s roční bezplatnou zkušební verzí </string>
        <key>few</key>
        <string>Začněte s %droční bezplatnou zkušební verzí </string>
        <key>many</key>
        <string>Začněte s %droční bezplatnou zkušební verzí </string>
        <key>other</key>
        <string>Začněte s %droční bezplatnou zkušební verzí </string>
      </dict>
    </dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 pravidlo povoleno</string>
        <key>few</key>
        <string>%d pravidla povolena</string>
        <key>many</key>
        <string>%d pravidel povoleno</string>
        <key>other</key>
        <string>%d pravidel povoleno</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filtr povolen</string>
        <key>few</key>
        <string>%d filtry povoleny</string>
        <key>many</key>
        <string>%d filtrů povoleno</string>
        <key>other</key>
        <string>%d filtrů povoleno</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 den úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d dny úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d dnů úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d dnů úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 týden úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d týdny úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d týdnů úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d týdnů úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 měsíc úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d měsíce úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d měsíců úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d měsíců úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 rok úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d roky úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d let úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d let úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 den</string>
        <key>few</key>
        <string>%d dny</string>
        <key>many</key>
        <string>%d dnů</string>
        <key>other</key>
        <string>%d dnů</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 týden</string>
        <key>few</key>
        <string>%d týdny</string>
        <key>many</key>
        <string>%d týdnů</string>
        <key>other</key>
        <string>%d týdnů</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 měsíc</string>
        <key>few</key>
        <string>%d měsíce</string>
        <key>many</key>
        <string>%d měsíců</string>
        <key>other</key>
        <string>%d měsíců</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 rok</string>
        <key>few</key>
        <string>%d roky</string>
        <key>many</key>
        <string>%d let</string>
        <key>other</key>
        <string>%d let</string>
      </dict>
    </dict>
  </dict>
</plist>
