<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 pravidlo povoleno</string>
        <key>few</key>
        <string>%d pravidla povolena</string>
        <key>many</key>
        <string>%d pravidel povoleno</string>
        <key>other</key>
        <string>%d pravidel povoleno</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filtr povolen</string>
        <key>few</key>
        <string>%d filtry povoleny</string>
        <key>many</key>
        <string>%d filtrů povoleno</string>
        <key>other</key>
        <string>%d filtrů povoleno</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 den úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d dny úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d dnů úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d dnů úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 týden úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d týdny úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d týdnů úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d týdnů úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 měsíc úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d měsíce úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d měsíců úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d měsíců úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 rok úplného přístupu zdarma</string>
        <key>few</key>
        <string>%d roky úplného přístupu zdarma</string>
        <key>many</key>
        <string>%d let úplného přístupu zdarma</string>
        <key>other</key>
        <string>%d let úplného přístupu zdarma</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte Vaši první zkušební jednodenní dobu zdarma</string>
        <key>few</key>
        <string>Začněte Vaši první zkušební %d-denní dobu zdarma</string>
        <key>many</key>
        <string>Začněte Vaši první zkušební %d-denní dobu zdarma</string>
        <key>other</key>
        <string>Začněte Vaši první zkušební %d-denní dobu zdarma</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte Vaši první zkušební týdenní dobu zdarma</string>
        <key>few</key>
        <string>Začněte Vaši první zkušební %d-týdenní dobu zdarma</string>
        <key>many</key>
        <string>Začněte Vaši první zkušební %d-týdenní dobu zdarma</string>
        <key>other</key>
        <string>Začněte Vaši první zkušební %d-týdenní dobu zdarma</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte Vaši první zkušební měsíční dobu zdarma</string>
        <key>few</key>
        <string>Začněte Vaši první zkušební %d-měsíční dobu zdarma</string>
        <key>many</key>
        <string>Začněte Vaši první zkušební %d-měsíční dobu zdarma</string>
        <key>other</key>
        <string>Začněte Vaši první zkušební %d-měsíční dobu zdarma</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Začněte Vaši první zkušební roční dobu zdarma</string>
        <key>few</key>
        <string>Začněte Vaši první zkušební %d-roční dobu zdarma</string>
        <key>many</key>
        <string>Začněte Vaši první zkušební %d-roční dobu zdarma</string>
        <key>other</key>
        <string>Začněte Vaši první zkušební %d-roční dobu zdarma</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 den</string>
        <key>few</key>
        <string>%d dny</string>
        <key>many</key>
        <string>%d dnů</string>
        <key>other</key>
        <string>%d dnů</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 týden</string>
        <key>few</key>
        <string>%d týdny</string>
        <key>many</key>
        <string>%d týdnů</string>
        <key>other</key>
        <string>%d týdnů</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 měsíc</string>
        <key>few</key>
        <string>%d měsíce</string>
        <key>many</key>
        <string>%d měsíců</string>
        <key>other</key>
        <string>%d měsíců</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 rok</string>
        <key>few</key>
        <string>%d roky</string>
        <key>many</key>
        <string>%d let</string>
        <key>other</key>
        <string>%d let</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za den</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d dny</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d dnů</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d dnů</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za týden</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d týdny</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d týdnů</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d týdnů</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za měsíc</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d měsíce</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d měsíců</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d měsíců</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potom %2$@ za rok</string>
        <key>few</key>
        <string>Potom %2$@ za %1$d roky</string>
        <key>many</key>
        <string>Potom %2$@ za %1$d let</string>
        <key>other</key>
        <string>Potom %2$@ za %1$d let</string>
      </dict>
    </dict>
  </dict>
</plist>
