<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>JEDEN DEN ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>few</key>
        <string>%d DNY ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>many</key>
        <string>%d DNŮ ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>other</key>
        <string>%d DNŮ ZKUŠEBNÍ DOBA ZDARMA</string>
      </dict>
    </dict>
    <key>trial_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>JEDEN TÝDEN ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>few</key>
        <string>%d TÝDNY ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>many</key>
        <string>%d TÝDNŮ ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>other</key>
        <string>%d TÝDNŮ ZKUŠEBNÍ DOBA ZDARMA</string>
      </dict>
    </dict>
    <key>trial_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>JEDEN MĚSÍC ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>few</key>
        <string>%d MĚSÍCE ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>many</key>
        <string>%d MĚSÍCŮ ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>other</key>
        <string>%d MĚSÍCŮ ZKUŠEBNÍ DOBA ZDARMA</string>
      </dict>
    </dict>
    <key>trial_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>JEDEN ROK ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>few</key>
        <string>%d ROKY ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>many</key>
        <string>%d LET ZKUŠEBNÍ DOBA ZDARMA</string>
        <key>other</key>
        <string>%d LET ZKUŠEBNÍ DOBA ZDARMA</string>
      </dict>
    </dict>
  </dict>
</plist>
