<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>user_rules_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@rules@</string>
      <key>rules</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 pravilo omogućeno</string>
        <key>few</key>
        <string>%d pravila omogućena</string>
        <key>other</key>
        <string>%d pravila omogućeno</string>
      </dict>
    </dict>
    <key>safari_filters_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@filters@</string>
      <key>filters</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 filtar omogućen</string>
        <key>few</key>
        <string>%d filtra omogućena</string>
        <key>other</key>
        <string>%d filtara omogućeno</string>
      </dict>
    </dict>
    <key>getPro_full_access_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potpuni, besplatni pristup na jedan dan</string>
        <key>few</key>
        <string>Potpuni, besplatni pristup na %d dana</string>
        <key>other</key>
        <string>Potpuni, besplatni pristup na %d dana</string>
      </dict>
    </dict>
    <key>getPro_full_access_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potpuni, besplatni pristup na jedan tjedan</string>
        <key>few</key>
        <string>Potpuni, besplatni pristup na %d tjedna</string>
        <key>other</key>
        <string>Potpuni, besplatni pristup na %d tjedana</string>
      </dict>
    </dict>
    <key>getPro_full_access_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potpuni, besplatni pristup na jedan mjesec</string>
        <key>few</key>
        <string>Potpuni, besplatni pristup na %d mjeseca</string>
        <key>other</key>
        <string>Potpuni, besplatni pristup na %d mjeseci</string>
      </dict>
    </dict>
    <key>getPro_full_access_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Potpuni, besplatni pristup na jednu godinu</string>
        <key>few</key>
        <string>Potpuni, besplatni pristup na %d godine</string>
        <key>other</key>
        <string>Potpuni, besplatni pristup na %d godina</string>
      </dict>
    </dict>
    <key>getPro_screen_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite s jednodnevnim probnim periodom</string>
        <key>few</key>
        <string>Započnite s probnim periodom od %d dana</string>
        <key>other</key>
        <string>Započnite s probnim periodom od %d dana</string>
      </dict>
    </dict>
    <key>getPro_screen_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite s probnim periodom od 1 tjedna</string>
        <key>few</key>
        <string>Započnite s probnim periodom od %d tjedna</string>
        <key>other</key>
        <string>Započnite s probnim periodom od %d tjedana</string>
      </dict>
    </dict>
    <key>getPro_screen_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite s probnim periodom od 1 mjeseca</string>
        <key>few</key>
        <string>Započnite s probnim periodom od %d mjeseca</string>
        <key>other</key>
        <string>Započnite s probnim periodom od %d mjeseca</string>
      </dict>
    </dict>
    <key>getPro_screen_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Započnite s probnim periodom od 1 godine</string>
        <key>few</key>
        <string>Započnite s probnim periodom od %d godine</string>
        <key>other</key>
        <string>Započnite s probnim periodom od %d godina</string>
      </dict>
    </dict>
    <key>trial_period_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan dan</string>
        <key>few</key>
        <string>%d dana</string>
        <key>other</key>
        <string>%d dana</string>
      </dict>
    </dict>
    <key>trial_period_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan tjedan</string>
        <key>few</key>
        <string>%d tjedna</string>
        <key>other</key>
        <string>%d tjedna</string>
      </dict>
    </dict>
    <key>trial_period_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedan mjesec</string>
        <key>few</key>
        <string>%d mjeseca</string>
        <key>other</key>
        <string>%d mjeseca</string>
      </dict>
    </dict>
    <key>trial_period_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jedna godina</string>
        <key>few</key>
        <string>%d godine</string>
        <key>other</key>
        <string>%d godine</string>
      </dict>
    </dict>
    <key>trial_description_label_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@days@</string>
      <key>days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zatim %2$@ dnevno</string>
        <key>few</key>
        <string>Zatim %2$@ iduća %1$d dana</string>
        <key>other</key>
        <string>Zatim %2$@ idućih %1$d dana</string>
      </dict>
    </dict>
    <key>trial_description_label_weeks</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@weeks@</string>
      <key>weeks</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zatim %2$@ tjedno</string>
        <key>few</key>
        <string>Zatim %2$@ iduća %1$d tjedna</string>
        <key>other</key>
        <string>Zatim %2$@ idućih %1$d tjedna</string>
      </dict>
    </dict>
    <key>trial_description_label_months</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@months@</string>
      <key>months</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zatim %2$@ mjesečno</string>
        <key>few</key>
        <string>Zatim %2$@ iduća %1$d mjeseca</string>
        <key>other</key>
        <string>Zatim %2$@ idućih %1$d mjeseca</string>
      </dict>
    </dict>
    <key>trial_description_label_years</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@years@</string>
      <key>years</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zatim %2$@ godišnje</string>
        <key>few</key>
        <string>Zatim %2$@ iduće %1$d godine</string>
        <key>other</key>
        <string>Zatim %2$@ idućih %1$d godina</string>
      </dict>
    </dict>
  </dict>
</plist>
